public/locales/fr/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Cette action va changer l'emplacement d'installation de ce jeu, êtes-vous sûr(e) de vouloir continuer ?",
            "path": "Choisissez un nouveau chemin d'installation",
            "title": "Changer le chemin d'installation des jeux"
        },
        "choose": "Choisir",
        "importpath": "Choisir le répertoire du jeu à importer",
        "move": {
            "message": "Cette opération peut prendre du temps. Êtes-vous certain(e) de vouloir continuer ?",
            "path": "Choisir la localisation de déplacement",
            "title": "Déplacer l'installation du jeu"
        },
        "no": "NON",
        "repair": {
            "message": "Voulez-vous essayer de réparer ce jeu ? Ceci peut prendre un moment.",
            "title": "Vérifier et réparer"
        },
        "runexe": {
            "title": "Sélectionner l'exécutable à lancer"
        },
        "select": {
            "button": "Sélectionner"
        },
        "sideload": {
            "exe": "Sélectionner l'exécutable"
        },
        "stopInstall": {
            "keepInstalling": "Continuer l'installation",
            "message": "Souhaitez-vous CONSERVER les fichiers téléchargés ?",
            "title": "Arrêter l'installation"
        },
        "uninstall": {
            "checkbox": "Supprimer le préfixe : {{prefix}}{{newLine}}Note : cela ne peut pas être annulé et supprimera également les fichiers de sauvegarde non sauvegardés.",
            "message": "Voulez-vous désinstaller ce jeu ?",
            "settingcheckbox": "Effacer les paramètres et supprimer le rapport d'événements{{newLine}}Attention : ceci ne peut pas être annulé. Tout paramètre modifié sera réinitialisé et le rapport d'événements sera définitivement supprimé .",
            "title": "Désinstaller",
            "prefix_warning": "Le préfixe Wine pour ce jeu est le préfixe par défaut. Si vous voulez vraiment le supprimer, vous devez le faire manuellement.",
            "dlc": "Voulez-vous désinstaller ce DLC ?"
        },
        "update": {
            "message": "Une mise à jour est disponible pour ce jeu. Souhaitez-vous le mettre à jour maintenant ?",
            "title": "Mise à jour nécessaire du jeu"
        },
        "wineprefix": "Sélectionner le dossier WinePrefix",
        "yes": "OUI"
    },
    "button": {
        "add_to_favourites": "Ajouter aux favoris",
        "cancel": "Suspendre/Annuler",
        "continue": "Continuer le téléchargement",
        "finish": "Terminer",
        "force_update": "Forcer la mise à jour si disponible",
        "force-innstall": "Forcer l'installation",
        "hide_game": "Cacher le jeu",
        "import": "Importer le jeu",
        "install": "Installer",
        "no-path-selected": "Aucun chemin sélectionné",
        "queue": {
            "remove": "Retirer de la file"
        },
        "remove_from_favourites": "Retirer des favoris",
        "remove_from_recent": "Retirer de \"Récent\"",
        "run-exe-first": "Lancer l'installateur en premier",
        "running-setup": "Lancer la configuration",
        "sideload": {
            "edit": "Modifier l'application/le jeu"
        },
        "unhide_game": "Afficher le jeu",
        "uninstall": "Désinstaller",
        "update": "Mise à jour",
        "details": "Détails"
    },
    "cloud_save_unsupported": "Non-supporté",
    "disabled": "Désactivé",
    "dlc": {
        "installDlcs": "Installer tous les DLCs"
    },
    "enabled": "Activé",
    "game": {
        "downloadSize": "Taille du téléchargement",
        "firstPlayed": "Lancé pour la première fois le",
        "getting-download-size": "Récupération de la taille du téléchargement",
        "getting-install-size": "Récupération de la taille de l'installation",
        "installSize": "Taille de l'installation",
        "language": "Langue",
        "lastPlayed": "Dernière session le",
        "neverPlayed": "Jamais",
        "platform": "Sélectionner la version de la plateforme à installer",
        "requirements": "Configuration requise",
        "totalPlayed": "Temps de jeu",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Déplacement",
        "repairing": "Réparation"
    },
    "generic": {
        "error": "Erreur inconnue",
        "noDescription": "Aucune description n'est disponible"
    },
    "hours": "Heures",
    "how-long-to-beat": {
        "completionist": "Complétionniste",
        "main-plus-extras": "Trame principale \n+ Extras",
        "main-story": "Histoire \nprincipale"
    },
    "howLongToBeat": "Durée pour finir le jeu",
    "info": {
        "canRunOffline": "Connexion à internet requise",
        "installedPlatform": "Système",
        "path": "Chemin d'installation",
        "size": "Taille",
        "syncsaves": "Synchroniser les sauvegardes",
        "version": "Version",
        "apple-gaming-wiki": "Classement AppleGamingWiki",
        "clickToOpen": "Cliquez pour ouvrir",
        "game-scores": "Scores du jeu",
        "installedInfo": "Informations sur l'installation"
    },
    "install": {
        "disk-space-left": "Espace Disponible",
        "not-enough-disk-space": "Pas assez d'espace disque",
        "path": "Sélectionner le chemin d'installation",
        "path-not-writtable": "Attention : le chemin n'est peut-être pas accessible en écriture.",
        "space-after-install": "Après l'installation",
        "wineprefix": "Préfixe Wine",
        "wineversion": "Version de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Les jeux nécessitant un lanceur tiers ne sont PAS compatibles",
            "not-installable-game": "Le jeu n'est PAS installable"
        },
        "playing": {
            "start": "Y jouer maintenant",
            "stop": "Jeu en cours d’exécution (Arrêter)"
        },
        "saves": {
            "syncing": "Synchronisation des sauvegardes"
        },
        "launching": "Lancement",
        "ubisoft": "Installation d'Ubisoft Connect"
    },
    "launch": {
        "options": "Paramètres de lancement..."
    },
    "not_logged_in": {
        "epic": "Vous n'êtes pas connecté à un compte Epic dans Heroic. N'utilisez pas la page du magasin pour vous connecter, cliquez plutôt sur ce bouton :",
        "gog": "Vous n'êtes pas connecté à un compte GOG dans Heroic. N'utilisez pas la page du magasin pour vous connecter, cliquez plutôt sur ce bouton :",
        "login": "Connexion",
        "title": "Vous n'êtes PAS connecté"
    },
    "report_problem": "Signaler un problème de fonctionnement du jeu",
    "sdl": {
        "title": "Sélectionnez les composants à installer"
    },
    "setting": {
        "use-default-wine-settings": "Utiliser les paramètres de Wine par défaut",
        "winecrossoverbottle": "Bouteille CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Titre"
        },
        "info": {
            "exe": "Sélectionner l'exécutable",
            "image": "Vignette de l'application",
            "title": "Titre du Jeu/de l'Application",
            "broser": "URL du navigateur"
        },
        "placeholder": {
            "image": "Collez ici l'URL d'une image",
            "title": "Ajouter un titre à votre Jeu/Application",
            "url": "Collez l'URL du jeu ici"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Recommandé"
    },
    "status": {
        "clickToUpdate": "Cliquez pour mettre à jour",
        "gameNotAvailable": "Jeu indisponible",
        "hasUpdates": "Une nouvelle version est disponible !",
        "installed": "Installé",
        "installing": "Installation en cours",
        "moving": "Déplacement de l'installation, veuillez patienter",
        "notinstalled": "Ce jeu n'est pas installé",
        "notSupported": "non compatible",
        "notSupportedGame": "non compatible",
        "processing": "Traitement des fichiers, veuillez patienter",
        "queued": "En file d'attente",
        "reparing": "Réparation du jeu en cours, veuillez patienter",
        "this-game-uses-third-party": "Ce jeu nécessite un lanceur tiers et n'est donc pas supporté pour le moment",
        "totalDownloaded": "Téléchargé au total",
        "uninstalling": "Désinstallation",
        "updating": "Mise à jour du jeu",
        "playing": "Jeu en cours d'exécution",
        "moving-files": "Déplacement du fichier \"{{file}}\" : {{percent}} ",
        "syncingSaves": "Synchronisation des sauvegardes",
        "launching": "Lancement",
        "ubisoft": "Installer Ubisoft",
        "downloading": "En cours de téléchargement",
        "extracting": "Extraction",
        "goodie": "Non installable",
        "gog-goodie": "Ce jeu ne semble pas être installable. Vérifiez le contenu téléchargeable sur https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Ajouter un raccourci",
        "addToSteam": "Ajouter à Steam",
        "change": "Changer le chemin d'installation",
        "disableEosOverlay": "Désactiver l'overlay EOS",
        "enableEosOverlay": "Activer l'overlay EOS",
        "move": "Déplacer le jeu",
        "protondb": "Vérifier la compatibilité",
        "removeFromSteam": "Retirer de Steam",
        "removeShortcut": "Retirer les raccourcis",
        "settings": "Options",
        "store": "Page du magasin",
        "verify": "Vérifier et Réparer",
        "extraInfo": "Informations supplémentaires",
        "logs": "Journaux d'événements"
    },
    "help": {
        "cloud_save_unsupported": "Ce jeu ne prend pas en charge les sauvegardes dans le Cloud. Cette information est fournie par les développeurs du jeu. Certains jeux implémentent leur propre système de sauvegarde dans le Cloud"
    }
}

public/locales/fr/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Cette action va changer l'emplacement d'installation de ce jeu, êtes-vous sûr(e) de vouloir continuer ?",
            "path": "Choisissez un nouveau chemin d'installation",
            "title": "Changer le chemin d'installation des jeux"
        },
        "choose": "Choisir",
        "importpath": "Choisir le répertoire du jeu à importer",
        "move": {
            "message": "Cette opération peut prendre du temps. Êtes-vous certain(e) de vouloir continuer ?",
            "path": "Choisissez où vous voulez le déplacer",
            "title": "Déplacer le dossier d'installation du jeu"
        },
        "no": "NON",
        "repair": {
            "message": "Voulez-vous essayer de réparer ce jeu ? Ceci peut prendre un long moment.",
            "title": "Vérifier et réparer"
        },
        "runexe": {
            "title": "Sélectionner l'exécutable à lancer"
        },
        "select": {
            "button": "Sélectionner"
        },
        "sideload": {
            "exe": "Sélectionner l'exécutable"
        },
        "stopInstall": {
            "keepInstalling": "Continuer l'installation",
            "message": "Souhaitez-vous CONSERVER les fichiers téléchargés ?",
            "title": "Arrêter l'installation"
        },
        "uninstall": {
            "checkbox": "Supprimer le préfixe : {{prefix}}{{newLine}}Note : cela ne peut pas être annulé et supprimera également les fichiers de sauvegarde non sauvegardés.",
            "message": "Voulez-vous désinstaller ce jeu ?",
            "settingcheckbox": "Effacer les paramètres et supprimer le rapport d'événements{{newLine}}Attention : ceci ne peut pas être annulé. Tout paramètre modifié sera réinitialisé et le rapport d'événements sera définitivement supprimé .",
            "title": "Désinstaller",
            "prefix_warning": "Le préfixe Wine pour ce jeu est le préfixe par défaut. Si vous voulez vraiment le supprimer, vous devez le faire manuellement.",
            "dlc": "Voulez-vous désinstaller ce DLC ?"
        },
        "update": {
            "message": "Une mise à jour est disponible pour ce jeu. Souhaitez-vous le mettre à jour maintenant ?",
            "title": "Mise à jour du jeu nécessaire"
        },
        "wineprefix": "Sélectionner le dossier WinePrefix",
        "yes": "OUI"
    },
    "button": {
        "add_to_favourites": "Ajouter aux favoris",
        "cancel": "Suspendre/Annuler",
        "continue": "Continuer le téléchargement",
        "finish": "Terminer",
        "force_update": "Forcer la mise à jour si disponible",
        "force-innstall": "Forcer l'installation",
        "hide_game": "Cacher le jeu",
        "import": "Importer le jeu",
        "install": "Installer",
        "no-path-selected": "Aucun chemin sélectionné",
        "queue": {
            "remove": "Retirer de la file"
        },
        "remove_from_favourites": "Retirer des favoris",
        "remove_from_recent": "Retirer de \"Récent\"",
        "run-exe-first": "Lancer l'installateur en premier",
        "running-setup": "Lancer la configuration",
        "sideload": {
            "edit": "Modifier l'application/le jeu"
        },
        "unhide_game": "Afficher le jeu",
        "uninstall": "Désinstaller",
        "update": "Mise à jour",
        "details": "Détails"
    },
    "cloud_save_unsupported": "Non-supporté",
    "disabled": "Désactivé",
    "dlc": {
        "installDlcs": "Installer tous les DLCs"
    },
    "enabled": "Activé",
    "game": {
        "downloadSize": "Taille du téléchargement",
        "firstPlayed": "Lancé pour la première fois le",
        "getting-download-size": "Récupération de la taille du téléchargement",
        "getting-install-size": "Récupération de la taille de l'installation",
        "installSize": "Taille de l'installation",
        "language": "Langue",
        "lastPlayed": "Dernière session le",
        "neverPlayed": "Jamais",
        "platform": "Sélectionner la version de la plateforme à installer",
        "requirements": "Configuration requise",
        "totalPlayed": "Temps de jeu",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Déplacement",
        "repairing": "Réparation"
    },
    "generic": {
        "error": "Erreur inconnue",
        "noDescription": "Aucune description n'est disponible"
    },
    "hours": "Heures",
    "how-long-to-beat": {
        "completionist": "Complétionniste",
        "main-plus-extras": "Trame principale \n+ Extras",
        "main-story": "Histoire \nprincipale"
    },
    "howLongToBeat": "Durée pour finir le jeu",
    "info": {
        "canRunOffline": "Connexion à internet requise",
        "installedPlatform": "Système",
        "path": "Chemin d'installation",
        "size": "Taille",
        "syncsaves": "Synchroniser les sauvegardes",
        "version": "Version",
        "apple-gaming-wiki": "Classement AppleGamingWiki",
        "clickToOpen": "Cliquez pour ouvrir",
        "game-scores": "Scores du jeu",
        "installedInfo": "Informations sur l'installation",
        "protondb-compatibility-info": "Niveau de compatibilité proton",
        "steamdeck-compatibility-info": "Compatibilité SteamDeck"
    },
    "install": {
        "disk-space-left": "Espace Disponible",
        "not-enough-disk-space": "Pas assez d'espace disque",
        "path": "Sélectionner le chemin d'installation",
        "path-not-writtable": "Attention : le chemin n'est peut-être pas accessible en écriture.",
        "space-after-install": "Après l'installation",
        "wineprefix": "Préfixe Wine",
        "wineversion": "Version de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Les jeux nécessitant un lanceur tiers ne sont PAS compatibles",
            "not-installable-game": "Le jeu n'est PAS installable"
        },
        "playing": {
            "start": "Y jouer maintenant",
            "stop": "Jeu en cours d’exécution (Arrêter)"
        },
        "saves": {
            "syncing": "Synchronisation des sauvegardes"
        },
        "launching": "Lancement",
        "ubisoft": "Installation d'Ubisoft Connect"
    },
    "launch": {
        "options": "Paramètres de lancement..."
    },
    "not_logged_in": {
        "epic": "Vous n'êtes pas connecté à un compte Epic dans Heroic. N'utilisez pas la page du magasin pour vous connecter, cliquez plutôt sur ce bouton :",
        "gog": "Vous n'êtes pas connecté à un compte GOG dans Heroic. N'utilisez pas la page du magasin pour vous connecter, cliquez plutôt sur ce bouton :",
        "login": "Connexion",
        "title": "Vous n'êtes PAS connecté"
    },
    "report_problem": "Signaler un problème de fonctionnement du jeu",
    "sdl": {
        "title": "Sélectionnez les composants à installer"
    },
    "setting": {
        "use-default-wine-settings": "Utiliser les paramètres de Wine par défaut",
        "winecrossoverbottle": "Bouteille CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Titre"
        },
        "info": {
            "exe": "Sélectionner l'exécutable",
            "image": "Vignette de l'application",
            "title": "Titre du Jeu/de l'Application",
            "broser": "URL du navigateur"
        },
        "placeholder": {
            "image": "Collez ici l'URL d'une image",
            "title": "Ajouter un titre à votre Jeu/Application",
            "url": "Collez l'URL du jeu ici"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Recommandé"
    },
    "status": {
        "clickToUpdate": "Cliquez pour mettre à jour",
        "gameNotAvailable": "Jeu indisponible",
        "hasUpdates": "Une nouvelle version est disponible !",
        "installed": "Installé",
        "installing": "Installation en cours",
        "moving": "Déplacement de l'installation, veuillez patienter",
        "notinstalled": "Ce jeu n'est pas installé",
        "notSupported": "non compatible",
        "notSupportedGame": "non compatible",
        "processing": "Traitement des fichiers, veuillez patienter",
        "queued": "En file d'attente",
        "reparing": "Réparation du jeu en cours, veuillez patienter",
        "this-game-uses-third-party": "Ce jeu nécessite un lanceur tiers et n'est donc pas supporté pour le moment",
        "totalDownloaded": "Téléchargé au total",
        "uninstalling": "Désinstallation",
        "updating": "Mise à jour du jeu",
        "playing": "Jeu en cours d'exécution",
        "moving-files": "Déplacement du fichier \"{{file}}\" : {{percent}} ",
        "syncingSaves": "Synchronisation des sauvegardes",
        "launching": "Lancement",
        "ubisoft": "Installer Ubisoft",
        "downloading": "En cours de téléchargement",
        "extracting": "Extraction",
        "goodie": "Non installable",
        "gog-goodie": "Ce jeu ne semble pas être installable. Vérifiez le contenu téléchargeable sur https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Ajouter un raccourci",
        "addToSteam": "Ajouter à Steam",
        "change": "Changer le chemin d'installation",
        "disableEosOverlay": "Désactiver l'overlay EOS",
        "enableEosOverlay": "Activer l'overlay EOS",
        "move": "Déplacer le jeu",
        "protondb": "Vérifier la compatibilité",
        "removeFromSteam": "Retirer de Steam",
        "removeShortcut": "Retirer les raccourcis",
        "settings": "Options",
        "store": "Page du magasin",
        "verify": "Vérifier et Réparer",
        "extraInfo": "Informations supplémentaires",
        "logs": "Journaux d'événements"
    },
    "help": {
        "cloud_save_unsupported": "Ce jeu ne prend pas en charge les sauvegardes dans le Cloud. Cette information est fournie par les développeurs du jeu. Certains jeux implémentent leur propre système de sauvegarde dans le Cloud"
    }
}

public/locales/fr/gamepage.json (diff)
@@ -9,12 +9,12 @@
         "importpath": "Choisir le répertoire du jeu à importer",
         "move": {
             "message": "Cette opération peut prendre du temps. Êtes-vous certain(e) de vouloir continuer ?",
-            "path": "Choisir la localisation de déplacement",
-            "title": "Déplacer l'installation du jeu"
+            "path": "Choisissez où vous voulez le déplacer",
+            "title": "Déplacer le dossier d'installation du jeu"
         },
         "no": "NON",
         "repair": {
-            "message": "Voulez-vous essayer de réparer ce jeu ? Ceci peut prendre un moment.",
+            "message": "Voulez-vous essayer de réparer ce jeu ? Ceci peut prendre un long moment.",
             "title": "Vérifier et réparer"
         },
         "runexe": {
@@ -41,7 +41,7 @@
         },
         "update": {
             "message": "Une mise à jour est disponible pour ce jeu. Souhaitez-vous le mettre à jour maintenant ?",
-            "title": "Mise à jour nécessaire du jeu"
+            "title": "Mise à jour du jeu nécessaire"
         },
         "wineprefix": "Sélectionner le dossier WinePrefix",
         "yes": "OUI"
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Classement AppleGamingWiki",
         "clickToOpen": "Cliquez pour ouvrir",
         "game-scores": "Scores du jeu",
-        "installedInfo": "Informations sur l'installation"
+        "installedInfo": "Informations sur l'installation",
+        "protondb-compatibility-info": "Niveau de compatibilité proton",
+        "steamdeck-compatibility-info": "Compatibilité SteamDeck"
     },
     "install": {
         "disk-space-left": "Espace Disponible",
