public/locales/hu/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Ez megfogja változtatni ennek a játéknak a telepítési helyét, biztos vagy benne?",
            "path": "Válassz egy új telepítési útvonalat",
            "title": "Játék telepítési útvonal megváltoztatása"
        },
        "choose": "Kiválasztás",
        "importpath": "Importálandó játékmappa kiválasztása",
        "move": {
            "message": "Ez eltarthat egy ideig, biztos vagy benne?",
            "path": "Válaszd ki, hogy hova szeretnéd áthelyezni",
            "title": "Játék telepítés áthelyezése"
        },
        "no": "NEM",
        "repair": {
            "message": "Megszeretnéd próbálni megjavítani ezt a játékot? Ez eltarthat egy ideig.",
            "title": "Ellenőrzés és javítás"
        },
        "runexe": {
            "title": "Válaszd ki a futtatni kívánt EXE fájlt"
        },
        "select": {
            "button": "Kiválasztás"
        },
        "sideload": {
            "exe": "Indítófájl kiválasztása"
        },
        "stopInstall": {
            "keepInstalling": "Telepítés folytatása",
            "message": "Szeretnéd MEGTARTANI a letöltött fájlokat?",
            "title": "Telepítés megállítása"
        },
        "uninstall": {
            "checkbox": "Prefix eltávolítása: {{prefix}}{{newLine}}Megjegyzés: Ez nem vonható vissza, és külön nem tárolt mentéseket is törli.",
            "message": "El akarod távolítani ezt a játékot?",
            "settingcheckbox": "Beállítások és a log{{newLine}}törlése. Megjegyzés: Ez nem vonható vissza. Minden módosított beállítás visszaáll és a log fájl törlődik.",
            "title": "Eltávolítás",
            "prefix_warning": "A játék Wine előtagja az alapértelmezett előtag. Ha valóban törölni szeretné, manuálisan kell megtennie.",
            "dlc": "El szeretné távolítani ezt a DLC-t?"
        },
        "update": {
            "message": "Ennek a játéknak van egy frissítése, alkalmazzuk a frissítést most?",
            "title": "A játékot frissíteni kell"
        },
        "wineprefix": "Wine prefix mappa kiválasztása",
        "yes": "IGEN"
    },
    "button": {
        "add_to_favourites": "Kedvencekhez adás",
        "cancel": "Szüneteltetés/mégse",
        "continue": "Letöltés folytatása",
        "finish": "Befejezés",
        "force_update": "Kényszerítse a frissítést, ha lehetséges",
        "force-innstall": "Telepítés kényszerítése",
        "hide_game": "Játék elrejtése",
        "import": "Játék importálása",
        "install": "Telepítés",
        "no-path-selected": "Nincs megadva útvonal",
        "queue": {
            "remove": "Eltávolítás a sorból"
        },
        "remove_from_favourites": "Eltávolítás a kedvencekből",
        "remove_from_recent": "Eltávolítás a legutóbbiak közül",
        "run-exe-first": "Először a telepítő futtatása",
        "running-setup": "Telepítés futtatása",
        "sideload": {
            "edit": "Alkalmazás/játék szerkesztése"
        },
        "unhide_game": "Játék felfedése",
        "uninstall": "Eltávolítás",
        "update": "Frissítés",
        "details": "Részletek"
    },
    "cloud_save_unsupported": "Nem támogatott",
    "disabled": "Letiltva",
    "dlc": {
        "installDlcs": "Összes DLC telepítése"
    },
    "enabled": "Engedélyezve",
    "game": {
        "downloadSize": "Letöltési méret",
        "firstPlayed": "Először játszott",
        "getting-download-size": "Letöltendő adatmennyiség számítása",
        "getting-install-size": "Telepítendő adatmennyiség számítása",
        "installSize": "Telepítési méret",
        "language": "Nyelv",
        "lastPlayed": "Legutóbb játszott",
        "neverPlayed": "Soha",
        "platform": "Telepítendő platform változat kiválasztása",
        "requirements": "Rendszerkövetelmények",
        "totalPlayed": "Játszott idő",
        "dlcs": "DLC-k"
    },
    "gamecard": {
        "moving": "Áthelyezés",
        "repairing": "Javítás"
    },
    "generic": {
        "error": "Ismeretlen hiba",
        "noDescription": "Nem érhető el leírás"
    },
    "hours": "Óra",
    "how-long-to-beat": {
        "completionist": "Maximalista",
        "main-plus-extras": "Fő + Extrák",
        "main-story": "Fősztori"
    },
    "howLongToBeat": "Ennyi idő végigjátszani",
    "info": {
        "canRunOffline": "Online szükséges",
        "installedPlatform": "Telepített platform",
        "path": "Telepítési útvonal",
        "size": "Méret",
        "syncsaves": "Mentések szinkronizálása",
        "version": "Verzió",
        "apple-gaming-wiki": "AppleGamingWiki értékelés",
        "clickToOpen": "Kattintson a megnyitáshoz",
        "game-scores": "Játékpontszámok",
        "installedInfo": "Telepített információk"
    },
    "install": {
        "disk-space-left": "Elérhető tárhely",
        "not-enough-disk-space": "Nincs elég lemezterület",
        "path": "Telepítési útvonal kiválasztása",
        "path-not-writtable": "Figyelmeztetés: Lehet, hogy a célmappa nem írható.",
        "space-after-install": "Telepítés után",
        "wineprefix": "Wine prefix",
        "wineversion": "Wine verzió"
    },
    "label": {
        "game": {
            "third-party-game": "Harmadik féltől származó játék nem támogatott",
            "not-installable-game": "A játék NEM telepíthető"
        },
        "playing": {
            "start": "Indítás most",
            "stop": "Játékban (leállítás)"
        },
        "saves": {
            "syncing": "Mentések szinkronizálása"
        },
        "launching": "Indítás",
        "ubisoft": "A Ubisoft Connect telepítése"
    },
    "launch": {
        "options": "Indítási opciók..."
    },
    "not_logged_in": {
        "epic": "Nem vagy bejelentkezve egy Epic fiókkal a Heroicba. Ne az áruházi oldalon jelentkezz be, kattints erre a gombra helyette:",
        "gog": "Nem vagy bejelentkezve egy GOG fiókkal a Heroicba. Ne az áruházi oldalon jelentkezz be, kattints erre a gombra helyette:",
        "login": "Log in",
        "title": "NEM vagy bejelentkezve"
    },
    "report_problem": "Játék futtatásával kapcsolatos hiba jelentése",
    "sdl": {
        "title": "Válaszd ki a telepíteni kívánt elemeket"
    },
    "setting": {
        "use-default-wine-settings": "Alapértelmezett Wine beállítások használata",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Cím"
        },
        "info": {
            "exe": "Indítófájl kiválasztása",
            "image": "Alkalmazás képfájl",
            "title": "Játék/Alkalmazás címe",
            "broser": "Böngésző URL"
        },
        "placeholder": {
            "image": "Ide másold be a kép URL címét",
            "title": "Adj egy címet a játékodnbak/alkalmazásodnak",
            "url": "Illessze be ide a játék URL-jét"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Ajánlott"
    },
    "status": {
        "clickToUpdate": "Kattints a frissítéshez",
        "gameNotAvailable": "A játék nem elérhető",
        "hasUpdates": "Új verzió elérhető!",
        "installed": "Telepítve",
        "installing": "Telepítés",
        "moving": "Telepítés áthelyezése, kérlek várj",
        "notinstalled": "Ez a játék nincs telepítve",
        "notSupported": "Nem támogatott",
        "notSupportedGame": "Nem támogatott",
        "processing": "Fájlok feldolgozása, kérlek várj",
        "queued": "Sorbaállítva",
        "reparing": "Játék javítása, kérlek várj",
        "this-game-uses-third-party": "Ez a játék egy harmadik féltől származó klienst használ, ami jelenleg nem támogatott",
        "totalDownloaded": "Teljesen letöltve",
        "uninstalling": "Eltávolítás",
        "updating": "Játék frissítése",
        "playing": "Játék",
        "moving-files": "„{{file}}” fájl áthelyezése: {{percent}} ",
        "syncingSaves": "Mentések szinkronizálása",
        "launching": "Indítás",
        "ubisoft": "Ubisoft telepítése",
        "downloading": "Downloading",
        "extracting": "Kivonás",
        "gog-goodie": "Úgy tűnik, hogy ez a játék nem telepíthető. Ellenőrizze a letölthető tartalmat a https://gog.com/account oldalon",
        "goodie": "Nem telepíthető"
    },
    "submenu": {
        "addShortcut": "Parancsikon hozzáadása",
        "addToSteam": "Hozzáadás a Steamhez",
        "change": "Telepítési útvonal megváltoztatása",
        "disableEosOverlay": "EOS átfedés letiltása",
        "enableEosOverlay": "EOS átfedés engedélyezése",
        "move": "Játék áthelyezése",
        "protondb": "Kompatibilitás ellenőrzése",
        "removeFromSteam": "Eltávolítás Steamből",
        "removeShortcut": "Parancsikonok eltávolítása",
        "settings": "Beállítások",
        "store": "Áruházi oldal",
        "verify": "Ellenőrzés és javítás",
        "extraInfo": "Extra Info",
        "logs": "Naplók"
    },
    "help": {
        "cloud_save_unsupported": "Ez a játék nem támogatja a felhőalapú mentést. Ezt az információt a játékfejlesztők biztosítják. Egyes játékok saját felhőalapú mentési rendszert alkalmaznak"
    }
}

public/locales/hu/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Ez megfogja változtatni ennek a játéknak a telepítési helyét, biztos vagy benne?",
            "path": "Válassz egy új telepítési útvonalat",
            "title": "Játék telepítési útvonal megváltoztatása"
        },
        "choose": "Kiválasztás",
        "importpath": "Importálandó játékmappa kiválasztása",
        "move": {
            "message": "Ez eltarthat egy ideig, biztos vagy benne?",
            "path": "Válaszd ki, hogy hova szeretnéd áthelyezni",
            "title": "Játék telepítés áthelyezése"
        },
        "no": "NEM",
        "repair": {
            "message": "Megszeretnéd próbálni megjavítani ezt a játékot? Ez eltarthat egy ideig.",
            "title": "Ellenőrzés és javítás"
        },
        "runexe": {
            "title": "Válaszd ki a futtatni kívánt EXE fájlt"
        },
        "select": {
            "button": "Kiválasztás"
        },
        "sideload": {
            "exe": "Indítófájl kiválasztása"
        },
        "stopInstall": {
            "keepInstalling": "Telepítés folytatása",
            "message": "Szeretnéd MEGTARTANI a letöltött fájlokat?",
            "title": "Telepítés megállítása"
        },
        "uninstall": {
            "checkbox": "Prefix eltávolítása: {{prefix}}{{newLine}}Megjegyzés: Ez nem vonható vissza, és külön nem tárolt mentéseket is törli.",
            "message": "El akarod távolítani ezt a játékot?",
            "settingcheckbox": "Beállítások és a log{{newLine}}törlése. Megjegyzés: Ez nem vonható vissza. Minden módosított beállítás visszaáll és a log fájl törlődik.",
            "title": "Eltávolítás",
            "prefix_warning": "A játék Wine előtagja az alapértelmezett előtag. Ha valóban törölni szeretné, manuálisan kell megtennie.",
            "dlc": "El szeretné távolítani ezt a DLC-t?"
        },
        "update": {
            "message": "Ennek a játéknak van egy frissítése, alkalmazzuk a frissítést most?",
            "title": "A játékot frissíteni kell"
        },
        "wineprefix": "Wine prefix mappa kiválasztása",
        "yes": "IGEN"
    },
    "button": {
        "add_to_favourites": "Kedvencekhez adás",
        "cancel": "Szüneteltetés/mégse",
        "continue": "Letöltés folytatása",
        "finish": "Befejezés",
        "force_update": "Kényszerítse a frissítést, ha lehetséges",
        "force-innstall": "Telepítés kényszerítése",
        "hide_game": "Játék elrejtése",
        "import": "Játék importálása",
        "install": "Telepítés",
        "no-path-selected": "Nincs megadva útvonal",
        "queue": {
            "remove": "Eltávolítás a sorból"
        },
        "remove_from_favourites": "Eltávolítás a kedvencekből",
        "remove_from_recent": "Eltávolítás a legutóbbiak közül",
        "run-exe-first": "Először a telepítő futtatása",
        "running-setup": "Telepítés futtatása",
        "sideload": {
            "edit": "Alkalmazás/játék szerkesztése"
        },
        "unhide_game": "Játék felfedése",
        "uninstall": "Eltávolítás",
        "update": "Frissítés",
        "details": "Részletek"
    },
    "cloud_save_unsupported": "Nem támogatott",
    "disabled": "Letiltva",
    "dlc": {
        "installDlcs": "Összes DLC telepítése"
    },
    "enabled": "Engedélyezve",
    "game": {
        "downloadSize": "Letöltési méret",
        "firstPlayed": "Először játszott",
        "getting-download-size": "Letöltendő adatmennyiség számítása",
        "getting-install-size": "Telepítendő adatmennyiség számítása",
        "installSize": "Telepítési méret",
        "language": "Nyelv",
        "lastPlayed": "Legutóbb játszott",
        "neverPlayed": "Soha",
        "platform": "Telepítendő platform változat kiválasztása",
        "requirements": "Rendszerkövetelmények",
        "totalPlayed": "Játszott idő",
        "dlcs": "DLC-k"
    },
    "gamecard": {
        "moving": "Áthelyezés",
        "repairing": "Javítás"
    },
    "generic": {
        "error": "Ismeretlen hiba",
        "noDescription": "Nem érhető el leírás"
    },
    "hours": "Óra",
    "how-long-to-beat": {
        "completionist": "Maximalista",
        "main-plus-extras": "Fő + Extrák",
        "main-story": "Fősztori"
    },
    "howLongToBeat": "Ennyi idő végigjátszani",
    "info": {
        "canRunOffline": "Online szükséges",
        "installedPlatform": "Telepített platform",
        "path": "Telepítési útvonal",
        "size": "Méret",
        "syncsaves": "Mentések szinkronizálása",
        "version": "Verzió",
        "apple-gaming-wiki": "AppleGamingWiki értékelés",
        "clickToOpen": "Kattintson a megnyitáshoz",
        "game-scores": "Játékpontszámok",
        "installedInfo": "Telepített információk",
        "protondb-compatibility-info": "Proton kompatibilitási szint",
        "steamdeck-compatibility-info": "SteamDeck kompatibilitás"
    },
    "install": {
        "disk-space-left": "Elérhető tárhely",
        "not-enough-disk-space": "Nincs elég lemezterület",
        "path": "Telepítési útvonal kiválasztása",
        "path-not-writtable": "Figyelmeztetés: Lehet, hogy a célmappa nem írható.",
        "space-after-install": "Telepítés után",
        "wineprefix": "Wine prefix",
        "wineversion": "Wine verzió"
    },
    "label": {
        "game": {
            "third-party-game": "Harmadik féltől származó játék nem támogatott",
            "not-installable-game": "A játék NEM telepíthető"
        },
        "playing": {
            "start": "Indítás most",
            "stop": "Játékban (leállítás)"
        },
        "saves": {
            "syncing": "Mentések szinkronizálása"
        },
        "launching": "Indítás",
        "ubisoft": "A Ubisoft Connect telepítése"
    },
    "launch": {
        "options": "Indítási opciók..."
    },
    "not_logged_in": {
        "epic": "Nem vagy bejelentkezve egy Epic fiókkal a Heroicba. Ne az áruházi oldalon jelentkezz be, kattints erre a gombra helyette:",
        "gog": "Nem vagy bejelentkezve egy GOG fiókkal a Heroicba. Ne az áruházi oldalon jelentkezz be, kattints erre a gombra helyette:",
        "login": "Log in",
        "title": "NEM vagy bejelentkezve"
    },
    "report_problem": "Játék futtatásával kapcsolatos hiba jelentése",
    "sdl": {
        "title": "Válaszd ki a telepíteni kívánt elemeket"
    },
    "setting": {
        "use-default-wine-settings": "Alapértelmezett Wine beállítások használata",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Cím"
        },
        "info": {
            "exe": "Indítófájl kiválasztása",
            "image": "Alkalmazás képfájl",
            "title": "Játék/Alkalmazás címe",
            "broser": "Böngésző URL"
        },
        "placeholder": {
            "image": "Ide másold be a kép URL címét",
            "title": "Adj egy címet a játékodnbak/alkalmazásodnak",
            "url": "Illessze be ide a játék URL-jét"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Ajánlott"
    },
    "status": {
        "clickToUpdate": "Kattints a frissítéshez",
        "gameNotAvailable": "A játék nem elérhető",
        "hasUpdates": "Új verzió elérhető!",
        "installed": "Telepítve",
        "installing": "Telepítés",
        "moving": "Telepítés áthelyezése, kérlek várj",
        "notinstalled": "Ez a játék nincs telepítve",
        "notSupported": "Nem támogatott",
        "notSupportedGame": "Nem támogatott",
        "processing": "Fájlok feldolgozása, kérlek várj",
        "queued": "Sorbaállítva",
        "reparing": "Játék javítása, kérlek várj",
        "this-game-uses-third-party": "Ez a játék egy harmadik féltől származó klienst használ, ami jelenleg nem támogatott",
        "totalDownloaded": "Teljesen letöltve",
        "uninstalling": "Eltávolítás",
        "updating": "Játék frissítése",
        "playing": "Játék",
        "moving-files": "„{{file}}” fájl áthelyezése: {{percent}} ",
        "syncingSaves": "Mentések szinkronizálása",
        "launching": "Indítás",
        "ubisoft": "Ubisoft telepítése",
        "downloading": "Downloading",
        "extracting": "Kivonás",
        "gog-goodie": "Úgy tűnik, hogy ez a játék nem telepíthető. Ellenőrizze a letölthető tartalmat a https://gog.com/account oldalon",
        "goodie": "Nem telepíthető"
    },
    "submenu": {
        "addShortcut": "Parancsikon hozzáadása",
        "addToSteam": "Hozzáadás a Steamhez",
        "change": "Telepítési útvonal megváltoztatása",
        "disableEosOverlay": "EOS átfedés letiltása",
        "enableEosOverlay": "EOS átfedés engedélyezése",
        "move": "Játék áthelyezése",
        "protondb": "Kompatibilitás ellenőrzése",
        "removeFromSteam": "Eltávolítás Steamből",
        "removeShortcut": "Parancsikonok eltávolítása",
        "settings": "Beállítások",
        "store": "Áruházi oldal",
        "verify": "Ellenőrzés és javítás",
        "extraInfo": "Extra Info",
        "logs": "Naplók"
    },
    "help": {
        "cloud_save_unsupported": "Ez a játék nem támogatja a felhőalapú mentést. Ezt az információt a játékfejlesztők biztosítják. Egyes játékok saját felhőalapú mentési rendszert alkalmaznak"
    }
}

public/locales/hu/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "AppleGamingWiki értékelés",
         "clickToOpen": "Kattintson a megnyitáshoz",
         "game-scores": "Játékpontszámok",
-        "installedInfo": "Telepített információk"
+        "installedInfo": "Telepített információk",
+        "protondb-compatibility-info": "Proton kompatibilitási szint",
+        "steamdeck-compatibility-info": "SteamDeck kompatibilitás"
     },
     "install": {
         "disk-space-left": "Elérhető tárhely",
