public/locales/hr/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Ovo će promijeniti lokaciju instalacije za ovu igru, jeste li sigurni?",
            "path": "Odaberi novu stazu za instaliranje",
            "title": "Promijeni stazu za instaliranje igara"
        },
        "choose": "Odaberi",
        "importpath": "Odaberi mapu igrara za uvoz",
        "move": {
            "message": "Ovo može potrajati, jeste li sigurni?",
            "path": "Odaberi kamo premjestiti",
            "title": "Premjestite instalaciju igre"
        },
        "no": "NE",
        "repair": {
            "message": "Želite li pokušati popraviti ovu igru? Ovo može potrajati.",
            "title": "Provjeri i Popravi"
        },
        "runexe": {
            "title": "Odaberi EXE datoteku za pokretanje"
        },
        "select": {
            "button": "Odaberi"
        },
        "sideload": {
            "exe": "Odaberi izvršnu datoteku"
        },
        "stopInstall": {
            "keepInstalling": "Nastavite instalaciju",
            "message": "Želite li ZADRŽATI preuzete datoteke?",
            "title": "Zaustavi instalaciju"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Želite li deinstalirati igru?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Deinstaliraj",
            "prefix_warning": "Wine prefiks za ovu igru je zadani prefiks. Ako ga stvarno želite izbrisati, morate to učiniti ručno.",
            "dlc": "Želite li deinstalirati ovaj DLC?"
        },
        "update": {
            "message": "Ova igra ima ažuriranje, želite li ažurirati sada?",
            "title": "Igra treba ažuriranje"
        },
        "wineprefix": "Odaberite WinePrefix mapu",
        "yes": "DA"
    },
    "button": {
        "add_to_favourites": "Dodaj u omiljene",
        "cancel": "Zaustavi/Odustani",
        "continue": "Nastavi preuzimanje",
        "finish": "Završi",
        "force_update": "Prisilno akturaliziraj ako je dostupno",
        "force-innstall": "Prisilno instaliraj",
        "hide_game": "Sakrij igru",
        "import": "Uvezi igru",
        "install": "Instaliraj",
        "no-path-selected": "Nijedna staza nije odabrana",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Makni iz omiljenih",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Prikaži igru",
        "uninstall": "Deinstaliraj",
        "update": "Ažuriraj",
        "details": "Pojedinosti"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Onemogućeno",
    "dlc": {
        "installDlcs": "Instaliraj sve DLC-eve"
    },
    "enabled": "Omogućeno",
    "game": {
        "downloadSize": "Veličina Preuzimanja",
        "firstPlayed": "Prvo odigrano",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Veličina Instalacije",
        "language": "Jezik",
        "lastPlayed": "Zadnje odigrano",
        "neverPlayed": "Nikad",
        "platform": "Odaberi verziju platforme za instalirati",
        "requirements": "Zahtjevi sustava",
        "totalPlayed": "Vrijeme igranja",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Premještanje",
        "repairing": "Popravljanje"
    },
    "generic": {
        "error": "Nepoznata greška",
        "noDescription": "Opis nije dostupan"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Internet Potreban",
        "installedPlatform": "Instalirane Platforme",
        "path": "Staza instalacije",
        "size": "Veličina",
        "syncsaves": "Sinkroniziraj podatke",
        "version": "Verzija",
        "apple-gaming-wiki": "Ocjena AppleGamingWiki",
        "clickToOpen": "Kliknite za otvaranje",
        "game-scores": "Rezultati igre",
        "installedInfo": "Instalirane informacije"
    },
    "install": {
        "disk-space-left": "Prostora dostupno",
        "not-enough-disk-space": "Nema dovoljno prostora na disku",
        "path": "Odaberi stazu instalacije",
        "path-not-writtable": "Upozorenje: u stazu se možda ne može pisati.",
        "space-after-install": "Nakon Instalacije",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine verzija"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "Igra se NIJE instalirati"
        },
        "playing": {
            "start": "Igraj Sada",
            "stop": "Igra se (Prekini)"
        },
        "saves": {
            "syncing": "Sinkoniziranje podataka"
        },
        "launching": "Pokretanje",
        "ubisoft": "Instaliranje Ubisoft Connecta"
    },
    "launch": {
        "options": "Opcije za pokretanje..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Prijavi problem za ovu igru",
    "sdl": {
        "title": "Odaberite komponente za instalaciju"
    },
    "setting": {
        "use-default-wine-settings": "Koristi zadane Wine postavke",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "URL preglednika"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Ovdje zalijepite URL igre"
        }
    },
    "specs": {
        "minimum": "Minimalno",
        "recommended": "Preporučeno"
    },
    "status": {
        "clickToUpdate": "Klikni za ažuriranje",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova Verzija Dostupna!",
        "installed": "Instalirano",
        "installing": "Instaliranje u tijeku",
        "moving": "Premještanje instalacije, molim pričekajte",
        "notinstalled": "Ova igra nije instalirana",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Obrada datoteka, pričekaj",
        "queued": "Queued",
        "reparing": "Popravljanje igre, pričekajte",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Sveukupno preuzeto",
        "uninstalling": "Uninstalling",
        "updating": "Aktualiziranje igre",
        "playing": "Igranje",
        "moving-files": "Premještanje datoteke '{{file}}': {{percent}} ",
        "syncingSaves": "Sinkoniziranje podataka",
        "ubisoft": "Instaliranje Ubisofta",
        "launching": "Pokretanje",
        "downloading": "Downloading",
        "extracting": "Vađenje",
        "gog-goodie": "Čini se da se ova igra ne može instalirati. Provjerite sadržaj za preuzimanje na https://gog.com/account",
        "goodie": "Nije moguće instalirati"
    },
    "submenu": {
        "addShortcut": "Dodaj prečace",
        "addToSteam": "Dodaj Steamu",
        "change": "Promijeni stazu instalacije",
        "disableEosOverlay": "Isključi EOS prekrivanje",
        "enableEosOverlay": "Uključi EOS prekrivanje",
        "move": "Premjesti igru",
        "protondb": "Provjeri Kompatibilnost",
        "removeFromSteam": "Ukloni iz Steama",
        "removeShortcut": "Ukloni prečace",
        "settings": "Postavke",
        "store": "Stranica Trgovine",
        "verify": "Provjeri i popravi",
        "extraInfo": "Dodatne informacije",
        "logs": "Dnevnici"
    },
    "help": {
        "cloud_save_unsupported": "Ova igra ne podržava spremanje u oblak. Ove informacije pružaju programeri igre. Neke igre implementiraju vlastiti sustav spremanja u oblak"
    }
}

public/locales/hr/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Ovo će promijeniti lokaciju instalacije za ovu igru, jeste li sigurni?",
            "path": "Odaberi novu stazu za instaliranje",
            "title": "Promijeni stazu za instaliranje igara"
        },
        "choose": "Odaberi",
        "importpath": "Odaberi mapu igrara za uvoz",
        "move": {
            "message": "Ovo može potrajati, jeste li sigurni?",
            "path": "Odaberi kamo premjestiti",
            "title": "Premjestite instalaciju igre"
        },
        "no": "NE",
        "repair": {
            "message": "Želite li pokušati popraviti ovu igru? Ovo može potrajati.",
            "title": "Provjeri i Popravi"
        },
        "runexe": {
            "title": "Odaberi EXE datoteku za pokretanje"
        },
        "select": {
            "button": "Odaberi"
        },
        "sideload": {
            "exe": "Odaberi izvršnu datoteku"
        },
        "stopInstall": {
            "keepInstalling": "Nastavite instalaciju",
            "message": "Želite li ZADRŽATI preuzete datoteke?",
            "title": "Zaustavi instalaciju"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Želite li deinstalirati igru?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Deinstaliraj",
            "prefix_warning": "Wine prefiks za ovu igru je zadani prefiks. Ako ga stvarno želite izbrisati, morate to učiniti ručno.",
            "dlc": "Želite li deinstalirati ovaj DLC?"
        },
        "update": {
            "message": "Ova igra ima ažuriranje, želite li ažurirati sada?",
            "title": "Igra treba ažuriranje"
        },
        "wineprefix": "Odaberite WinePrefix mapu",
        "yes": "DA"
    },
    "button": {
        "add_to_favourites": "Dodaj u omiljene",
        "cancel": "Zaustavi/Odustani",
        "continue": "Nastavi preuzimanje",
        "finish": "Završi",
        "force_update": "Prisilno akturaliziraj ako je dostupno",
        "force-innstall": "Prisilno instaliraj",
        "hide_game": "Sakrij igru",
        "import": "Uvezi igru",
        "install": "Instaliraj",
        "no-path-selected": "Nijedna staza nije odabrana",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Makni iz omiljenih",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Prikaži igru",
        "uninstall": "Deinstaliraj",
        "update": "Ažuriraj",
        "details": "Pojedinosti"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Onemogućeno",
    "dlc": {
        "installDlcs": "Instaliraj sve DLC-eve"
    },
    "enabled": "Omogućeno",
    "game": {
        "downloadSize": "Veličina Preuzimanja",
        "firstPlayed": "Prvo odigrano",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Veličina Instalacije",
        "language": "Jezik",
        "lastPlayed": "Zadnje odigrano",
        "neverPlayed": "Nikad",
        "platform": "Odaberi verziju platforme za instalirati",
        "requirements": "Zahtjevi sustava",
        "totalPlayed": "Vrijeme igranja",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Premještanje",
        "repairing": "Popravljanje"
    },
    "generic": {
        "error": "Nepoznata greška",
        "noDescription": "Opis nije dostupan"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Internet Potreban",
        "installedPlatform": "Instalirane Platforme",
        "path": "Staza instalacije",
        "size": "Veličina",
        "syncsaves": "Sinkroniziraj podatke",
        "version": "Verzija",
        "apple-gaming-wiki": "Ocjena AppleGamingWiki",
        "clickToOpen": "Kliknite za otvaranje",
        "game-scores": "Rezultati igre",
        "installedInfo": "Instalirane informacije",
        "protondb-compatibility-info": "Razina kompatibilnosti protona",
        "steamdeck-compatibility-info": "Kompatibilnost sa SteamDeckom"
    },
    "install": {
        "disk-space-left": "Prostora dostupno",
        "not-enough-disk-space": "Nema dovoljno prostora na disku",
        "path": "Odaberi stazu instalacije",
        "path-not-writtable": "Upozorenje: u stazu se možda ne može pisati.",
        "space-after-install": "Nakon Instalacije",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine verzija"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "Igra se NIJE instalirati"
        },
        "playing": {
            "start": "Igraj Sada",
            "stop": "Igra se (Prekini)"
        },
        "saves": {
            "syncing": "Sinkoniziranje podataka"
        },
        "launching": "Pokretanje",
        "ubisoft": "Instaliranje Ubisoft Connecta"
    },
    "launch": {
        "options": "Opcije za pokretanje..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Prijavi problem za ovu igru",
    "sdl": {
        "title": "Odaberite komponente za instalaciju"
    },
    "setting": {
        "use-default-wine-settings": "Koristi zadane Wine postavke",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "URL preglednika"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Ovdje zalijepite URL igre"
        }
    },
    "specs": {
        "minimum": "Minimalno",
        "recommended": "Preporučeno"
    },
    "status": {
        "clickToUpdate": "Klikni za ažuriranje",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova Verzija Dostupna!",
        "installed": "Instalirano",
        "installing": "Instaliranje u tijeku",
        "moving": "Premještanje instalacije, molim pričekajte",
        "notinstalled": "Ova igra nije instalirana",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Obrada datoteka, pričekaj",
        "queued": "Queued",
        "reparing": "Popravljanje igre, pričekajte",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Sveukupno preuzeto",
        "uninstalling": "Uninstalling",
        "updating": "Aktualiziranje igre",
        "playing": "Igranje",
        "moving-files": "Premještanje datoteke '{{file}}': {{percent}} ",
        "syncingSaves": "Sinkoniziranje podataka",
        "ubisoft": "Instaliranje Ubisofta",
        "launching": "Pokretanje",
        "downloading": "Downloading",
        "extracting": "Vađenje",
        "gog-goodie": "Čini se da se ova igra ne može instalirati. Provjerite sadržaj za preuzimanje na https://gog.com/account",
        "goodie": "Nije moguće instalirati"
    },
    "submenu": {
        "addShortcut": "Dodaj prečace",
        "addToSteam": "Dodaj Steamu",
        "change": "Promijeni stazu instalacije",
        "disableEosOverlay": "Isključi EOS prekrivanje",
        "enableEosOverlay": "Uključi EOS prekrivanje",
        "move": "Premjesti igru",
        "protondb": "Provjeri Kompatibilnost",
        "removeFromSteam": "Ukloni iz Steama",
        "removeShortcut": "Ukloni prečace",
        "settings": "Postavke",
        "store": "Stranica Trgovine",
        "verify": "Provjeri i popravi",
        "extraInfo": "Dodatne informacije",
        "logs": "Dnevnici"
    },
    "help": {
        "cloud_save_unsupported": "Ova igra ne podržava spremanje u oblak. Ove informacije pružaju programeri igre. Neke igre implementiraju vlastiti sustav spremanja u oblak"
    }
}

public/locales/hr/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Ocjena AppleGamingWiki",
         "clickToOpen": "Kliknite za otvaranje",
         "game-scores": "Rezultati igre",
-        "installedInfo": "Instalirane informacije"
+        "installedInfo": "Instalirane informacije",
+        "protondb-compatibility-info": "Razina kompatibilnosti protona",
+        "steamdeck-compatibility-info": "Kompatibilnost sa SteamDeckom"
     },
     "install": {
         "disk-space-left": "Prostora dostupno",
