public/locales/id/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Apakah anda yakin ingin mengubah lokasi pemasangan gim ini?",
            "path": "Pilih lokasi pemasangan baru",
            "title": "Ubah Lokasi Pemasangan Gim"
        },
        "choose": "Pilih",
        "importpath": "Pilih Folder Gim untuk diimpor",
        "move": {
            "message": "Ini bisa memakan waktu yang lama, apakah kamu yakin?",
            "path": "Pilih di mana kamu ingin pindahkan",
            "title": "Pindahkan Pemasangan Gim"
        },
        "no": "TIDAK",
        "repair": {
            "message": "Apakah Anda ingin mencoba untuk memperbaiki gim ini? Ini bisa memakan waktu lama.",
            "title": "Verifikasi dan Perbaiki"
        },
        "runexe": {
            "title": "Pilih EXE untuk Dijalankan"
        },
        "select": {
            "button": "Pilih"
        },
        "sideload": {
            "exe": "Pilih Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tetap Memasang",
            "message": "Apakah Anda ingin MENYIMPAN berkas yang diunduh?",
            "title": "Hentikan Pemasangan"
        },
        "uninstall": {
            "checkbox": "Hapus prefiks: {{prefix}}{{newLine}}Catatan: Tindakan ini tidak dapat dibatalkan dan akan menghapus berkas yang belum dicadangkan.",
            "message": "Apakah Anda ingin mencopot pemasangan gim ini?",
            "settingcheckbox": "Hapus pengaturan dan log{{newLine}}Catatan: Tindakan ini tidak dapat diurungkan. Semua pengaturan lama dan log akan dihapus.",
            "title": "Copot Pemasangan",
            "prefix_warning": "Prefiks Wine bawaan digunakan untuk game ini. Jika Anda benar-benar ingin menghapusnya, Anda harus melakukannya secara manual.",
            "dlc": "Apakah Anda ingin Menghapus Instalasi DLC ini?"
        },
        "update": {
            "message": "Gim ini memiliki pembaruan, terapkan pembaruan sekarang?",
            "title": "Gim Perlu Diperbarui"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "add_to_favourites": "Tambahkan Ke Favorit",
        "cancel": "Jeda/Batal",
        "continue": "Lanjutkan Unduhan",
        "finish": "Selesai",
        "force_update": "Paksa Pembaruan jika Tersedia",
        "force-innstall": "Instal Paksa",
        "hide_game": "Sembunyikan Gim",
        "import": "Impor Gim",
        "install": "Pasang",
        "no-path-selected": "Tidak ada lokasi yang dipilih",
        "queue": {
            "remove": "Hapus dari Antrian"
        },
        "remove_from_favourites": "Hapus Dari Favorit",
        "remove_from_recent": "Hapus dari Terbaru",
        "run-exe-first": "Jalankan Penginstalan Terlebih Dahulu",
        "running-setup": "Menjalankan Pengaturan",
        "sideload": {
            "edit": "Edit App/Gim"
        },
        "unhide_game": "Tampilkan Gim yang Disembunyikan",
        "uninstall": "Copot",
        "update": "Perbarui",
        "details": "Detail"
    },
    "cloud_save_unsupported": "Tak Didukung",
    "disabled": "Dinonaktifkan",
    "dlc": {
        "installDlcs": "Pasang semua DLC"
    },
    "enabled": "Diaktifkan",
    "game": {
        "downloadSize": "Ukuran Unduhan",
        "firstPlayed": "Pertama Kali Dimainkan",
        "getting-download-size": "Mendapatkan ukuran unduhan",
        "getting-install-size": "Mendapatkan ukuran penginstalan",
        "installSize": "Ukuran Pemasangan",
        "language": "Bahasa",
        "lastPlayed": "Terakhir Dimainkan",
        "neverPlayed": "Tidak pernah",
        "platform": "Pilih Versi Platform yang Akan Dipasang",
        "requirements": "Persyaratan Sistem",
        "totalPlayed": "Lama Dimainkan",
        "dlcs": "DLC"
    },
    "gamecard": {
        "moving": "Memindahkan",
        "repairing": "Memperbaiki"
    },
    "generic": {
        "error": "Kesalahan tidak diketahui",
        "noDescription": "Deskripsi tidak tersedia"
    },
    "hours": "Jam",
    "how-long-to-beat": {
        "completionist": "Komplisionis",
        "main-plus-extras": "Cerita Utama + Tambahan",
        "main-story": "Cerita Utama"
    },
    "howLongToBeat": "Berapa Lama Untuk Menyelesaikan",
    "info": {
        "canRunOffline": "Internet Dibutuhkan",
        "installedPlatform": "Platform yang Terpasang",
        "path": "Lokasi Pemasangan",
        "size": "Ukuran",
        "syncsaves": "Sinkronkan Penyimpanan",
        "version": "Versi",
        "apple-gaming-wiki": "Peringkat AppleGamingWiki",
        "clickToOpen": "Klik untuk membuka",
        "game-scores": "Skor Game",
        "installedInfo": "Informasi Instalasi"
    },
    "install": {
        "disk-space-left": "Ruang Penyimpanan yang Tersedia",
        "not-enough-disk-space": "Ruang penyimpanan tidak cukup",
        "path": "Pilih Lokasi Pemasangan",
        "path-not-writtable": "Peringatan: lokasi mungkin tidak dapat ditulis.",
        "space-after-install": "Setelah Instalasi",
        "wineprefix": "PrefiksWine",
        "wineversion": "Versi Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Gim pihak ketiga TIDAK didukung",
            "not-installable-game": "Game TIDAK Dapat Diinstal"
        },
        "playing": {
            "start": "Mainkan sekarang",
            "stop": "Memainkan (Berhenti)"
        },
        "saves": {
            "syncing": "Menyinkronkan Penyimpanan"
        },
        "launching": "Meluncurkan",
        "ubisoft": "Memasang Ubisoft Connect"
    },
    "launch": {
        "options": "Opsi Peluncuran…"
    },
    "not_logged_in": {
        "epic": "Anda tidak masuk dengan akun Epic di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "gog": "Anda tidak masuk dengan akun GOG di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "login": "Log in",
        "title": "Anda TIDAK masuk"
    },
    "report_problem": "Laporkan masalah yang terjadi saat memainkan gim ini",
    "sdl": {
        "title": "Pilih komponen untuk dipasang"
    },
    "setting": {
        "use-default-wine-settings": "Gunakan Pengaturan Wine Bawaan",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Judul"
        },
        "info": {
            "exe": "Pilih Executable",
            "image": "Gambar App",
            "title": "Gim/Judul App",
            "broser": "URL browser"
        },
        "placeholder": {
            "image": "Tempel URL Gambar di sini",
            "title": "Tambahkan judul ke Gim/App Anda",
            "url": "Rekatkan URL Game di sini"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Direkomendasikan"
    },
    "status": {
        "clickToUpdate": "Klik untuk Memperbarui",
        "gameNotAvailable": "Gim tidak tersedia",
        "hasUpdates": "Versi Baru Tersedia!",
        "installed": "Terpasang",
        "installing": "Memasang",
        "moving": "Memindahkan Pemasangan, harap tunggu",
        "notinstalled": "Gim ini tidak dipasang",
        "notSupported": "Tidak didukung",
        "notSupportedGame": "Tidak didukung",
        "processing": "Memproses berkas, harap tunggu",
        "queued": "Dalam Antrian",
        "reparing": "Memperbaiki Gim, harap tunggu",
        "this-game-uses-third-party": "Gim ini menggunakan peluncur pihak ketiga dan belum didukung oleh Heroic",
        "totalDownloaded": "Jumlah yang Diunduh",
        "uninstalling": "Mencopot",
        "updating": "Memperbarui Gim",
        "playing": "Bermain",
        "moving-files": "Memindahkan berkas '{{file}}': {{percent}} ",
        "syncingSaves": "Menyinkronkan Penyimpanan Gim",
        "launching": "Meluncurkan",
        "ubisoft": "Memasang Ubisoft",
        "downloading": "Mengunduh",
        "extracting": "Mengekstrak",
        "goodie": "Tidak dapat diinstal",
        "gog-goodie": "Game ini tampaknya tidak dapat diinstal. Periksa konten yang dapat diunduh di https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Tambahkan pintasan",
        "addToSteam": "Tambahkan ke Steam",
        "change": "Ubah lokasi pemsangan",
        "disableEosOverlay": "Nonaktifkan EOS Overlay",
        "enableEosOverlay": "Aktifkan EOS Overlay",
        "move": "Pindahkan gim",
        "protondb": "Periksa Kompatibilitas",
        "removeFromSteam": "Hapus dari Steam",
        "removeShortcut": "Hapus pintasan",
        "settings": "Pengaturan",
        "store": "Halaman Toko",
        "verify": "Verifikasi dan Perbaiki",
        "extraInfo": "Informasi tambahan",
        "logs": "Log"
    },
    "help": {
        "cloud_save_unsupported": "Gim ini tidak mendukung penyimpanan cloud. Informasi ini disediakan oleh pengembang gim. Beberapa gim menerapkan sistem penyimpanan cloud mereka sendiri"
    }
}

public/locales/id/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Apakah anda yakin ingin mengubah lokasi pemasangan gim ini?",
            "path": "Pilih lokasi pemasangan baru",
            "title": "Ubah Lokasi Pemasangan Gim"
        },
        "choose": "Pilih",
        "importpath": "Pilih Folder Gim untuk diimpor",
        "move": {
            "message": "Ini bisa memakan waktu yang lama, apakah kamu yakin?",
            "path": "Pilih di mana kamu ingin pindahkan",
            "title": "Pindahkan Pemasangan Gim"
        },
        "no": "TIDAK",
        "repair": {
            "message": "Apakah Anda ingin mencoba untuk memperbaiki gim ini? Ini bisa memakan waktu lama.",
            "title": "Verifikasi dan Perbaiki"
        },
        "runexe": {
            "title": "Pilih EXE untuk Dijalankan"
        },
        "select": {
            "button": "Pilih"
        },
        "sideload": {
            "exe": "Pilih Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tetap Memasang",
            "message": "Apakah Anda ingin MENYIMPAN berkas yang diunduh?",
            "title": "Hentikan Pemasangan"
        },
        "uninstall": {
            "checkbox": "Hapus prefiks: {{prefix}}{{newLine}}Catatan: Tindakan ini tidak dapat dibatalkan dan akan menghapus berkas yang belum dicadangkan.",
            "message": "Apakah Anda ingin mencopot pemasangan gim ini?",
            "settingcheckbox": "Hapus pengaturan dan log{{newLine}}Catatan: Tindakan ini tidak dapat diurungkan. Semua pengaturan lama dan log akan dihapus.",
            "title": "Copot Pemasangan",
            "prefix_warning": "Prefiks Wine bawaan digunakan untuk game ini. Jika Anda benar-benar ingin menghapusnya, Anda harus melakukannya secara manual.",
            "dlc": "Apakah Anda ingin Menghapus Instalasi DLC ini?"
        },
        "update": {
            "message": "Gim ini memiliki pembaruan, terapkan pembaruan sekarang?",
            "title": "Gim Perlu Diperbarui"
        },
        "wineprefix": "Pilih Folder Prefiks Wine",
        "yes": "YA"
    },
    "button": {
        "add_to_favourites": "Tambahkan Ke Favorit",
        "cancel": "Jeda/Batal",
        "continue": "Lanjutkan Unduhan",
        "finish": "Selesai",
        "force_update": "Paksa Pembaruan jika Tersedia",
        "force-innstall": "Instal Paksa",
        "hide_game": "Sembunyikan Gim",
        "import": "Impor Gim",
        "install": "Pasang",
        "no-path-selected": "Tidak ada lokasi yang dipilih",
        "queue": {
            "remove": "Hapus dari Antrian"
        },
        "remove_from_favourites": "Hapus Dari Favorit",
        "remove_from_recent": "Hapus dari Terbaru",
        "run-exe-first": "Jalankan Penginstalan Terlebih Dahulu",
        "running-setup": "Menjalankan Pengaturan",
        "sideload": {
            "edit": "Edit App/Gim"
        },
        "unhide_game": "Tampilkan Gim yang Disembunyikan",
        "uninstall": "Copot",
        "update": "Perbarui",
        "details": "Detail"
    },
    "cloud_save_unsupported": "Tak Didukung",
    "disabled": "Dinonaktifkan",
    "dlc": {
        "installDlcs": "Pasang semua DLC"
    },
    "enabled": "Diaktifkan",
    "game": {
        "downloadSize": "Ukuran Unduhan",
        "firstPlayed": "Pertama Kali Dimainkan",
        "getting-download-size": "Mendapatkan ukuran unduhan",
        "getting-install-size": "Mendapatkan ukuran penginstalan",
        "installSize": "Ukuran Pemasangan",
        "language": "Bahasa",
        "lastPlayed": "Terakhir Dimainkan",
        "neverPlayed": "Tidak pernah",
        "platform": "Pilih Versi Platform yang Akan Dipasang",
        "requirements": "Persyaratan Sistem",
        "totalPlayed": "Lama Dimainkan",
        "dlcs": "DLC"
    },
    "gamecard": {
        "moving": "Memindahkan",
        "repairing": "Memperbaiki"
    },
    "generic": {
        "error": "Kesalahan tidak diketahui",
        "noDescription": "Deskripsi tidak tersedia"
    },
    "hours": "Jam",
    "how-long-to-beat": {
        "completionist": "Komplisionis",
        "main-plus-extras": "Cerita Utama + Tambahan",
        "main-story": "Cerita Utama"
    },
    "howLongToBeat": "Berapa Lama Untuk Menyelesaikan",
    "info": {
        "canRunOffline": "Internet Dibutuhkan",
        "installedPlatform": "Platform yang Terpasang",
        "path": "Lokasi Pemasangan",
        "size": "Ukuran",
        "syncsaves": "Sinkronkan Penyimpanan",
        "version": "Versi",
        "apple-gaming-wiki": "Peringkat AppleGamingWiki",
        "clickToOpen": "Klik untuk membuka",
        "game-scores": "Skor Game",
        "installedInfo": "Informasi Instalasi",
        "protondb-compatibility-info": "Tingkat Kompatibilitas Proton",
        "steamdeck-compatibility-info": "Kompatibilitas SteamDeck"
    },
    "install": {
        "disk-space-left": "Ruang Penyimpanan yang Tersedia",
        "not-enough-disk-space": "Ruang penyimpanan tidak cukup",
        "path": "Pilih Lokasi Pemasangan",
        "path-not-writtable": "Peringatan: lokasi mungkin tidak dapat ditulis.",
        "space-after-install": "Setelah Instalasi",
        "wineprefix": "PrefiksWine",
        "wineversion": "Versi Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Gim pihak ketiga TIDAK didukung",
            "not-installable-game": "Game TIDAK Dapat Diinstal"
        },
        "playing": {
            "start": "Mainkan sekarang",
            "stop": "Memainkan (Berhenti)"
        },
        "saves": {
            "syncing": "Menyinkronkan Penyimpanan"
        },
        "launching": "Meluncurkan",
        "ubisoft": "Memasang Ubisoft Connect"
    },
    "launch": {
        "options": "Opsi Peluncuran…"
    },
    "not_logged_in": {
        "epic": "Anda tidak masuk dengan akun Epic di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "gog": "Anda tidak masuk dengan akun GOG di Heroic. Jangan gunakan halaman toko untuk masuk, klik tombol berikut sebagai gantinya:",
        "login": "Log in",
        "title": "Anda TIDAK masuk"
    },
    "report_problem": "Laporkan masalah yang terjadi saat memainkan gim ini",
    "sdl": {
        "title": "Pilih komponen untuk dipasang"
    },
    "setting": {
        "use-default-wine-settings": "Gunakan Pengaturan Wine Bawaan",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Judul"
        },
        "info": {
            "exe": "Pilih Executable",
            "image": "Gambar App",
            "title": "Gim/Judul App",
            "broser": "URL browser"
        },
        "placeholder": {
            "image": "Tempel URL Gambar di sini",
            "title": "Tambahkan judul ke Gim/App Anda",
            "url": "Rekatkan URL Game di sini"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Direkomendasikan"
    },
    "status": {
        "clickToUpdate": "Klik untuk Memperbarui",
        "gameNotAvailable": "Gim tidak tersedia",
        "hasUpdates": "Versi Baru Tersedia!",
        "installed": "Terpasang",
        "installing": "Memasang",
        "moving": "Memindahkan Pemasangan, harap tunggu",
        "notinstalled": "Gim ini tidak dipasang",
        "notSupported": "Tidak didukung",
        "notSupportedGame": "Tidak didukung",
        "processing": "Memproses berkas, harap tunggu",
        "queued": "Dalam Antrian",
        "reparing": "Memperbaiki Gim, harap tunggu",
        "this-game-uses-third-party": "Gim ini menggunakan peluncur pihak ketiga dan belum didukung oleh Heroic",
        "totalDownloaded": "Jumlah yang Diunduh",
        "uninstalling": "Mencopot",
        "updating": "Memperbarui Gim",
        "playing": "Bermain",
        "moving-files": "Memindahkan berkas '{{file}}': {{percent}} ",
        "syncingSaves": "Menyinkronkan Penyimpanan Gim",
        "launching": "Meluncurkan",
        "ubisoft": "Memasang Ubisoft",
        "downloading": "Mengunduh",
        "extracting": "Mengekstrak",
        "goodie": "Tidak dapat diinstal",
        "gog-goodie": "Game ini tampaknya tidak dapat diinstal. Periksa konten yang dapat diunduh di https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Tambahkan pintasan",
        "addToSteam": "Tambahkan ke Steam",
        "change": "Ubah lokasi pemsangan",
        "disableEosOverlay": "Nonaktifkan EOS Overlay",
        "enableEosOverlay": "Aktifkan EOS Overlay",
        "move": "Pindahkan gim",
        "protondb": "Periksa Kompatibilitas",
        "removeFromSteam": "Hapus dari Steam",
        "removeShortcut": "Hapus pintasan",
        "settings": "Pengaturan",
        "store": "Halaman Toko",
        "verify": "Verifikasi dan Perbaiki",
        "extraInfo": "Informasi tambahan",
        "logs": "Log"
    },
    "help": {
        "cloud_save_unsupported": "Gim ini tidak mendukung penyimpanan cloud. Informasi ini disediakan oleh pengembang gim. Beberapa gim menerapkan sistem penyimpanan cloud mereka sendiri"
    }
}

public/locales/id/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Peringkat AppleGamingWiki",
         "clickToOpen": "Klik untuk membuka",
         "game-scores": "Skor Game",
-        "installedInfo": "Informasi Instalasi"
+        "installedInfo": "Informasi Instalasi",
+        "protondb-compatibility-info": "Tingkat Kompatibilitas Proton",
+        "steamdeck-compatibility-info": "Kompatibilitas SteamDeck"
     },
     "install": {
         "disk-space-left": "Ruang Penyimpanan yang Tersedia",
