public/locales/ko/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "이 작업은 해당 게임의 설치 위치를 변경합니다, 계속하시겠습니까?",
            "path": "새 설치 경로 선택",
            "title": "게임 설치 경로 변경"
        },
        "choose": "선택",
        "importpath": "가져올 게임 폴더 선택",
        "move": {
            "message": "이 작업은 긴 시간이 소요될 수 있습니다, 계속하시겠습니까?",
            "path": "이동할 위치 선택",
            "title": "게임 설치 이동"
        },
        "no": "아니오",
        "repair": {
            "message": "이 게임의 복구를 시도하시겠습니까? 이 작업은 긴 시간이 소요될 수 있습니다.",
            "title": "확인 및 복구"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "계속 설치",
            "message": "다운로드한 파일을 유지하겠습니까?",
            "title": "설치 중지"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "이 게임을 제거하시겠습니까?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "설치 제거",
            "prefix_warning": "이 게임의 Wine 설치 경로는 기본 설치 경로입니다. 정말로 삭제하고 싶다면 수동으로 삭제해야 합니다.",
            "dlc": "이 DLC를 제거하시겠습니까?"
        },
        "update": {
            "message": "이 게임에 업데이트가 있습니다, 지금 업데이트하시겠습니까?",
            "title": "게임 업데이트 필요"
        },
        "wineprefix": "WinePrefix 폴더 선택",
        "yes": "예"
    },
    "button": {
        "add_to_favourites": "즐겨찾기에 추가",
        "cancel": "일시정지/취소",
        "continue": "계속 다운로드",
        "finish": "Finish",
        "force_update": "사용 가능한 경우 강제 업데이트",
        "force-innstall": "Force Install",
        "hide_game": "게임 숨김",
        "import": "게임 들여오기",
        "install": "설치",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "즐겨찾기에서 제거",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "게임 숨기기 해제",
        "uninstall": "설치 제거",
        "update": "업데이트",
        "details": "세부 정보"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "비활성화",
    "dlc": {
        "installDlcs": "모든 DLC를 설치합니다"
    },
    "enabled": "활성화",
    "game": {
        "downloadSize": "다운로드 크기",
        "firstPlayed": "처음 플레이",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "설치 크기",
        "language": "Language",
        "lastPlayed": "마지막 플레이",
        "neverPlayed": "플레이 한 적 없음",
        "platform": "설치할 플랫폼 버전 선택",
        "requirements": "시스템 요구 사항",
        "totalPlayed": "플레이 시간",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "옮기는 중",
        "repairing": "복구 중"
    },
    "generic": {
        "error": "알 수 없는 오류",
        "noDescription": "가능한 설명이 없습니다"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "네트워크 연결이 필요합니다",
        "installedPlatform": "설치된 플랫폼",
        "path": "설치 경로",
        "size": "크기",
        "syncsaves": "세이브 동기화",
        "version": "버전",
        "apple-gaming-wiki": "AppleGamingWiki 등급",
        "clickToOpen": "클릭하여 열기",
        "game-scores": "게임 점수",
        "installedInfo": "설치된 정보"
    },
    "install": {
        "disk-space-left": "사용 가능한 공간",
        "not-enough-disk-space": "디스크 공간이 부족합니다",
        "path": "설치 경로 선택",
        "path-not-writtable": "경고: 경로가 쓰기가 불가능할 수 있습니다.",
        "space-after-install": "설치 후",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine 버전"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported"
        },
        "playing": {
            "start": "지금 실행하기",
            "stop": "플레이 중지"
        },
        "saves": {
            "syncing": "세이브 동기화 중"
        },
        "launching": "진수",
        "ubisoft": "Ubisoft 연결 설치"
    },
    "launch": {
        "options": "시작 옵션..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "게임 실행 중에 생긴 문제를 제보하기",
    "sdl": {
        "title": "설치할 구성 요소를 선택합니다"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "브라우저 URL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "여기에 게임 URL을 붙여넣으세요."
        }
    },
    "specs": {
        "minimum": "최소 사양",
        "recommended": "권장 사양"
    },
    "status": {
        "clickToUpdate": "업데이트하려면 클릭",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "새 버전이 있습니다!",
        "installed": "설치됨",
        "installing": "설치 중",
        "moving": "설치를 이동 중 입니다, 잠시만 기다려 주세요",
        "notinstalled": "이 게임은 설치 되지 않았습니다",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "파일을 처리 중입니다 잠시만 기다려 주십시오",
        "queued": "Queued",
        "reparing": "게임을 복구 중입니다, 잠시만 기다려 주세요",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "총 다운로드",
        "uninstalling": "Uninstalling",
        "updating": "게임 업데이트 중",
        "playing": "플레이 중",
        "moving-files": "파일 '{{file}}' 이동: {{percent}} ",
        "syncingSaves": "세이브 동기화 중",
        "launching": "시작 중",
        "ubisoft": "유비소프트 설치",
        "downloading": "Downloading",
        "extracting": "적출"
    },
    "submenu": {
        "addShortcut": "바로가기 생성",
        "addToSteam": "Steam에 추가",
        "change": "설치 경로 변경",
        "disableEosOverlay": "EOS 오버레이 비활성화",
        "enableEosOverlay": "EOS 오버레이 활성화",
        "move": "게임 이동",
        "protondb": "호환성 체크",
        "removeFromSteam": "Steam에서 제거",
        "removeShortcut": "바로가기 제거",
        "settings": "설정",
        "store": "스토어 페이지",
        "verify": "확인 및 복구",
        "extraInfo": "추가 정보",
        "logs": "로그"
    },
    "help": {
        "cloud_save_unsupported": "이 게임은 클라우드 저장을 지원하지 않습니다. 이 정보는 게임 개발자가 제공합니다. 일부 게임은 자체 클라우드 저장 시스템을 구현합니다"
    }
}

public/locales/ko/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "이 작업은 해당 게임의 설치 위치를 변경합니다, 계속하시겠습니까?",
            "path": "새 설치 경로 선택",
            "title": "게임 설치 경로 변경"
        },
        "choose": "선택",
        "importpath": "가져올 게임 폴더 선택",
        "move": {
            "message": "이 작업은 긴 시간이 소요될 수 있습니다, 계속하시겠습니까?",
            "path": "이동할 위치 선택",
            "title": "게임 설치 이동"
        },
        "no": "아니오",
        "repair": {
            "message": "이 게임의 복구를 시도하시겠습니까? 이 작업은 긴 시간이 소요될 수 있습니다.",
            "title": "확인 및 복구"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "계속 설치",
            "message": "다운로드한 파일을 유지하겠습니까?",
            "title": "설치 중지"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "이 게임을 제거하시겠습니까?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "설치 제거",
            "prefix_warning": "이 게임의 Wine 설치 경로는 기본 설치 경로입니다. 정말로 삭제하고 싶다면 수동으로 삭제해야 합니다.",
            "dlc": "이 DLC를 제거하시겠습니까?"
        },
        "update": {
            "message": "이 게임에 업데이트가 있습니다, 지금 업데이트하시겠습니까?",
            "title": "게임 업데이트 필요"
        },
        "wineprefix": "WinePrefix 폴더 선택",
        "yes": "예"
    },
    "button": {
        "add_to_favourites": "즐겨찾기에 추가",
        "cancel": "일시정지/취소",
        "continue": "계속 다운로드",
        "finish": "Finish",
        "force_update": "사용 가능한 경우 강제 업데이트",
        "force-innstall": "Force Install",
        "hide_game": "게임 숨김",
        "import": "게임 들여오기",
        "install": "설치",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "즐겨찾기에서 제거",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "게임 숨기기 해제",
        "uninstall": "설치 제거",
        "update": "업데이트",
        "details": "세부 정보"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "비활성화",
    "dlc": {
        "installDlcs": "모든 DLC를 설치합니다"
    },
    "enabled": "활성화",
    "game": {
        "downloadSize": "다운로드 크기",
        "firstPlayed": "처음 플레이",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "설치 크기",
        "language": "Language",
        "lastPlayed": "마지막 플레이",
        "neverPlayed": "플레이 한 적 없음",
        "platform": "설치할 플랫폼 버전 선택",
        "requirements": "시스템 요구 사항",
        "totalPlayed": "플레이 시간",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "옮기는 중",
        "repairing": "복구 중"
    },
    "generic": {
        "error": "알 수 없는 오류",
        "noDescription": "가능한 설명이 없습니다"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "네트워크 연결이 필요합니다",
        "installedPlatform": "설치된 플랫폼",
        "path": "설치 경로",
        "size": "크기",
        "syncsaves": "세이브 동기화",
        "version": "버전",
        "apple-gaming-wiki": "AppleGamingWiki 등급",
        "clickToOpen": "클릭하여 열기",
        "game-scores": "게임 점수",
        "installedInfo": "설치된 정보",
        "protondb-compatibility-info": "양성자 호환성 계층",
        "steamdeck-compatibility-info": "SteamDeck 호환성"
    },
    "install": {
        "disk-space-left": "사용 가능한 공간",
        "not-enough-disk-space": "디스크 공간이 부족합니다",
        "path": "설치 경로 선택",
        "path-not-writtable": "경고: 경로가 쓰기가 불가능할 수 있습니다.",
        "space-after-install": "설치 후",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine 버전"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "게임을 설치할 수 없습니다"
        },
        "playing": {
            "start": "지금 실행하기",
            "stop": "플레이 중지"
        },
        "saves": {
            "syncing": "세이브 동기화 중"
        },
        "launching": "진수",
        "ubisoft": "Ubisoft 연결 설치"
    },
    "launch": {
        "options": "시작 옵션..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "게임 실행 중에 생긴 문제를 제보하기",
    "sdl": {
        "title": "설치할 구성 요소를 선택합니다"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "브라우저 URL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "여기에 게임 URL을 붙여넣으세요."
        }
    },
    "specs": {
        "minimum": "최소 사양",
        "recommended": "권장 사양"
    },
    "status": {
        "clickToUpdate": "업데이트하려면 클릭",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "새 버전이 있습니다!",
        "installed": "설치됨",
        "installing": "설치 중",
        "moving": "설치를 이동 중 입니다, 잠시만 기다려 주세요",
        "notinstalled": "이 게임은 설치 되지 않았습니다",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "파일을 처리 중입니다 잠시만 기다려 주십시오",
        "queued": "Queued",
        "reparing": "게임을 복구 중입니다, 잠시만 기다려 주세요",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "총 다운로드",
        "uninstalling": "Uninstalling",
        "updating": "게임 업데이트 중",
        "playing": "플레이 중",
        "moving-files": "파일 '{{file}}' 이동: {{percent}} ",
        "syncingSaves": "세이브 동기화 중",
        "launching": "시작 중",
        "ubisoft": "유비소프트 설치",
        "downloading": "Downloading",
        "extracting": "적출",
        "gog-goodie": "이 게임은 설치할 수 없는 것 같습니다. https://gog.com/account에서 다운로드 가능한 콘텐츠 확인",
        "goodie": "설치할 수 없음"
    },
    "submenu": {
        "addShortcut": "바로가기 생성",
        "addToSteam": "Steam에 추가",
        "change": "설치 경로 변경",
        "disableEosOverlay": "EOS 오버레이 비활성화",
        "enableEosOverlay": "EOS 오버레이 활성화",
        "move": "게임 이동",
        "protondb": "호환성 체크",
        "removeFromSteam": "Steam에서 제거",
        "removeShortcut": "바로가기 제거",
        "settings": "설정",
        "store": "스토어 페이지",
        "verify": "확인 및 복구",
        "extraInfo": "추가 정보",
        "logs": "로그"
    },
    "help": {
        "cloud_save_unsupported": "이 게임은 클라우드 저장을 지원하지 않습니다. 이 정보는 게임 개발자가 제공합니다. 일부 게임은 자체 클라우드 저장 시스템을 구현합니다"
    }
}

public/locales/ko/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "AppleGamingWiki 등급",
         "clickToOpen": "클릭하여 열기",
         "game-scores": "게임 점수",
-        "installedInfo": "설치된 정보"
+        "installedInfo": "설치된 정보",
+        "protondb-compatibility-info": "양성자 호환성 계층",
+        "steamdeck-compatibility-info": "SteamDeck 호환성"
     },
     "install": {
         "disk-space-left": "사용 가능한 공간",
@@ -130,7 +132,8 @@
     },
     "label": {
         "game": {
-            "third-party-game": "Third-Party Game NOT Supported"
+            "third-party-game": "Third-Party Game NOT Supported",
+            "not-installable-game": "게임을 설치할 수 없습니다"
         },
         "playing": {
             "start": "지금 실행하기",
@@ -202,7 +205,9 @@
         "launching": "시작 중",
         "ubisoft": "유비소프트 설치",
         "downloading": "Downloading",
-        "extracting": "적출"
+        "extracting": "적출",
+        "gog-goodie": "이 게임은 설치할 수 없는 것 같습니다. https://gog.com/account에서 다운로드 가능한 콘텐츠 확인",
+        "goodie": "설치할 수 없음"
     },
     "submenu": {
         "addShortcut": "바로가기 생성",
