public/locales/ru/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Это изменит путь установки игры. Вы уверены?",
            "path": "Выберите новый путь установки",
            "title": "Изменить путь установки игры"
        },
        "choose": "Выбрать",
        "importpath": "Выберите папку с игрой для импорта",
        "move": {
            "message": "Это может занять много времени. Вы уверены?",
            "path": "Выбрать куда переместить",
            "title": "Переместить установленную игру"
        },
        "no": "НЕТ",
        "repair": {
            "message": "Попытаться восстановить эту игру? Это может занять много времени.",
            "title": "Проверить и восстановить"
        },
        "runexe": {
            "title": "Выбрать EXE для запуска"
        },
        "select": {
            "button": "Выбрать"
        },
        "sideload": {
            "exe": "Выбрать исполняемый файл"
        },
        "stopInstall": {
            "keepInstalling": "Продолжить установку",
            "message": "Оставить установленные файлы?",
            "title": "Прекращение установки"
        },
        "uninstall": {
            "checkbox": "Удалить префикс: {{prefix}}{{newLine}} Примечание: Это действие нельзя отменить, и оно также приведет к удалению файлов сохранений.",
            "message": "Удалить эту игру?",
            "settingcheckbox": "Стереть настройки и удалить журнал{{newLine}}Примечание. Это действие нельзя отменить. Любые измененные настройки будут забыты, а журнал удален.",
            "title": "Удалить",
            "prefix_warning": "Префикс Wine для этой игры является префиксом по умолчанию. Если вы действительно хотите удалить его, вам придется сделать это вручную.",
            "dlc": "Вы хотите удалить этот DLC?"
        },
        "update": {
            "message": "Для игры вышло обновление. Обновить сейчас?",
            "title": "Игра нуждается в обновлении"
        },
        "wineprefix": "Выбрать папку префикса Wine",
        "yes": "ДА"
    },
    "button": {
        "add_to_favourites": "Добавить в избранное",
        "cancel": "Пауза/Отмена",
        "continue": "Продолжить загрузку",
        "finish": "Завершить",
        "force_update": "Принудительное обновление, если доступно",
        "force-innstall": "Принудительная установка",
        "hide_game": "Скрыть игру",
        "import": "Импортировать игру",
        "install": "Установить",
        "no-path-selected": "Не выбран путь",
        "queue": {
            "remove": "Удалить из очереди"
        },
        "remove_from_favourites": "Удалить из избранного",
        "remove_from_recent": "Удалить из недавних",
        "run-exe-first": "Сначала запустить установщик",
        "running-setup": "Запуск установки",
        "sideload": {
            "edit": "Редактировать приложение/игру"
        },
        "unhide_game": "Показать игру",
        "uninstall": "Удалить",
        "update": "Обновить",
        "details": "Подробности"
    },
    "cloud_save_unsupported": "Не поддерживается",
    "disabled": "Выключено",
    "dlc": {
        "installDlcs": "Установить все DLC"
    },
    "enabled": "Включено",
    "game": {
        "downloadSize": "Размер загрузки",
        "firstPlayed": "Первый запуск",
        "getting-download-size": "Получение размера загрузки",
        "getting-install-size": "Получение размера установки",
        "installSize": "Размер установки",
        "language": "Язык",
        "lastPlayed": "Последний запуск",
        "neverPlayed": "Никогда",
        "platform": "Выберите версию платформы для установки",
        "requirements": "Системные требования",
        "totalPlayed": "Проведено в игре",
        "dlcs": "DLC"
    },
    "gamecard": {
        "moving": "Перемещение",
        "repairing": "Восстановление"
    },
    "generic": {
        "error": "Неизвестная ошибка",
        "noDescription": "Описание отсутствует"
    },
    "hours": "Часы",
    "how-long-to-beat": {
        "completionist": "Завершённость",
        "main-plus-extras": "Основное + Дополнительное",
        "main-story": "Основная история"
    },
    "howLongToBeat": "Игровое время",
    "info": {
        "canRunOffline": "Требуется онлайн",
        "installedPlatform": "Платформа",
        "path": "Путь установки",
        "size": "Размер",
        "syncsaves": "Синхронизация сохранений",
        "version": "Версия",
        "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
        "clickToOpen": "Нажмите, чтобы открыть",
        "game-scores": "Результаты игр",
        "installedInfo": "Установленная информация"
    },
    "install": {
        "disk-space-left": "Свободное место",
        "not-enough-disk-space": "Недостаточно места на диске",
        "path": "Выберите путь установки",
        "path-not-writtable": "Предупреждение: путь может быть недоступен для записи.",
        "space-after-install": "После установки",
        "wineprefix": "Префикс Wine",
        "wineversion": "Версия Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Сторонняя игра НЕ поддерживается",
            "not-installable-game": "Игра НЕ УСТАНАВЛИВАЕТСЯ"
        },
        "playing": {
            "start": "Начать игру",
            "stop": "Игра запущена (Остановить)"
        },
        "saves": {
            "syncing": "Синхронизация сохранений"
        },
        "launching": "Запуск",
        "ubisoft": "Установка Ubisoft Connect"
    },
    "launch": {
        "options": "Параметры запуска..."
    },
    "not_logged_in": {
        "epic": "Вы не вошли в Heroic с учетной записью Epic. Не используйте страницу магазина для входа, вместо этого нажмите следующую кнопку:",
        "gog": "Вы не вошли в Heroic с учетной записью GOG. Не используйте страницу магазина для входа, вместо этого нажмите следующую кнопку:",
        "login": "Войти",
        "title": "Вы НЕ авторизованы"
    },
    "report_problem": "Сообщить о проблеме с запуском этой игры",
    "sdl": {
        "title": "Выбрать компоненты для установки"
    },
    "setting": {
        "use-default-wine-settings": "Использовать настройки Wine по умолчанию",
        "winecrossoverbottle": "Бутылка CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Название"
        },
        "info": {
            "exe": "Выбрать исполняемый файл",
            "image": "Изображение приложения",
            "title": "Название игры/приложения",
            "broser": "URL-адрес браузера"
        },
        "placeholder": {
            "image": "Вставьте сюда URL-адрес изображения",
            "title": "Добавьте название к вашей игре/приложению",
            "url": "Вставьте сюда ссылку на игру"
        }
    },
    "specs": {
        "minimum": "Минимальные",
        "recommended": "Рекомендованные"
    },
    "status": {
        "clickToUpdate": "Нажмите, чтобы обновить",
        "gameNotAvailable": "Игра недоступна",
        "hasUpdates": "Доступна новая версия!",
        "installed": "Установлено",
        "installing": "Установка",
        "moving": "Перемещение установленных файлов. Пожалуйста, подождите",
        "notinstalled": "Игра не установлена",
        "notSupported": "Не поддерживается",
        "notSupportedGame": "Не поддерживается",
        "processing": "Обработка файлов, подождите",
        "queued": "Очередь",
        "reparing": "Восстановление игры. Пожалуйста, подождите",
        "this-game-uses-third-party": "Эта игра использует сторонний лаунчер и пока не поддерживается",
        "totalDownloaded": "Всего загружено",
        "uninstalling": "Удаление",
        "updating": "Обновление игры",
        "playing": "Игра",
        "moving-files": "Перемещение файла '{{file}}': {{percent}} ",
        "syncingSaves": "Синхронизация сохранений",
        "launching": "Запуск",
        "ubisoft": "Установка Ubisoft",
        "downloading": "Загрузка",
        "extracting": "Извлечение",
        "gog-goodie": "Эта игра не устанавливается. Проверьте загружаемый контент на https://gog.com/account.",
        "goodie": "Не устанавливается"
    },
    "submenu": {
        "addShortcut": "Создать ярлык",
        "addToSteam": "Добавить в Steam",
        "change": "Изменить путь установки",
        "disableEosOverlay": "Отключить оверлей EOS",
        "enableEosOverlay": "Включить оверлей EOS",
        "move": "Переместить игру",
        "protondb": "Проверить совместимость",
        "removeFromSteam": "Удалить из Steam",
        "removeShortcut": "Удалить ярлыки",
        "settings": "Настройки",
        "store": "Страница в магазине",
        "verify": "Проверить и восстановить",
        "extraInfo": "Дополнительная информация",
        "logs": "Журналы"
    },
    "help": {
        "cloud_save_unsupported": "Эта игра не поддерживает облачные сохранения. Эта информация предоставлена разработчиками игры. В некоторых играх реализована собственная система облачных сохранений"
    }
}

public/locales/ru/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Это изменит путь установки игры. Вы уверены?",
            "path": "Выберите новый путь установки",
            "title": "Изменить путь установки игры"
        },
        "choose": "Выбрать",
        "importpath": "Выберите папку с игрой для импорта",
        "move": {
            "message": "Это может занять много времени. Вы уверены?",
            "path": "Выбрать куда переместить",
            "title": "Переместить установленную игру"
        },
        "no": "НЕТ",
        "repair": {
            "message": "Попытаться восстановить эту игру? Это может занять много времени.",
            "title": "Проверить и восстановить"
        },
        "runexe": {
            "title": "Выбрать EXE для запуска"
        },
        "select": {
            "button": "Выбрать"
        },
        "sideload": {
            "exe": "Выбрать исполняемый файл"
        },
        "stopInstall": {
            "keepInstalling": "Продолжить установку",
            "message": "Оставить установленные файлы?",
            "title": "Прекращение установки"
        },
        "uninstall": {
            "checkbox": "Удалить префикс: {{prefix}}{{newLine}} Примечание: Это действие нельзя отменить, и оно также приведет к удалению файлов сохранений.",
            "message": "Удалить эту игру?",
            "settingcheckbox": "Стереть настройки и удалить журнал{{newLine}}Примечание. Это действие нельзя отменить. Любые измененные настройки будут забыты, а журнал удален.",
            "title": "Удалить",
            "prefix_warning": "Префикс Wine для этой игры является префиксом по умолчанию. Если вы действительно хотите удалить его, вам придется сделать это вручную.",
            "dlc": "Вы хотите удалить этот DLC?"
        },
        "update": {
            "message": "Для игры вышло обновление. Обновить сейчас?",
            "title": "Игра нуждается в обновлении"
        },
        "wineprefix": "Выбрать папку префикса Wine",
        "yes": "ДА"
    },
    "button": {
        "add_to_favourites": "Добавить в избранное",
        "cancel": "Пауза/Отмена",
        "continue": "Продолжить загрузку",
        "finish": "Завершить",
        "force_update": "Принудительное обновление, если доступно",
        "force-innstall": "Принудительная установка",
        "hide_game": "Скрыть игру",
        "import": "Импортировать игру",
        "install": "Установить",
        "no-path-selected": "Не выбран путь",
        "queue": {
            "remove": "Удалить из очереди"
        },
        "remove_from_favourites": "Удалить из избранного",
        "remove_from_recent": "Удалить из недавних",
        "run-exe-first": "Сначала запустить установщик",
        "running-setup": "Запуск установки",
        "sideload": {
            "edit": "Редактировать приложение/игру"
        },
        "unhide_game": "Показать игру",
        "uninstall": "Удалить",
        "update": "Обновить",
        "details": "Подробности"
    },
    "cloud_save_unsupported": "Не поддерживается",
    "disabled": "Выключено",
    "dlc": {
        "installDlcs": "Установить все DLC"
    },
    "enabled": "Включено",
    "game": {
        "downloadSize": "Размер загрузки",
        "firstPlayed": "Первый запуск",
        "getting-download-size": "Получение размера загрузки",
        "getting-install-size": "Получение размера установки",
        "installSize": "Размер установки",
        "language": "Язык",
        "lastPlayed": "Последний запуск",
        "neverPlayed": "Никогда",
        "platform": "Выберите версию платформы для установки",
        "requirements": "Системные требования",
        "totalPlayed": "Проведено в игре",
        "dlcs": "DLC"
    },
    "gamecard": {
        "moving": "Перемещение",
        "repairing": "Восстановление"
    },
    "generic": {
        "error": "Неизвестная ошибка",
        "noDescription": "Описание отсутствует"
    },
    "hours": "Часы",
    "how-long-to-beat": {
        "completionist": "Завершённость",
        "main-plus-extras": "Основное + Дополнительное",
        "main-story": "Основная история"
    },
    "howLongToBeat": "Игровое время",
    "info": {
        "canRunOffline": "Требуется онлайн",
        "installedPlatform": "Платформа",
        "path": "Путь установки",
        "size": "Размер",
        "syncsaves": "Синхронизация сохранений",
        "version": "Версия",
        "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
        "clickToOpen": "Нажмите, чтобы открыть",
        "game-scores": "Результаты игр",
        "installedInfo": "Установленная информация",
        "protondb-compatibility-info": "Уровень совместимости протонов",
        "steamdeck-compatibility-info": "Совместимость со SteamDeck"
    },
    "install": {
        "disk-space-left": "Свободное место",
        "not-enough-disk-space": "Недостаточно места на диске",
        "path": "Выберите путь установки",
        "path-not-writtable": "Предупреждение: путь может быть недоступен для записи.",
        "space-after-install": "После установки",
        "wineprefix": "Префикс Wine",
        "wineversion": "Версия Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Сторонняя игра НЕ поддерживается",
            "not-installable-game": "Игра НЕ УСТАНАВЛИВАЕТСЯ"
        },
        "playing": {
            "start": "Начать игру",
            "stop": "Игра запущена (Остановить)"
        },
        "saves": {
            "syncing": "Синхронизация сохранений"
        },
        "launching": "Запуск",
        "ubisoft": "Установка Ubisoft Connect"
    },
    "launch": {
        "options": "Параметры запуска..."
    },
    "not_logged_in": {
        "epic": "Вы не вошли в Heroic с учетной записью Epic. Не используйте страницу магазина для входа, вместо этого нажмите следующую кнопку:",
        "gog": "Вы не вошли в Heroic с учетной записью GOG. Не используйте страницу магазина для входа, вместо этого нажмите следующую кнопку:",
        "login": "Войти",
        "title": "Вы НЕ авторизованы"
    },
    "report_problem": "Сообщить о проблеме с запуском этой игры",
    "sdl": {
        "title": "Выбрать компоненты для установки"
    },
    "setting": {
        "use-default-wine-settings": "Использовать настройки Wine по умолчанию",
        "winecrossoverbottle": "Бутылка CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Название"
        },
        "info": {
            "exe": "Выбрать исполняемый файл",
            "image": "Изображение приложения",
            "title": "Название игры/приложения",
            "broser": "URL-адрес браузера"
        },
        "placeholder": {
            "image": "Вставьте сюда URL-адрес изображения",
            "title": "Добавьте название к вашей игре/приложению",
            "url": "Вставьте сюда ссылку на игру"
        }
    },
    "specs": {
        "minimum": "Минимальные",
        "recommended": "Рекомендованные"
    },
    "status": {
        "clickToUpdate": "Нажмите, чтобы обновить",
        "gameNotAvailable": "Игра недоступна",
        "hasUpdates": "Доступна новая версия!",
        "installed": "Установлено",
        "installing": "Установка",
        "moving": "Перемещение установленных файлов. Пожалуйста, подождите",
        "notinstalled": "Игра не установлена",
        "notSupported": "Не поддерживается",
        "notSupportedGame": "Не поддерживается",
        "processing": "Обработка файлов, подождите",
        "queued": "Очередь",
        "reparing": "Восстановление игры. Пожалуйста, подождите",
        "this-game-uses-third-party": "Эта игра использует сторонний лаунчер и пока не поддерживается",
        "totalDownloaded": "Всего загружено",
        "uninstalling": "Удаление",
        "updating": "Обновление игры",
        "playing": "Игра",
        "moving-files": "Перемещение файла '{{file}}': {{percent}} ",
        "syncingSaves": "Синхронизация сохранений",
        "launching": "Запуск",
        "ubisoft": "Установка Ubisoft",
        "downloading": "Загрузка",
        "extracting": "Извлечение",
        "gog-goodie": "Эта игра не устанавливается. Проверьте загружаемый контент на https://gog.com/account.",
        "goodie": "Не устанавливается"
    },
    "submenu": {
        "addShortcut": "Создать ярлык",
        "addToSteam": "Добавить в Steam",
        "change": "Изменить путь установки",
        "disableEosOverlay": "Отключить оверлей EOS",
        "enableEosOverlay": "Включить оверлей EOS",
        "move": "Переместить игру",
        "protondb": "Проверить совместимость",
        "removeFromSteam": "Удалить из Steam",
        "removeShortcut": "Удалить ярлыки",
        "settings": "Настройки",
        "store": "Страница в магазине",
        "verify": "Проверить и восстановить",
        "extraInfo": "Дополнительная информация",
        "logs": "Журналы"
    },
    "help": {
        "cloud_save_unsupported": "Эта игра не поддерживает облачные сохранения. Эта информация предоставлена разработчиками игры. В некоторых играх реализована собственная система облачных сохранений"
    }
}

public/locales/ru/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
         "clickToOpen": "Нажмите, чтобы открыть",
         "game-scores": "Результаты игр",
-        "installedInfo": "Установленная информация"
+        "installedInfo": "Установленная информация",
+        "protondb-compatibility-info": "Уровень совместимости протонов",
+        "steamdeck-compatibility-info": "Совместимость со SteamDeck"
     },
     "install": {
         "disk-space-left": "Свободное место",
