public/locales/ta/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "இது இந்த விளையாட்டின் நிறுவல் இடத்தை மாற்றும், உறுதி செய்யவா?",
            "path": "புதிய நிறுவல் பாதையை தேர்வுசெய்க",
            "title": "விளையாட்டுகளை நிறுவும் பாதையை மாற்று"
        },
        "choose": "தேர்வு செய்",
        "importpath": "இறக்குமதி செய்ய விளையாட்டு கோப்புறையை தேர்வுசெய்க",
        "move": {
            "message": "இது நீண்ட நேரம் எடுக்கலாம், உறுதி செய்யவா?",
            "path": "நீங்கள் எங்கு செல்ல வேண்டும் என்பதை தேர்வு செய்யவும்",
            "title": "விளையாட்டு நிறுவலை நகர்த்து"
        },
        "no": "இல்லை",
        "repair": {
            "message": "இந்த விளையாட்டை சரிசெய்ய விரும்புகிறீர்களா? இது நீண்ட நேரம் எடுக்கலாம்.",
            "title": "சரிபார்த்து சரிசெய்"
        },
        "runexe": {
            "title": "இயக்க EXE ஐத் தேர்ந்தெடுக்கவும்"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "நிறுவுவதை தொடரு",
            "message": "பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை வைத்திருக்க விரும்புகிறீர்களா?",
            "title": "நிறுவலை நிறுத்து"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "இந்த விளையாட்டை நிறுவல்-நீக்க விரும்புகிறீர்களா?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "நிறுவல் நீக்கு",
            "prefix_warning": "இந்த கேமிற்கான ஒயின் முன்னொட்டு இயல்பு முன்னொட்டு ஆகும். நீங்கள் உண்மையில் அதை நீக்க விரும்பினால், நீங்கள் அதை கைமுறையாக செய்ய வேண்டும்.",
            "dlc": "இந்த DLC ஐ நிறுவல் நீக்க வேண்டுமா?"
        },
        "update": {
            "message": "இந்த விளையாட்டுக்கு ஒரு புதுப்பிப்பு உள்ளது,இப்போது புதுப்பிப்பைப் பயன்படுத்தவா?",
            "title": "விளையாட்டு புதுப்பிப்பு தேவை"
        },
        "wineprefix": "ஒயின் முன்னொட்டு கோப்புறையைத் தேர்ந்தெடுக்கவும்",
        "yes": "ஆம்"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "இடைநிறுத்து/ரத்துசெய்",
        "continue": "பதிவிறக்கத்தை தொடரு",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "விளையாட்டை இறக்குமதி செய்",
        "install": "நிறுவு",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "நிறுவல் நீக்கு",
        "update": "Update",
        "details": "விவரங்கள்"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "முடக்கப்பட்டது",
    "dlc": {
        "installDlcs": "Install all DLCs"
    },
    "enabled": "இயக்கப்பட்டது",
    "game": {
        "downloadSize": "Download Size",
        "firstPlayed": "First Played",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Install Size",
        "language": "Language",
        "lastPlayed": "Last Played",
        "neverPlayed": "Never",
        "platform": "Select Platform Version to Install",
        "requirements": "System Requirements",
        "totalPlayed": "Time Played",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "நகர்த்தப்படுகிறது",
        "repairing": "பழுதுபார்க்கப்படுகிறது"
    },
    "generic": {
        "error": "Unknown error",
        "noDescription": "விவரம் இல்லை"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online Required",
        "installedPlatform": "Installed Platform",
        "path": "நிறுவல் பாதை",
        "size": "அளவு",
        "syncsaves": "சேமிப்புகளை ஒத்திசைவு செய்",
        "version": "பதிப்பு",
        "apple-gaming-wiki": "AppleGamingWiki மதிப்பீடு",
        "clickToOpen": "திறக்க கிளிக் செய்யவும்",
        "game-scores": "விளையாட்டு மதிப்பெண்கள்",
        "installedInfo": "நிறுவப்பட்ட தகவல்"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Select Install Path",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "WinePrefix",
        "wineversion": "ஒயின் பதிப்பு"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "விளையாட்டு நிறுவப்படவில்லை"
        },
        "playing": {
            "start": "இப்போது விளையாடு",
            "stop": "விளையாடப்படுகிறது (நிறுத்து)"
        },
        "saves": {
            "syncing": "சேமிப்புகள் ஒத்திசைவு செய்யப்படுகிறது"
        },
        "launching": "தொடங்குதல்",
        "ubisoft": "யுபிசாஃப்ட் இணைப்பை நிறுவுகிறது"
    },
    "launch": {
        "options": "Launch Options..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "Select components to Install"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "உலாவிURL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "கேம் URL ஐ இங்கே ஒட்டவும்"
        }
    },
    "specs": {
        "minimum": "குறைந்தபட்சம்",
        "recommended": "பரிந்துரைக்கப்பட்டது"
    },
    "status": {
        "clickToUpdate": "புதுப்பிக்க அழுத்து",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "புதிய பதிப்பு உள்ளது!",
        "installed": "நிறுவப்பட்டது",
        "installing": "நிறுவப்படுகிறது",
        "moving": "நிறுவல் நகர்த்தப்படுகிறது, தயவுசெய்து காத்திருக்கவும்",
        "notinstalled": "இந்த விளையாட்டு நிறுவப்படவில்லை",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "விளையாட்டு பழுதுபார்க்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "மொத்த பதிவிறக்கம்",
        "uninstalling": "Uninstalling",
        "updating": "விளையாட்டு புதுப்பிக்கப்படுகிறது",
        "playing": "விளையாடுகிறது",
        "moving-files": "'{{file}}' கோப்பை நகர்த்துகிறது: {{percent}} ",
        "syncingSaves": "சேமிப்புகள் ஒத்திசைவு செய்யப்படுகிறது",
        "launching": "தொடங்குதல்",
        "ubisoft": "Ubisoft ஐ நிறுவுகிறது",
        "downloading": "Downloading",
        "extracting": "பிரித்தெடுத்தல்",
        "gog-goodie": "இந்த கேம் நிறுவக்கூடியதாகத் தெரியவில்லை. https://gog.com/account இல் பதிவிறக்கக்கூடிய உள்ளடக்கத்தைச் சரிபார்க்கவும்",
        "goodie": "நிறுவ முடியாது"
    },
    "submenu": {
        "addShortcut": "குறுக்குவழியை சேர்",
        "addToSteam": "Add to Steam",
        "change": "நிறுவல் பாதையை மாற்று",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "விளையாட்டை நகர்த்து",
        "protondb": "பொருந்தக்கூடிய தன்மையை சரிபார்",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "அமைப்புகள்",
        "store": "விற்பனைக்கூடம்",
        "verify": "சரிபார்த்து சரிசெய்",
        "extraInfo": "கூடுதல் தகவல்",
        "logs": "பதிவுகள்"
    },
    "help": {
        "cloud_save_unsupported": "இந்த கேம் கிளவுட் சேமிப்புகளை ஆதரிக்காது. இந்த தகவல் கேம் டெவலப்பர்களால் வழங்கப்படுகிறது. சில விளையாட்டுகள் தங்கள் சொந்த கிளவுட் சேவ் சிஸ்டத்தை செயல்படுத்துகின்றன"
    }
}

public/locales/ta/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "இது இந்த விளையாட்டின் நிறுவல் இடத்தை மாற்றும், உறுதி செய்யவா?",
            "path": "புதிய நிறுவல் பாதையை தேர்வுசெய்க",
            "title": "விளையாட்டுகளை நிறுவும் பாதையை மாற்று"
        },
        "choose": "தேர்வு செய்",
        "importpath": "இறக்குமதி செய்ய விளையாட்டு கோப்புறையை தேர்வுசெய்க",
        "move": {
            "message": "இது நீண்ட நேரம் எடுக்கலாம், உறுதி செய்யவா?",
            "path": "நீங்கள் எங்கு செல்ல வேண்டும் என்பதை தேர்வு செய்யவும்",
            "title": "விளையாட்டு நிறுவலை நகர்த்து"
        },
        "no": "இல்லை",
        "repair": {
            "message": "இந்த விளையாட்டை சரிசெய்ய விரும்புகிறீர்களா? இது நீண்ட நேரம் எடுக்கலாம்.",
            "title": "சரிபார்த்து சரிசெய்"
        },
        "runexe": {
            "title": "இயக்க EXE ஐத் தேர்ந்தெடுக்கவும்"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "நிறுவுவதை தொடரு",
            "message": "பதிவிறக்கம் செய்யப்பட்ட கோப்புகளை வைத்திருக்க விரும்புகிறீர்களா?",
            "title": "நிறுவலை நிறுத்து"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "இந்த விளையாட்டை நிறுவல்-நீக்க விரும்புகிறீர்களா?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "நிறுவல் நீக்கு",
            "prefix_warning": "இந்த கேமிற்கான ஒயின் முன்னொட்டு இயல்பு முன்னொட்டு ஆகும். நீங்கள் உண்மையில் அதை நீக்க விரும்பினால், நீங்கள் அதை கைமுறையாக செய்ய வேண்டும்.",
            "dlc": "இந்த DLC ஐ நிறுவல் நீக்க வேண்டுமா?"
        },
        "update": {
            "message": "இந்த விளையாட்டுக்கு ஒரு புதுப்பிப்பு உள்ளது,இப்போது புதுப்பிப்பைப் பயன்படுத்தவா?",
            "title": "விளையாட்டு புதுப்பிப்பு தேவை"
        },
        "wineprefix": "ஒயின் முன்னொட்டு கோப்புறையைத் தேர்ந்தெடுக்கவும்",
        "yes": "ஆம்"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "இடைநிறுத்து/ரத்துசெய்",
        "continue": "பதிவிறக்கத்தை தொடரு",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "விளையாட்டை இறக்குமதி செய்",
        "install": "நிறுவு",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "நிறுவல் நீக்கு",
        "update": "Update",
        "details": "விவரங்கள்"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "முடக்கப்பட்டது",
    "dlc": {
        "installDlcs": "Install all DLCs"
    },
    "enabled": "இயக்கப்பட்டது",
    "game": {
        "downloadSize": "Download Size",
        "firstPlayed": "First Played",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Install Size",
        "language": "Language",
        "lastPlayed": "Last Played",
        "neverPlayed": "Never",
        "platform": "Select Platform Version to Install",
        "requirements": "System Requirements",
        "totalPlayed": "Time Played",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "நகர்த்தப்படுகிறது",
        "repairing": "பழுதுபார்க்கப்படுகிறது"
    },
    "generic": {
        "error": "Unknown error",
        "noDescription": "விவரம் இல்லை"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Online Required",
        "installedPlatform": "Installed Platform",
        "path": "நிறுவல் பாதை",
        "size": "அளவு",
        "syncsaves": "சேமிப்புகளை ஒத்திசைவு செய்",
        "version": "பதிப்பு",
        "apple-gaming-wiki": "AppleGamingWiki மதிப்பீடு",
        "clickToOpen": "திறக்க கிளிக் செய்யவும்",
        "game-scores": "விளையாட்டு மதிப்பெண்கள்",
        "installedInfo": "நிறுவப்பட்ட தகவல்",
        "protondb-compatibility-info": "புரோட்டான் பொருந்தக்கூடிய அடுக்கு",
        "steamdeck-compatibility-info": "SteamDeck இணக்கத்தன்மை"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Select Install Path",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "WinePrefix",
        "wineversion": "ஒயின் பதிப்பு"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "விளையாட்டு நிறுவப்படவில்லை"
        },
        "playing": {
            "start": "இப்போது விளையாடு",
            "stop": "விளையாடப்படுகிறது (நிறுத்து)"
        },
        "saves": {
            "syncing": "சேமிப்புகள் ஒத்திசைவு செய்யப்படுகிறது"
        },
        "launching": "தொடங்குதல்",
        "ubisoft": "யுபிசாஃப்ட் இணைப்பை நிறுவுகிறது"
    },
    "launch": {
        "options": "Launch Options..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "Select components to Install"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "உலாவிURL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "கேம் URL ஐ இங்கே ஒட்டவும்"
        }
    },
    "specs": {
        "minimum": "குறைந்தபட்சம்",
        "recommended": "பரிந்துரைக்கப்பட்டது"
    },
    "status": {
        "clickToUpdate": "புதுப்பிக்க அழுத்து",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "புதிய பதிப்பு உள்ளது!",
        "installed": "நிறுவப்பட்டது",
        "installing": "நிறுவப்படுகிறது",
        "moving": "நிறுவல் நகர்த்தப்படுகிறது, தயவுசெய்து காத்திருக்கவும்",
        "notinstalled": "இந்த விளையாட்டு நிறுவப்படவில்லை",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "விளையாட்டு பழுதுபார்க்கப்படுகிறது, தயவுசெய்து காத்திருக்கவும்",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "மொத்த பதிவிறக்கம்",
        "uninstalling": "Uninstalling",
        "updating": "விளையாட்டு புதுப்பிக்கப்படுகிறது",
        "playing": "விளையாடுகிறது",
        "moving-files": "'{{file}}' கோப்பை நகர்த்துகிறது: {{percent}} ",
        "syncingSaves": "சேமிப்புகள் ஒத்திசைவு செய்யப்படுகிறது",
        "launching": "தொடங்குதல்",
        "ubisoft": "Ubisoft ஐ நிறுவுகிறது",
        "downloading": "Downloading",
        "extracting": "பிரித்தெடுத்தல்",
        "gog-goodie": "இந்த கேம் நிறுவக்கூடியதாகத் தெரியவில்லை. https://gog.com/account இல் பதிவிறக்கக்கூடிய உள்ளடக்கத்தைச் சரிபார்க்கவும்",
        "goodie": "நிறுவ முடியாது"
    },
    "submenu": {
        "addShortcut": "குறுக்குவழியை சேர்",
        "addToSteam": "Add to Steam",
        "change": "நிறுவல் பாதையை மாற்று",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "விளையாட்டை நகர்த்து",
        "protondb": "பொருந்தக்கூடிய தன்மையை சரிபார்",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "அமைப்புகள்",
        "store": "விற்பனைக்கூடம்",
        "verify": "சரிபார்த்து சரிசெய்",
        "extraInfo": "கூடுதல் தகவல்",
        "logs": "பதிவுகள்"
    },
    "help": {
        "cloud_save_unsupported": "இந்த கேம் கிளவுட் சேமிப்புகளை ஆதரிக்காது. இந்த தகவல் கேம் டெவலப்பர்களால் வழங்கப்படுகிறது. சில விளையாட்டுகள் தங்கள் சொந்த கிளவுட் சேவ் சிஸ்டத்தை செயல்படுத்துகின்றன"
    }
}

public/locales/ta/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "AppleGamingWiki மதிப்பீடு",
         "clickToOpen": "திறக்க கிளிக் செய்யவும்",
         "game-scores": "விளையாட்டு மதிப்பெண்கள்",
-        "installedInfo": "நிறுவப்பட்ட தகவல்"
+        "installedInfo": "நிறுவப்பட்ட தகவல்",
+        "protondb-compatibility-info": "புரோட்டான் பொருந்தக்கூடிய அடுக்கு",
+        "steamdeck-compatibility-info": "SteamDeck இணக்கத்தன்மை"
     },
     "install": {
         "disk-space-left": "Space Available",
