public/locales/fi/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Tämä muuttaa pelin asennussijaintia, haluatko jatkaa?",
            "path": "Valitse uusi asennussijainti",
            "title": "Vaihda pelin asennussijaintia"
        },
        "choose": "Valitse",
        "importpath": "Valitse tuotava pelikansio",
        "move": {
            "message": "Tämä voi kestää kauan, oletko varma?",
            "path": "Valitse mihin haluat siirtää",
            "title": "Siirrä pelin asennus"
        },
        "no": "EI",
        "repair": {
            "message": "Haluatko yrittää korjata tämän pelin? Tämä voi kestää kauan.",
            "title": "Tarkista ja korjaa"
        },
        "runexe": {
            "title": "Valitse suoritettava EXE"
        },
        "select": {
            "button": "Valitse"
        },
        "sideload": {
            "exe": "Valitse suoritettava tiedosto"
        },
        "stopInstall": {
            "keepInstalling": "Jatka asentamista",
            "message": "Haluatko SÄILYTTÄÄ ladatut tiedostot?",
            "title": "Pysäytä asennus"
        },
        "uninstall": {
            "checkbox": "Poista prefix: {{prefix}}{{newLine}}Huom: Tätä ei voi perua ja tämä poistaa tiedostot, joita ei ole varmuuskopioitu.",
            "message": "Haluatko poistaa pelin asennuksen?",
            "settingcheckbox": "Tyhjennä asetukset ja poista lokitiedosto{{newLine}}Huom: Tätä ei voi peruuttaa. Kaikki muutokset asetuksiin unohdetaan ja lokitiedosto poistetaan.",
            "title": "Poista",
            "prefix_warning": "Tämän pelin Wine-etuliite on oletusetuliite. Jos todella haluat poistaa sen, sinun on tehtävä se manuaalisesti.",
            "dlc": "Haluatko poistaa tämän DLC:n?"
        },
        "update": {
            "message": "Tälle pelille on saatavilla päivitys, haluatko asentaa sen nyt?",
            "title": "Peli tarvitsee päivityksen"
        },
        "wineprefix": "Valitse WinePrefix-kansio",
        "yes": "KYLLÄ"
    },
    "button": {
        "add_to_favourites": "Lisää suosikkeihin",
        "cancel": "Pysäytä/Peruuta",
        "continue": "Jatka lataamista",
        "finish": "Viimeistele",
        "force_update": "Pakota päivitys, jos saatavilla",
        "force-innstall": "Pakota asennus",
        "hide_game": "Piilota peli",
        "import": "Tuo peli",
        "install": "Asenna",
        "no-path-selected": "Ei valittua polkua",
        "queue": {
            "remove": "Poista jonosta"
        },
        "remove_from_favourites": "Poista suosikeista",
        "remove_from_recent": "Poista viimeisimmistä",
        "run-exe-first": "Suorita asentaja ensin",
        "running-setup": "Suoritetaan järjestelyä",
        "sideload": {
            "edit": "Muokkaa sovellusta/peliä"
        },
        "unhide_game": "Näytä peli",
        "uninstall": "Poista",
        "update": "Päivitä",
        "details": "Yksityiskohdat"
    },
    "cloud_save_unsupported": "Ei tuettu",
    "disabled": "Pois käytöstä",
    "dlc": {
        "installDlcs": "Asenna kaikki ladattava sisältö"
    },
    "enabled": "Käytössä",
    "game": {
        "downloadSize": "Latauksen koko",
        "firstPlayed": "Ensimmäisen kerran pelattu",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Asennuskoko",
        "language": "Kieli",
        "lastPlayed": "Viimeksi pelattu",
        "neverPlayed": "Ei koskaan",
        "platform": "Valitse alustaversio asentaaksesi",
        "requirements": "Järjestelmävaatimukset",
        "totalPlayed": "Pelattu aika",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Siirretään",
        "repairing": "Korjataan"
    },
    "generic": {
        "error": "Tuntematon virhe",
        "noDescription": "ei kuvausta saatavilla"
    },
    "hours": "Tunnit",
    "how-long-to-beat": {
        "completionist": "Suorittaja",
        "main-plus-extras": "Pää- + lisä-",
        "main-story": "Päätarina"
    },
    "howLongToBeat": "Läpäisemiseen menevä aika",
    "info": {
        "canRunOffline": "Online-tila vaaditaan",
        "installedPlatform": "Asennettu alusta",
        "path": "Asennuksen sijainti",
        "size": "Koko",
        "syncsaves": "Synkronoi tallennukset",
        "version": "Versio",
        "apple-gaming-wiki": "AppleGamingWiki-luokitus",
        "clickToOpen": "Avaa napsauttamalla",
        "game-scores": "Pelin Pisteet",
        "installedInfo": "Asennettu tiedot"
    },
    "install": {
        "disk-space-left": "Tilaa saatavilla",
        "not-enough-disk-space": "Ei tarpeeksi levytilaa",
        "path": "Valitse asennuspolku",
        "path-not-writtable": "Varoitus: polkuun ei ehkä pysty kirjoittamaan.",
        "space-after-install": "Asennuksen jälkeen",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine Version"
    },
    "label": {
        "game": {
            "third-party-game": "Kolmannen osapuolen peliä EI tueta",
            "not-installable-game": "Peli EI ole asennettavissa"
        },
        "playing": {
            "start": "Pelaa nyt",
            "stop": "Pelataan (pysäytä)"
        },
        "saves": {
            "syncing": "Synkronoidaan tallennuksia"
        },
        "launching": "Käynnistetään",
        "ubisoft": "Ubisoft Connectin asentaminen"
    },
    "launch": {
        "options": "Käynnistysasetukset..."
    },
    "not_logged_in": {
        "epic": "Et ole kirjautunut sisään Epic-käyttäjällä. Älä käytä kauppaa sisäänkirjautumiseen, vaan paina seuraavaa nappia:",
        "gog": "Et ole kirjautunut sisään GOG-käyttäjällä. Älä käytä kauppaa sisäänkirjautumiseen, vaan paina seuraavaa nappia:",
        "login": "Log in",
        "title": "ET ole kirjautunut sisään"
    },
    "report_problem": "Ilmoita ongelmasta tässä pelissä",
    "sdl": {
        "title": "Valitse asennettavat komponentit"
    },
    "setting": {
        "use-default-wine-settings": "Käytä Winen oletusasetuksia",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Otsikko"
        },
        "info": {
            "exe": "Valitse suoritettava tiedosto",
            "image": "App Image",
            "title": "Pelin/sovelluksen otsikko",
            "broser": "Selaimen URL-osoite"
        },
        "placeholder": {
            "image": "Liitä kuvan URL tähän",
            "title": "Lisää otsikko peliisi/sovellukseesi",
            "url": "Liitä pelin URL-osoite tähän"
        }
    },
    "specs": {
        "minimum": "Minimi",
        "recommended": "Suositeltu"
    },
    "status": {
        "clickToUpdate": "Päivitä",
        "gameNotAvailable": "Peli ei saatavilla",
        "hasUpdates": "Uusi versio saatavilla!",
        "installed": "Asennettu",
        "installing": "Asennetaan",
        "moving": "Siirretään asennusta, odota",
        "notinstalled": "Tätä peliä ei ole asennettu",
        "notSupported": "Ei tuettu",
        "notSupportedGame": "Ei tuettu",
        "processing": "Käsitellään tiedostoja, odota hetki",
        "queued": "Jonossa",
        "reparing": "Korjataan peliä, odota",
        "this-game-uses-third-party": "Tämä peli käyttää kolmannen osapuolen käynnistintä, eikä sitä tueta vielä",
        "totalDownloaded": "Ladattu yhteensä",
        "uninstalling": "Poistetaan",
        "updating": "Päivitetään peliä",
        "playing": "Pelaaminen",
        "moving-files": "Siirretään tiedostoa {{file}}: {{percent}} ",
        "syncingSaves": "Synkronoidaan tallennuksia",
        "launching": "Käynnistetään",
        "ubisoft": "Ubisoftin asennus",
        "downloading": "Ladataan",
        "extracting": "Purkaminen",
        "goodie": "Ei asennettavissa",
        "gog-goodie": "Tämä peli ei näytä olevan asennettavissa. Tarkista ladattava sisältö osoitteessa https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Lisää pikakuvake",
        "addToSteam": "Lisää Steamiin",
        "change": "Vaihda asennussijaintia",
        "disableEosOverlay": "Poista EOS-päällyskerros",
        "enableEosOverlay": "Poista EOS-päällyskerros",
        "move": "Siirrä peli",
        "protondb": "Tarkista yhteensopivuus",
        "removeFromSteam": "Poista Steamista",
        "removeShortcut": "Poista näppäinyhdistelmät",
        "settings": "Asetukset",
        "store": "Kauppasivu",
        "verify": "Vahvista ja korjaa",
        "extraInfo": "Lisätiedot",
        "logs": "Lokit"
    },
    "help": {
        "cloud_save_unsupported": "Tämä peli ei tue pilvitallennusta. Nämä tiedot ovat pelin kehittäjien toimittamia. Jotkut pelit toteuttavat oman pilvitallennusjärjestelmän"
    }
}

public/locales/fi/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Tämä muuttaa pelin asennussijaintia, haluatko jatkaa?",
            "path": "Valitse uusi asennussijainti",
            "title": "Vaihda pelin asennussijaintia"
        },
        "choose": "Valitse",
        "importpath": "Valitse tuotava pelikansio",
        "move": {
            "message": "Tämä voi kestää kauan, oletko varma?",
            "path": "Valitse mihin haluat siirtää",
            "title": "Siirrä pelin asennus"
        },
        "no": "EI",
        "repair": {
            "message": "Haluatko yrittää korjata tämän pelin? Tämä voi kestää kauan.",
            "title": "Tarkista ja korjaa"
        },
        "runexe": {
            "title": "Valitse suoritettava EXE"
        },
        "select": {
            "button": "Valitse"
        },
        "sideload": {
            "exe": "Valitse suoritettava tiedosto"
        },
        "stopInstall": {
            "keepInstalling": "Jatka asentamista",
            "message": "Haluatko SÄILYTTÄÄ ladatut tiedostot?",
            "title": "Pysäytä asennus"
        },
        "uninstall": {
            "checkbox": "Poista prefix: {{prefix}}{{newLine}}Huom: Tätä ei voi perua ja tämä poistaa tiedostot, joita ei ole varmuuskopioitu.",
            "message": "Haluatko poistaa pelin asennuksen?",
            "settingcheckbox": "Tyhjennä asetukset ja poista lokitiedosto{{newLine}}Huom: Tätä ei voi peruuttaa. Kaikki muutokset asetuksiin unohdetaan ja lokitiedosto poistetaan.",
            "title": "Poista",
            "prefix_warning": "Tämän pelin Wine-etuliite on oletusetuliite. Jos todella haluat poistaa sen, sinun on tehtävä se manuaalisesti.",
            "dlc": "Haluatko poistaa tämän DLC:n?"
        },
        "update": {
            "message": "Tälle pelille on saatavilla päivitys, haluatko asentaa sen nyt?",
            "title": "Peli tarvitsee päivityksen"
        },
        "wineprefix": "Valitse WinePrefix-kansio",
        "yes": "KYLLÄ"
    },
    "button": {
        "add_to_favourites": "Lisää suosikkeihin",
        "cancel": "Pysäytä/Peruuta",
        "continue": "Jatka lataamista",
        "finish": "Viimeistele",
        "force_update": "Pakota päivitys, jos saatavilla",
        "force-innstall": "Pakota asennus",
        "hide_game": "Piilota peli",
        "import": "Tuo peli",
        "install": "Asenna",
        "no-path-selected": "Ei valittua polkua",
        "queue": {
            "remove": "Poista jonosta"
        },
        "remove_from_favourites": "Poista suosikeista",
        "remove_from_recent": "Poista viimeisimmistä",
        "run-exe-first": "Suorita asentaja ensin",
        "running-setup": "Suoritetaan järjestelyä",
        "sideload": {
            "edit": "Muokkaa sovellusta/peliä"
        },
        "unhide_game": "Näytä peli",
        "uninstall": "Poista",
        "update": "Päivitä",
        "details": "Yksityiskohdat"
    },
    "cloud_save_unsupported": "Ei tuettu",
    "disabled": "Pois käytöstä",
    "dlc": {
        "installDlcs": "Asenna kaikki ladattava sisältö"
    },
    "enabled": "Käytössä",
    "game": {
        "downloadSize": "Latauksen koko",
        "firstPlayed": "Ensimmäisen kerran pelattu",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Asennuskoko",
        "language": "Kieli",
        "lastPlayed": "Viimeksi pelattu",
        "neverPlayed": "Ei koskaan",
        "platform": "Valitse alustaversio asentaaksesi",
        "requirements": "Järjestelmävaatimukset",
        "totalPlayed": "Pelattu aika",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Siirretään",
        "repairing": "Korjataan"
    },
    "generic": {
        "error": "Tuntematon virhe",
        "noDescription": "ei kuvausta saatavilla"
    },
    "hours": "Tunnit",
    "how-long-to-beat": {
        "completionist": "Suorittaja",
        "main-plus-extras": "Pää- + lisä-",
        "main-story": "Päätarina"
    },
    "howLongToBeat": "Läpäisemiseen menevä aika",
    "info": {
        "canRunOffline": "Online-tila vaaditaan",
        "installedPlatform": "Asennettu alusta",
        "path": "Asennuksen sijainti",
        "size": "Koko",
        "syncsaves": "Synkronoi tallennukset",
        "version": "Versio",
        "apple-gaming-wiki": "AppleGamingWiki-luokitus",
        "clickToOpen": "Avaa napsauttamalla",
        "game-scores": "Pelin Pisteet",
        "installedInfo": "Asennettu tiedot",
        "protondb-compatibility-info": "Protonien yhteensopivuustaso",
        "steamdeck-compatibility-info": "SteamDeck-yhteensopivuus"
    },
    "install": {
        "disk-space-left": "Tilaa saatavilla",
        "not-enough-disk-space": "Ei tarpeeksi levytilaa",
        "path": "Valitse asennuspolku",
        "path-not-writtable": "Varoitus: polkuun ei ehkä pysty kirjoittamaan.",
        "space-after-install": "Asennuksen jälkeen",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine Version"
    },
    "label": {
        "game": {
            "third-party-game": "Kolmannen osapuolen peliä EI tueta",
            "not-installable-game": "Peli EI ole asennettavissa"
        },
        "playing": {
            "start": "Pelaa nyt",
            "stop": "Pelataan (pysäytä)"
        },
        "saves": {
            "syncing": "Synkronoidaan tallennuksia"
        },
        "launching": "Käynnistetään",
        "ubisoft": "Ubisoft Connectin asentaminen"
    },
    "launch": {
        "options": "Käynnistysasetukset..."
    },
    "not_logged_in": {
        "epic": "Et ole kirjautunut sisään Epic-käyttäjällä. Älä käytä kauppaa sisäänkirjautumiseen, vaan paina seuraavaa nappia:",
        "gog": "Et ole kirjautunut sisään GOG-käyttäjällä. Älä käytä kauppaa sisäänkirjautumiseen, vaan paina seuraavaa nappia:",
        "login": "Log in",
        "title": "ET ole kirjautunut sisään"
    },
    "report_problem": "Ilmoita ongelmasta tässä pelissä",
    "sdl": {
        "title": "Valitse asennettavat komponentit"
    },
    "setting": {
        "use-default-wine-settings": "Käytä Winen oletusasetuksia",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Otsikko"
        },
        "info": {
            "exe": "Valitse suoritettava tiedosto",
            "image": "App Image",
            "title": "Pelin/sovelluksen otsikko",
            "broser": "Selaimen URL-osoite"
        },
        "placeholder": {
            "image": "Liitä kuvan URL tähän",
            "title": "Lisää otsikko peliisi/sovellukseesi",
            "url": "Liitä pelin URL-osoite tähän"
        }
    },
    "specs": {
        "minimum": "Minimi",
        "recommended": "Suositeltu"
    },
    "status": {
        "clickToUpdate": "Päivitä",
        "gameNotAvailable": "Peli ei saatavilla",
        "hasUpdates": "Uusi versio saatavilla!",
        "installed": "Asennettu",
        "installing": "Asennetaan",
        "moving": "Siirretään asennusta, odota",
        "notinstalled": "Tätä peliä ei ole asennettu",
        "notSupported": "Ei tuettu",
        "notSupportedGame": "Ei tuettu",
        "processing": "Käsitellään tiedostoja, odota hetki",
        "queued": "Jonossa",
        "reparing": "Korjataan peliä, odota",
        "this-game-uses-third-party": "Tämä peli käyttää kolmannen osapuolen käynnistintä, eikä sitä tueta vielä",
        "totalDownloaded": "Ladattu yhteensä",
        "uninstalling": "Poistetaan",
        "updating": "Päivitetään peliä",
        "playing": "Pelaaminen",
        "moving-files": "Siirretään tiedostoa {{file}}: {{percent}} ",
        "syncingSaves": "Synkronoidaan tallennuksia",
        "launching": "Käynnistetään",
        "ubisoft": "Ubisoftin asennus",
        "downloading": "Ladataan",
        "extracting": "Purkaminen",
        "goodie": "Ei asennettavissa",
        "gog-goodie": "Tämä peli ei näytä olevan asennettavissa. Tarkista ladattava sisältö osoitteessa https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Lisää pikakuvake",
        "addToSteam": "Lisää Steamiin",
        "change": "Vaihda asennussijaintia",
        "disableEosOverlay": "Poista EOS-päällyskerros",
        "enableEosOverlay": "Poista EOS-päällyskerros",
        "move": "Siirrä peli",
        "protondb": "Tarkista yhteensopivuus",
        "removeFromSteam": "Poista Steamista",
        "removeShortcut": "Poista näppäinyhdistelmät",
        "settings": "Asetukset",
        "store": "Kauppasivu",
        "verify": "Vahvista ja korjaa",
        "extraInfo": "Lisätiedot",
        "logs": "Lokit"
    },
    "help": {
        "cloud_save_unsupported": "Tämä peli ei tue pilvitallennusta. Nämä tiedot ovat pelin kehittäjien toimittamia. Jotkut pelit toteuttavat oman pilvitallennusjärjestelmän"
    }
}

public/locales/fi/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "AppleGamingWiki-luokitus",
         "clickToOpen": "Avaa napsauttamalla",
         "game-scores": "Pelin Pisteet",
-        "installedInfo": "Asennettu tiedot"
+        "installedInfo": "Asennettu tiedot",
+        "protondb-compatibility-info": "Protonien yhteensopivuustaso",
+        "steamdeck-compatibility-info": "SteamDeck-yhteensopivuus"
     },
     "install": {
         "disk-space-left": "Tilaa saatavilla",
