public/locales/az/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Bu oyunun quraşdırılma yerini dəyişəcək, əminsinizmi?",
            "path": "Yeni quraşdırma yolunu seçin",
            "title": "Oyunların quraşdırılması yolunu dəyişdirin"
        },
        "choose": "Seçin",
        "importpath": "Import etmək üçün Oyun Qovluğu seçin",
        "move": {
            "message": "Bu uzun müddət çəkə bilər, əminsinizmi?",
            "path": "Hara köçmək istədiyinizi seçin",
            "title": "Move Oyun Quraşdırması"
        },
        "no": "YOX",
        "repair": {
            "message": "Bu oyunu təmir etməyə cəhd etmək istəyirsiniz? Bu uzun müddət çəkə bilər.",
            "title": "Doğrulayın və Təmir edin"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Quraşdırmağa davam edin",
            "message": "Endirilmiş faylları SAXLAMAQ istəyirsiniz?",
            "title": "Quraşdırmanı dayandırın"
        },
        "uninstall": {
            "checkbox": "Siz də prefiksi silmək istərdinizmi? Bu geri qaytarıla bilməz.",
            "checkbox_prefix": "Prefiks",
            "message": "Bu oyunu silmək istəyirsiniz?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Silin",
            "prefix_warning": "Bu oyun üçün Şərab prefiksi standart prefiksdir. Əgər həqiqətən silmək istəyirsinizsə, bunu əl ilə etməlisiniz.",
            "dlc": "Bu DLC-ni silmək istəyirsiniz?"
        },
        "update": {
            "message": "Bu oyunun yeniləməsi var, yeniləmə indi tətbiq edilsin?",
            "title": "Oyun yeniləməyə ehtiyacı var"
        },
        "wineprefix": "WinePrefix Qovluğunu seçin",
        "yes": "HƏ"
    },
    "button": {
        "add_to_favourites": "Sevimlilərə əlavə edin",
        "cancel": "Pauza/Ləğv et",
        "continue": "Yükləməyə davam edin",
        "finish": "Finish",
        "force_update": "Mövcuddursa Yeniləməni məcbur edin",
        "force-innstall": "Force Install",
        "hide_game": "Oyunu Gizlət",
        "import": "İdxal Oyunu",
        "install": "Yüklemek",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Sevimlilərdən Sil",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Oyunu Gizlət",
        "uninstall": "Silin",
        "update": "Yeniləyin",
        "details": "Təfərrüatlar"
    },
    "cloud_save_unsupported": "Dəstəklənmir",
    "disabled": "Əlil",
    "dlc": {
        "installDlcs": "Bütün DLC-ləri quraşdırın"
    },
    "enabled": "Aktivdir",
    "game": {
        "downloadSize": "Yükləmə ölçüsü",
        "firstPlayed": "İlk Oynadı",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Quraşdırma Ölçüsü",
        "language": "Dil",
        "lastPlayed": "Son Oynama",
        "neverPlayed": "Heç vaxt",
        "platform": "Quraşdırmaq üçün Platforma Versiyasını seçin",
        "requirements": "Sistem Tələbləri",
        "totalPlayed": "Oynanan Vaxt",
        "dlcs": "DLC-lər"
    },
    "gamecard": {
        "moving": "Hərəkət edir",
        "repairing": "Təmir"
    },
    "generic": {
        "error": "Naməlum xəta",
        "noDescription": "Təsvir mövcud deyil"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Onlayn Tələb olunur",
        "installedPlatform": "Quraşdırılmış Platforma",
        "path": "Quraşdırma Yolu",
        "size": "Ölçü",
        "syncsaves": "Sync Saves",
        "version": "Versiya",
        "apple-gaming-wiki": "AppleGamingWiki reytinqi",
        "clickToOpen": "Açmaq üçün klikləyin",
        "game-scores": "Oyun Xalları",
        "installedInfo": "Quraşdırılmış Məlumat"
    },
    "install": {
        "disk-space-left": "Yer Mövcuddur",
        "not-enough-disk-space": "Disk sahəsi kifayət deyil",
        "path": "Quraşdırma yolunu seçin",
        "path-not-writtable": "Xəbərdarlıq: yol yazıla bilən olmaya bilər.",
        "space-after-install": "Quraşdırıldıqdan sonra",
        "wineprefix": "WinePrefiks",
        "wineversion": "Şərab versiyası"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "Oyun Quraşdırıla bilməz"
        },
        "playing": {
            "start": "İndi oyna",
            "stop": "Oynanır (Dayandır)"
        },
        "saves": {
            "syncing": "Sinxronizasiya Saxlamalar"
        },
        "launching": "Başlanır",
        "ubisoft": "Ubisoft Connect quraşdırılır"
    },
    "launch": {
        "options": "Başlama Seçimləri..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Bu oyunu idarə edən problemi bildirin",
    "sdl": {
        "title": "Quraşdırılacaq komponentləri seçin"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "Krossover şüşə"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "BrowserURL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Oyun URL-ni bura yerləşdirin"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Tövsiyə"
    },
    "status": {
        "clickToUpdate": "Yeniləmək üçün klikləyin",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Yeni Versiya mövcuddur!",
        "installed": "Quraşdırılıb",
        "installing": "Quraşdırılır",
        "moving": "Quraşdırma köçürülür, zəhmət olmasa gözləyin",
        "notinstalled": "Bu oyun quraşdırılmayıb",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Fayllar emal olunur, gözləyin",
        "queued": "Queued",
        "reparing": "Oyun Təmir edilir, zəhmət olmasa gözləyin",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Toplam Endirilib",
        "uninstalling": "Uninstalling",
        "updating": "Oyun Yenilənir",
        "playing": "Oynayan",
        "moving-files": "'{{file}}' faylı köçürülür: {{percent}} ",
        "syncingSaves": "Sinxronizasiya Saxlamalar",
        "launching": "Başlanır",
        "ubisoft": "Ubisoft quraşdırılması",
        "downloading": "Downloading",
        "extracting": "Çıxarma",
        "gog-goodie": "Bu oyun quraşdırmaq mümkün deyil. Yüklənə bilən məzmunu https://gog.com/account saytında yoxlayın",
        "goodie": "Quraşdırıla bilməz"
    },
    "submenu": {
        "addShortcut": "Qısayol əlavə edin",
        "addToSteam": "Steam-ə əlavə edin",
        "change": "Quraşdırma yolunu dəyişdirin",
        "disableEosOverlay": "EOS Overlay'ı söndürün",
        "enableEosOverlay": "EOS Overlay-ı aktivləşdirin",
        "move": "Hərəkət Oyunu",
        "protondb": "Uyğunluğu yoxlayın",
        "removeFromSteam": "Buxardan çıxarın",
        "removeShortcut": "Qısayolları silin",
        "settings": "Parametrlər",
        "store": "Mağaza Səhifəsi",
        "verify": "Doğrulayın və Təmir edin",
        "extraInfo": "Əlavə məlumat",
        "logs": "Qeydlər"
    },
    "help": {
        "cloud_save_unsupported": "Bu oyun bulud qənaətlərini dəstəkləmir. Bu məlumat oyun tərtibatçıları tərəfindən verilir. Bəzi oyunlar öz bulud qənaət sistemini tətbiq edir"
    }
}

public/locales/az/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Bu oyunun quraşdırılma yerini dəyişəcək, əminsinizmi?",
            "path": "Yeni quraşdırma yolunu seçin",
            "title": "Oyunların quraşdırılması yolunu dəyişdirin"
        },
        "choose": "Seçin",
        "importpath": "Import etmək üçün Oyun Qovluğu seçin",
        "move": {
            "message": "Bu uzun müddət çəkə bilər, əminsinizmi?",
            "path": "Hara köçmək istədiyinizi seçin",
            "title": "Move Oyun Quraşdırması"
        },
        "no": "YOX",
        "repair": {
            "message": "Bu oyunu təmir etməyə cəhd etmək istəyirsiniz? Bu uzun müddət çəkə bilər.",
            "title": "Doğrulayın və Təmir edin"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Quraşdırmağa davam edin",
            "message": "Endirilmiş faylları SAXLAMAQ istəyirsiniz?",
            "title": "Quraşdırmanı dayandırın"
        },
        "uninstall": {
            "checkbox": "Siz də prefiksi silmək istərdinizmi? Bu geri qaytarıla bilməz.",
            "checkbox_prefix": "Prefiks",
            "message": "Bu oyunu silmək istəyirsiniz?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Silin",
            "prefix_warning": "Bu oyun üçün Şərab prefiksi standart prefiksdir. Əgər həqiqətən silmək istəyirsinizsə, bunu əl ilə etməlisiniz.",
            "dlc": "Bu DLC-ni silmək istəyirsiniz?"
        },
        "update": {
            "message": "Bu oyunun yeniləməsi var, yeniləmə indi tətbiq edilsin?",
            "title": "Oyun yeniləməyə ehtiyacı var"
        },
        "wineprefix": "WinePrefix Qovluğunu seçin",
        "yes": "HƏ"
    },
    "button": {
        "add_to_favourites": "Sevimlilərə əlavə edin",
        "cancel": "Pauza/Ləğv et",
        "continue": "Yükləməyə davam edin",
        "finish": "Finish",
        "force_update": "Mövcuddursa Yeniləməni məcbur edin",
        "force-innstall": "Force Install",
        "hide_game": "Oyunu Gizlət",
        "import": "İdxal Oyunu",
        "install": "Yüklemek",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Sevimlilərdən Sil",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Oyunu Gizlət",
        "uninstall": "Silin",
        "update": "Yeniləyin",
        "details": "Təfərrüatlar"
    },
    "cloud_save_unsupported": "Dəstəklənmir",
    "disabled": "Əlil",
    "dlc": {
        "installDlcs": "Bütün DLC-ləri quraşdırın"
    },
    "enabled": "Aktivdir",
    "game": {
        "downloadSize": "Yükləmə ölçüsü",
        "firstPlayed": "İlk Oynadı",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Quraşdırma Ölçüsü",
        "language": "Dil",
        "lastPlayed": "Son Oynama",
        "neverPlayed": "Heç vaxt",
        "platform": "Quraşdırmaq üçün Platforma Versiyasını seçin",
        "requirements": "Sistem Tələbləri",
        "totalPlayed": "Oynanan Vaxt",
        "dlcs": "DLC-lər"
    },
    "gamecard": {
        "moving": "Hərəkət edir",
        "repairing": "Təmir"
    },
    "generic": {
        "error": "Naməlum xəta",
        "noDescription": "Təsvir mövcud deyil"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Onlayn Tələb olunur",
        "installedPlatform": "Quraşdırılmış Platforma",
        "path": "Quraşdırma Yolu",
        "size": "Ölçü",
        "syncsaves": "Sync Saves",
        "version": "Versiya",
        "apple-gaming-wiki": "AppleGamingWiki reytinqi",
        "clickToOpen": "Açmaq üçün klikləyin",
        "game-scores": "Oyun Xalları",
        "installedInfo": "Quraşdırılmış Məlumat",
        "protondb-compatibility-info": "Proton Uyğunluq Səviyyəsi",
        "steamdeck-compatibility-info": "SteamDeck Uyğunluğu"
    },
    "install": {
        "disk-space-left": "Yer Mövcuddur",
        "not-enough-disk-space": "Disk sahəsi kifayət deyil",
        "path": "Quraşdırma yolunu seçin",
        "path-not-writtable": "Xəbərdarlıq: yol yazıla bilən olmaya bilər.",
        "space-after-install": "Quraşdırıldıqdan sonra",
        "wineprefix": "WinePrefiks",
        "wineversion": "Şərab versiyası"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "Oyun Quraşdırıla bilməz"
        },
        "playing": {
            "start": "İndi oyna",
            "stop": "Oynanır (Dayandır)"
        },
        "saves": {
            "syncing": "Sinxronizasiya Saxlamalar"
        },
        "launching": "Başlanır",
        "ubisoft": "Ubisoft Connect quraşdırılır"
    },
    "launch": {
        "options": "Başlama Seçimləri..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Bu oyunu idarə edən problemi bildirin",
    "sdl": {
        "title": "Quraşdırılacaq komponentləri seçin"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "Krossover şüşə"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "BrowserURL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Oyun URL-ni bura yerləşdirin"
        }
    },
    "specs": {
        "minimum": "Minimum",
        "recommended": "Tövsiyə"
    },
    "status": {
        "clickToUpdate": "Yeniləmək üçün klikləyin",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Yeni Versiya mövcuddur!",
        "installed": "Quraşdırılıb",
        "installing": "Quraşdırılır",
        "moving": "Quraşdırma köçürülür, zəhmət olmasa gözləyin",
        "notinstalled": "Bu oyun quraşdırılmayıb",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Fayllar emal olunur, gözləyin",
        "queued": "Queued",
        "reparing": "Oyun Təmir edilir, zəhmət olmasa gözləyin",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Toplam Endirilib",
        "uninstalling": "Uninstalling",
        "updating": "Oyun Yenilənir",
        "playing": "Oynayan",
        "moving-files": "'{{file}}' faylı köçürülür: {{percent}} ",
        "syncingSaves": "Sinxronizasiya Saxlamalar",
        "launching": "Başlanır",
        "ubisoft": "Ubisoft quraşdırılması",
        "downloading": "Downloading",
        "extracting": "Çıxarma",
        "gog-goodie": "Bu oyun quraşdırmaq mümkün deyil. Yüklənə bilən məzmunu https://gog.com/account saytında yoxlayın",
        "goodie": "Quraşdırıla bilməz"
    },
    "submenu": {
        "addShortcut": "Qısayol əlavə edin",
        "addToSteam": "Steam-ə əlavə edin",
        "change": "Quraşdırma yolunu dəyişdirin",
        "disableEosOverlay": "EOS Overlay'ı söndürün",
        "enableEosOverlay": "EOS Overlay-ı aktivləşdirin",
        "move": "Hərəkət Oyunu",
        "protondb": "Uyğunluğu yoxlayın",
        "removeFromSteam": "Buxardan çıxarın",
        "removeShortcut": "Qısayolları silin",
        "settings": "Parametrlər",
        "store": "Mağaza Səhifəsi",
        "verify": "Doğrulayın və Təmir edin",
        "extraInfo": "Əlavə məlumat",
        "logs": "Qeydlər"
    },
    "help": {
        "cloud_save_unsupported": "Bu oyun bulud qənaətlərini dəstəkləmir. Bu məlumat oyun tərtibatçıları tərəfindən verilir. Bəzi oyunlar öz bulud qənaət sistemini tətbiq edir"
    }
}

public/locales/az/gamepage.json (diff)
@@ -118,7 +118,9 @@
         "apple-gaming-wiki": "AppleGamingWiki reytinqi",
         "clickToOpen": "Açmaq üçün klikləyin",
         "game-scores": "Oyun Xalları",
-        "installedInfo": "Quraşdırılmış Məlumat"
+        "installedInfo": "Quraşdırılmış Məlumat",
+        "protondb-compatibility-info": "Proton Uyğunluq Səviyyəsi",
+        "steamdeck-compatibility-info": "SteamDeck Uyğunluğu"
     },
     "install": {
         "disk-space-left": "Yer Mövcuddur",
