public/locales/it/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Questo cambierà il percorso d'installazione del gioco, sei sicuro?",
            "path": "Seleziona un nuovo percorso d'installazione",
            "title": "Cambia il percorso d'installazione del gioco"
        },
        "choose": "Scegli",
        "importpath": "Seleziona la cartella del gioco da importare",
        "move": {
            "message": "Quest'operazione può richiedere molto tempo, sei sicuro?",
            "path": "Seleziona dove vuoi muoverla",
            "title": "Muovi l'installazione del gioco"
        },
        "no": "NO",
        "repair": {
            "message": "Vuoi provare a riparare questo gioco? Potrebbe richiedere molto tempo.",
            "title": "Verifica e ripara"
        },
        "runexe": {
            "title": "Seleziona EXE per eseguire"
        },
        "select": {
            "button": "Seleziona"
        },
        "sideload": {
            "exe": "Seleziona Eseguibile"
        },
        "stopInstall": {
            "keepInstalling": "Continua l'installazione",
            "message": "Desideri TENERE i file scaricati?",
            "title": "Ferma l'installazione"
        },
        "uninstall": {
            "checkbox": "Rimuovi prefisso: {{prefix}}{{newLine}}Nota: Questa operazione è irreversibile e verranno rimossi anche i salvataggi di cui non si è effettuato il backup.",
            "message": "Vuoi disinstallare questo gioco?",
            "settingcheckbox": "Elimina le impostazioni e rimuovi il log{{newLine}}Nota: questa operazione non è reversibile. Tutte le impostazioni modificate saranno dimenticate e il log verrà eliminato.",
            "title": "Disinstalla",
            "prefix_warning": "Il prefisso Wine per questo gioco è il prefisso predefinito. Se vuoi davvero eliminarlo, devi farlo manualmente.",
            "dlc": "Vuoi disinstallare questo DLC?"
        },
        "update": {
            "message": "Questo gioco ha un aggiornamento, desideri aggiornarlo ora?",
            "title": "Il gioco richiede un aggiornamento"
        },
        "wineprefix": "Seleziona la cartella del prefisso di Wine",
        "yes": "SI"
    },
    "button": {
        "add_to_favourites": "Aggiungi Ai Preferiti",
        "cancel": "Pausa/Annulla",
        "continue": "Continua Download",
        "finish": "Termina",
        "force_update": "Forza aggiornamento se disponibile",
        "force-innstall": "Forza installazione",
        "hide_game": "Nascondi Gioco",
        "import": "Importa gioco",
        "install": "Installa",
        "no-path-selected": "Nessun percorso selezionato",
        "queue": {
            "remove": "Rimuovi dalla coda"
        },
        "remove_from_favourites": "Rimuovi Dai Preferiti",
        "remove_from_recent": "Rimuovi da Recenti",
        "run-exe-first": "Esegui prima il file di installazione",
        "running-setup": "Sto eseguendo il Setup",
        "sideload": {
            "edit": "Modifica App/Gioco"
        },
        "unhide_game": "Mostra gioco",
        "uninstall": "Disinstalla",
        "update": "Aggiorna",
        "details": "Dettagli"
    },
    "cloud_save_unsupported": "Non supportato",
    "disabled": "Disattivato",
    "dlc": {
        "installDlcs": "Installa tutti i DLC"
    },
    "enabled": "Attivato",
    "game": {
        "downloadSize": "Dimensione del download",
        "firstPlayed": "Giocato per la prima volta",
        "getting-download-size": "Sto verificando la dimensione del download",
        "getting-install-size": "Sto verificando la dimensione dell'installazione",
        "installSize": "Dimensione dell'installazione",
        "language": "Lingua",
        "lastPlayed": "Giocato recentemente",
        "neverPlayed": "Mai",
        "platform": "Seleziona la versione della piattaforma da installare",
        "requirements": "Requisiti Di Sistema",
        "totalPlayed": "Tempo giocato",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Spostamento in corso",
        "repairing": "Riparazione in corso"
    },
    "generic": {
        "error": "Errore sconosciuto",
        "noDescription": "Nessuna descrizione disponibile"
    },
    "hours": "Ore",
    "how-long-to-beat": {
        "completionist": "Completamento",
        "main-plus-extras": "Principale + Extra",
        "main-story": "Storia Principale"
    },
    "howLongToBeat": "Tempo di completamento",
    "info": {
        "canRunOffline": "Online richiesto",
        "installedPlatform": "Piattaforma installata",
        "path": "Percorso d'installazione",
        "size": "Dimensione",
        "syncsaves": "Sincronizza i salvataggi",
        "version": "Versione",
        "apple-gaming-wiki": "Valutazione di AppleGamingWiki",
        "clickToOpen": "Clicca per aprire",
        "game-scores": "Punteggi di gioco",
        "installedInfo": "Informazioni installate"
    },
    "install": {
        "disk-space-left": "Spazio Disponibile",
        "not-enough-disk-space": "Spazio su disco insufficiente",
        "path": "Seleziona percorso di installazione",
        "path-not-writtable": "Attenzione: il percorso potrebbe non essere scrivibile.",
        "space-after-install": "Dopo l'installazione",
        "wineprefix": "Prefisso Wine",
        "wineversion": "Versione di Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Gioco di terze parti NON supportato",
            "not-installable-game": "Il gioco NON è installabile"
        },
        "playing": {
            "start": "Esegui ora",
            "stop": "In esecuzione (Stop)"
        },
        "saves": {
            "syncing": "Sincronizzando i salvataggi"
        },
        "launching": "Lancio",
        "ubisoft": "Installazione di Ubisoft Connect"
    },
    "launch": {
        "options": "Opzioni di avvio..."
    },
    "not_logged_in": {
        "epic": "Non hai effettuato l'accesso con nessun account Epic in Heroic. Non usare la pagina dello store per accede ma clicca sul seguente pulsante:",
        "gog": "Non hai effettuato l'accesso con nessun account GOG in Heroic. Non usare la pagina dello store per accede ma clicca sul seguente pulsante:",
        "login": "Accedi",
        "title": "NON hai effettuato l'accesso"
    },
    "report_problem": "Segnala un problema nell'esecuzione di questo gioco",
    "sdl": {
        "title": "Seleziona i componenti da installare"
    },
    "setting": {
        "use-default-wine-settings": "Usa le impostazioni predefinite di Wine",
        "winecrossoverbottle": "Bottiglia di CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Titolo"
        },
        "info": {
            "exe": "Selezione l'Eseguibile",
            "image": "Immagine dell'App",
            "title": "Titolo Gioco/App",
            "broser": "URL del browser"
        },
        "placeholder": {
            "image": "Incolla qui l'URL di un'Immagine",
            "title": "Aggiungi un Titolo per il tuo Gioco/App",
            "url": "Incolla qui l'URL del gioco"
        }
    },
    "specs": {
        "minimum": "Minime",
        "recommended": "Raccomandate"
    },
    "status": {
        "clickToUpdate": "Clicca per aggiornare",
        "gameNotAvailable": "Gioco non disponibile",
        "hasUpdates": "Nuova versione disponibile!",
        "installed": "Installata",
        "installing": "Installazione in corso",
        "moving": "Spostamento dell'installazione in corso, per favore attendi",
        "notinstalled": "Questo gioco non è installato",
        "notSupported": "Non supportato",
        "notSupportedGame": "Non supportato",
        "processing": "File in elaborazione, attendere",
        "queued": "Messo in coda",
        "reparing": "Riparazione del gioco in corso, per favore attendi",
        "this-game-uses-third-party": "Questo gioco utilizza un Launcher di terze parti che non è supportato al momento",
        "totalDownloaded": "Totale scaricato",
        "uninstalling": "Disinstallando",
        "updating": "Aggiornamento in corso",
        "playing": "Giocando",
        "moving-files": "Spostamento del file '{{file}}': {{percent}} ",
        "syncingSaves": "Sincronizzando i salvataggi",
        "launching": "Lancio",
        "ubisoft": "Installazione di Ubisoft",
        "downloading": "Scaricamento",
        "extracting": "Estrazione",
        "gog-goodie": "Questo gioco non sembra essere installabile. Controlla i contenuti scaricabili su https://gog.com/account",
        "goodie": "Non installabile"
    },
    "submenu": {
        "addShortcut": "Aggiungi scorciatoia",
        "addToSteam": "Aggiungi a Steam",
        "change": "Cambia percorso d'installazione",
        "disableEosOverlay": "Disabilita overlay EOS",
        "enableEosOverlay": "Abilita overlay EOS",
        "move": "Muovi gioco",
        "protondb": "Controlla compatibilità",
        "removeFromSteam": "Rimuovi da Steam",
        "removeShortcut": "Rimuovi le scorciatoie",
        "settings": "Impostazioni",
        "store": "Pagina dello store",
        "verify": "Verifica e ripara",
        "extraInfo": "Ulteriori informazioni",
        "logs": "Registri"
    },
    "help": {
        "cloud_save_unsupported": "Questo gioco non supporta i salvataggi nel cloud. Queste informazioni sono fornite dagli sviluppatori del gioco. Alcuni giochi implementano il proprio sistema di salvataggio nel cloud"
    }
}

public/locales/it/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Questo cambierà il percorso d'installazione del gioco, sei sicuro?",
            "path": "Seleziona un nuovo percorso d'installazione",
            "title": "Cambia il percorso d'installazione del gioco"
        },
        "choose": "Scegli",
        "importpath": "Seleziona la cartella del gioco da importare",
        "move": {
            "message": "Quest'operazione può richiedere molto tempo, sei sicuro?",
            "path": "Seleziona dove vuoi muoverla",
            "title": "Muovi l'installazione del gioco"
        },
        "no": "NO",
        "repair": {
            "message": "Vuoi provare a riparare questo gioco? Potrebbe richiedere molto tempo.",
            "title": "Verifica e ripara"
        },
        "runexe": {
            "title": "Seleziona EXE per eseguire"
        },
        "select": {
            "button": "Seleziona"
        },
        "sideload": {
            "exe": "Seleziona Eseguibile"
        },
        "stopInstall": {
            "keepInstalling": "Continua l'installazione",
            "message": "Desideri TENERE i file scaricati?",
            "title": "Ferma l'installazione"
        },
        "uninstall": {
            "checkbox": "Rimuovi prefisso: {{prefix}}{{newLine}}Nota: Questa operazione è irreversibile e verranno rimossi anche i salvataggi di cui non si è effettuato il backup.",
            "message": "Vuoi disinstallare questo gioco?",
            "settingcheckbox": "Elimina le impostazioni e rimuovi il log{{newLine}}Nota: questa operazione non è reversibile. Tutte le impostazioni modificate saranno dimenticate e il log verrà eliminato.",
            "title": "Disinstalla",
            "prefix_warning": "Il prefisso Wine per questo gioco è il prefisso predefinito. Se vuoi davvero eliminarlo, devi farlo manualmente.",
            "dlc": "Vuoi disinstallare questo DLC?"
        },
        "update": {
            "message": "Questo gioco ha un aggiornamento, desideri aggiornarlo ora?",
            "title": "Il gioco richiede un aggiornamento"
        },
        "wineprefix": "Seleziona la cartella del prefisso di Wine",
        "yes": "SI"
    },
    "button": {
        "add_to_favourites": "Aggiungi Ai Preferiti",
        "cancel": "Pausa/Annulla",
        "continue": "Continua Download",
        "finish": "Termina",
        "force_update": "Forza aggiornamento se disponibile",
        "force-innstall": "Forza installazione",
        "hide_game": "Nascondi Gioco",
        "import": "Importa gioco",
        "install": "Installa",
        "no-path-selected": "Nessun percorso selezionato",
        "queue": {
            "remove": "Rimuovi dalla coda"
        },
        "remove_from_favourites": "Rimuovi Dai Preferiti",
        "remove_from_recent": "Rimuovi da Recenti",
        "run-exe-first": "Esegui prima il file di installazione",
        "running-setup": "Sto eseguendo il Setup",
        "sideload": {
            "edit": "Modifica App/Gioco"
        },
        "unhide_game": "Mostra gioco",
        "uninstall": "Disinstalla",
        "update": "Aggiorna",
        "details": "Dettagli"
    },
    "cloud_save_unsupported": "Non supportato",
    "disabled": "Disattivato",
    "dlc": {
        "installDlcs": "Installa tutti i DLC"
    },
    "enabled": "Attivato",
    "game": {
        "downloadSize": "Dimensione del download",
        "firstPlayed": "Giocato per la prima volta",
        "getting-download-size": "Sto verificando la dimensione del download",
        "getting-install-size": "Sto verificando la dimensione dell'installazione",
        "installSize": "Dimensione dell'installazione",
        "language": "Lingua",
        "lastPlayed": "Giocato recentemente",
        "neverPlayed": "Mai",
        "platform": "Seleziona la versione della piattaforma da installare",
        "requirements": "Requisiti Di Sistema",
        "totalPlayed": "Tempo giocato",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Spostamento in corso",
        "repairing": "Riparazione in corso"
    },
    "generic": {
        "error": "Errore sconosciuto",
        "noDescription": "Nessuna descrizione disponibile"
    },
    "hours": "Ore",
    "how-long-to-beat": {
        "completionist": "Completamento",
        "main-plus-extras": "Principale + Extra",
        "main-story": "Storia Principale"
    },
    "howLongToBeat": "Tempo di completamento",
    "info": {
        "canRunOffline": "Online richiesto",
        "installedPlatform": "Piattaforma installata",
        "path": "Percorso d'installazione",
        "size": "Dimensione",
        "syncsaves": "Sincronizza i salvataggi",
        "version": "Versione",
        "apple-gaming-wiki": "Valutazione di AppleGamingWiki",
        "clickToOpen": "Clicca per aprire",
        "game-scores": "Punteggi di gioco",
        "installedInfo": "Informazioni installate",
        "protondb-compatibility-info": "Livello di compatibilità protonica",
        "steamdeck-compatibility-info": "Compatibilità SteamDeck"
    },
    "install": {
        "disk-space-left": "Spazio Disponibile",
        "not-enough-disk-space": "Spazio su disco insufficiente",
        "path": "Seleziona percorso di installazione",
        "path-not-writtable": "Attenzione: il percorso potrebbe non essere scrivibile.",
        "space-after-install": "Dopo l'installazione",
        "wineprefix": "Prefisso Wine",
        "wineversion": "Versione di Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Gioco di terze parti NON supportato",
            "not-installable-game": "Il gioco NON è installabile"
        },
        "playing": {
            "start": "Esegui ora",
            "stop": "In esecuzione (Stop)"
        },
        "saves": {
            "syncing": "Sincronizzando i salvataggi"
        },
        "launching": "Lancio",
        "ubisoft": "Installazione di Ubisoft Connect"
    },
    "launch": {
        "options": "Opzioni di avvio..."
    },
    "not_logged_in": {
        "epic": "Non hai effettuato l'accesso con nessun account Epic in Heroic. Non usare la pagina dello store per accede ma clicca sul seguente pulsante:",
        "gog": "Non hai effettuato l'accesso con nessun account GOG in Heroic. Non usare la pagina dello store per accede ma clicca sul seguente pulsante:",
        "login": "Accedi",
        "title": "NON hai effettuato l'accesso"
    },
    "report_problem": "Segnala un problema nell'esecuzione di questo gioco",
    "sdl": {
        "title": "Seleziona i componenti da installare"
    },
    "setting": {
        "use-default-wine-settings": "Usa le impostazioni predefinite di Wine",
        "winecrossoverbottle": "Bottiglia di CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Titolo"
        },
        "info": {
            "exe": "Selezione l'Eseguibile",
            "image": "Immagine dell'App",
            "title": "Titolo Gioco/App",
            "broser": "URL del browser"
        },
        "placeholder": {
            "image": "Incolla qui l'URL di un'Immagine",
            "title": "Aggiungi un Titolo per il tuo Gioco/App",
            "url": "Incolla qui l'URL del gioco"
        }
    },
    "specs": {
        "minimum": "Minime",
        "recommended": "Raccomandate"
    },
    "status": {
        "clickToUpdate": "Clicca per aggiornare",
        "gameNotAvailable": "Gioco non disponibile",
        "hasUpdates": "Nuova versione disponibile!",
        "installed": "Installata",
        "installing": "Installazione in corso",
        "moving": "Spostamento dell'installazione in corso, per favore attendi",
        "notinstalled": "Questo gioco non è installato",
        "notSupported": "Non supportato",
        "notSupportedGame": "Non supportato",
        "processing": "File in elaborazione, attendere",
        "queued": "Messo in coda",
        "reparing": "Riparazione del gioco in corso, per favore attendi",
        "this-game-uses-third-party": "Questo gioco utilizza un Launcher di terze parti che non è supportato al momento",
        "totalDownloaded": "Totale scaricato",
        "uninstalling": "Disinstallando",
        "updating": "Aggiornamento in corso",
        "playing": "Giocando",
        "moving-files": "Spostamento del file '{{file}}': {{percent}} ",
        "syncingSaves": "Sincronizzando i salvataggi",
        "launching": "Lancio",
        "ubisoft": "Installazione di Ubisoft",
        "downloading": "Scaricamento",
        "extracting": "Estrazione",
        "gog-goodie": "Questo gioco non sembra essere installabile. Controlla i contenuti scaricabili su https://gog.com/account",
        "goodie": "Non installabile"
    },
    "submenu": {
        "addShortcut": "Aggiungi scorciatoia",
        "addToSteam": "Aggiungi a Steam",
        "change": "Cambia percorso d'installazione",
        "disableEosOverlay": "Disabilita overlay EOS",
        "enableEosOverlay": "Abilita overlay EOS",
        "move": "Muovi gioco",
        "protondb": "Controlla compatibilità",
        "removeFromSteam": "Rimuovi da Steam",
        "removeShortcut": "Rimuovi le scorciatoie",
        "settings": "Impostazioni",
        "store": "Pagina dello store",
        "verify": "Verifica e ripara",
        "extraInfo": "Ulteriori informazioni",
        "logs": "Registri"
    },
    "help": {
        "cloud_save_unsupported": "Questo gioco non supporta i salvataggi nel cloud. Queste informazioni sono fornite dagli sviluppatori del gioco. Alcuni giochi implementano il proprio sistema di salvataggio nel cloud"
    }
}

public/locales/it/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Valutazione di AppleGamingWiki",
         "clickToOpen": "Clicca per aprire",
         "game-scores": "Punteggi di gioco",
-        "installedInfo": "Informazioni installate"
+        "installedInfo": "Informazioni installate",
+        "protondb-compatibility-info": "Livello di compatibilità protonica",
+        "steamdeck-compatibility-info": "Compatibilità SteamDeck"
     },
     "install": {
         "disk-space-left": "Spazio Disponibile",
