public/locales/sr/gamepage.json (before)
{
    "button": {
        "sideload": {
            "edit": "Измените апликацију/игру"
        },
        "unhide_game": "Откриј игру",
        "uninstall": "Деинсталирај",
        "update": "Ажурирај",
        "add_to_favourites": "Додај у омиљено",
        "cancel": "Паузирај/Откажи",
        "continue": "Настави преузимање",
        "finish": "Заврши",
        "force_update": "Присилно ажурирај ако је доступно",
        "force-innstall": "Присилно инсталирај",
        "hide_game": "Сакриј игру",
        "import": "Увези игру",
        "install": "Инсталирај",
        "no-path-selected": "Није изабрана ниједна путања",
        "queue": {
            "remove": "Уклони из реда"
        },
        "remove_from_favourites": "Уклони из омиљених",
        "remove_from_recent": "Уклони из недавног",
        "run-exe-first": "Прво покрени инсталацију",
        "running-setup": "Покретање подешавања",
        "details": "Детаљи"
    },
    "cloud_save_unsupported": "Неподржано",
    "submenu": {
        "removeShortcut": "Уклоните пречице",
        "settings": "Подешавања",
        "store": "Страница продавнице",
        "addShortcut": "Додајте пречицу",
        "addToSteam": "Додај у Steam",
        "change": "Промените путању за инсталацију",
        "disableEosOverlay": "Онемогућите ЕOS Overlay",
        "enableEosOverlay": "Омогућите ЕOS Overlay",
        "move": "Премести игру",
        "protondb": "Проверите компатибилност",
        "removeFromSteam": "Уклони из Steam-а",
        "verify": "Провери и поправи",
        "extraInfo": "Ектра Инфо",
        "logs": "Дневници"
    },
    "box": {
        "change": {
            "message": "Ово ће променити локацију за инсталацију ове игре, јесте ли сигурни?",
            "path": "Изаберите нову путању за инсталацију",
            "title": "Промените путању за инсталирање игара"
        },
        "choose": "Изабери",
        "importpath": "Изаберите фасциклу за игре за увоз",
        "move": {
            "message": "Ово може потрајати дуже време, јесте ли сигурни?",
            "path": "Изаберите где желите да померите",
            "title": "Померите инсталацију игре"
        },
        "no": "НЕ",
        "repair": {
            "message": "Да ли желите да покушате да поправите ову игру? Ово може потрајати дуго.",
            "title": "Провери и поправи"
        },
        "runexe": {
            "title": "Изабери EXE за покретање"
        },
        "select": {
            "button": "Изабери"
        },
        "sideload": {
            "exe": "Изаберите извршну датотеку"
        },
        "stopInstall": {
            "keepInstalling": "Наставите са инсталирањем",
            "message": "Да ли желите да ЗАДРЖИТЕ преузете датотеке?",
            "title": "Зауставите инсталацију"
        },
        "uninstall": {
            "checkbox": "Уклоните префикс: {{prefix}}{{newLine}}Напомена: Ово се не може опозвати и такође ће уклонити сачуване датотеке без резервне копије.",
            "message": "Да ли желите да деинсталирате ову игру?",
            "settingcheckbox": "Обришите подешавања и уклоните евиденцију{{newLine}}Напомена: Ово се не може опозвати. Све измењене поставке ће бити заборављене и евиденција ће бити избрисана.",
            "title": "Деинсталирај",
            "prefix_warning": "Вине префикс за ову игру је подразумевани префикс. Ако заиста желите да га избришете, морате то учинити ручно.",
            "dlc": "Да ли желите да деинсталирате овај ДЛЦ?"
        },
        "update": {
            "message": "Ова игра има ажурирање, примените ажурирање сада?",
            "title": "Игри је потребно ажурирање"
        },
        "wineprefix": "Изаберите WinePrefix мапу",
        "yes": "ДА"
    },
    "disabled": "Онемогућено",
    "dlc": {
        "installDlcs": "Инсталирај све DLC-ове"
    },
    "enabled": "Омогућено",
    "game": {
        "downloadSize": "Величина преузимања",
        "firstPlayed": "Прво одиграно",
        "getting-download-size": "Добијање величине преузимања",
        "getting-install-size": "Добијање величине инсталације",
        "installSize": "Величина инсталације",
        "language": "Језик",
        "lastPlayed": "Последње одиграно",
        "neverPlayed": "Никада",
        "platform": "Изаберите верзију платформе за инсталирање",
        "requirements": "Системски захтеви",
        "totalPlayed": "Време одиграно",
        "dlcs": "ДЛЦ"
    },
    "gamecard": {
        "moving": "Кретање",
        "repairing": "Поправљање"
    },
    "generic": {
        "error": "Непозната грешка",
        "noDescription": "Опис није доступан"
    },
    "hours": "Сати",
    "how-long-to-beat": {
        "completionist": "Комплетиониста",
        "main-plus-extras": "Главно + Додаци",
        "main-story": "Главна прича"
    },
    "howLongToBeat": "Колико дуго до победе",
    "info": {
        "canRunOffline": "Интернет потребан",
        "installedPlatform": "Инсталирана платформа",
        "path": "Инсталациона путања",
        "size": "Величина",
        "syncsaves": "Синхронизуј сачувано",
        "version": "Верзија",
        "game-scores": "Резултати игре",
        "apple-gaming-wiki": "АпплеГамингВики Ратинг",
        "clickToOpen": "Кликните да отворите",
        "installedInfo": "Инсталиране информације"
    },
    "install": {
        "disk-space-left": "Доступан простор",
        "not-enough-disk-space": "Нема довољно простора на диску",
        "path": "Изаберите путању за инсталирање",
        "path-not-writtable": "Упозорење: путања можда није уписива.",
        "space-after-install": "Након инсталације",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine верзија"
    },
    "label": {
        "game": {
            "third-party-game": "Игра треће стране НИЈЕ подржана",
            "not-installable-game": "Игра се НЕ може инсталирати"
        },
        "playing": {
            "start": "Играј сад",
            "stop": "Игра се (заустави)"
        },
        "saves": {
            "syncing": "Синхронизовање чувања"
        },
        "launching": "Лансирање",
        "ubisoft": "Инсталирање Убисофт Цоннецт-а"
    },
    "launch": {
        "options": "Опције покретања..."
    },
    "not_logged_in": {
        "epic": "Нисте пријављени са Epic налогом у Heroic-у. Немојте користити страницу продавнице за пријављивање, уместо тога кликните на следеће дугме:",
        "gog": "Нисте пријављени са GOG налогом у Heroic-у. Немојте користити страницу продавнице за пријављивање, уместо тога кликните на следеће дугме:",
        "login": "Пријавите се",
        "title": "Нисте пријављени"
    },
    "report_problem": "Пријавите проблем при покретању ове игре",
    "sdl": {
        "title": "Изаберите компоненте за инсталирање"
    },
    "setting": {
        "use-default-wine-settings": "Користите подразумевана подешавања Wine-а",
        "winecrossoverbottle": "ЦроссОвер Боттле"
    },
    "sideload": {
        "field": {
            "title": "Наслов"
        },
        "info": {
            "exe": "Изаберите Извршни",
            "image": "Слика апликације",
            "title": "Игра/Наслов апликације",
            "broser": "БровсерУРЛ"
        },
        "placeholder": {
            "image": "Налепите URL слике овде",
            "title": "Додајте наслов својој игрици/апликацији",
            "url": "Овде налепите УРЛ игре"
        }
    },
    "specs": {
        "minimum": "Минимум",
        "recommended": "Препоручено"
    },
    "status": {
        "clickToUpdate": "Кликните да бисте ажурирали",
        "gameNotAvailable": "Игра није доступна",
        "hasUpdates": "Нова верзија је доступна!",
        "installed": "Инсталирано",
        "installing": "Инсталирање",
        "moving": "Премештање инсталације, молимо вас сачекајте",
        "notinstalled": "Ова игра није инсталирана",
        "notSupported": "Није подржано",
        "notSupportedGame": "Није подржана",
        "processing": "Обрада датотека, молимо вас сачекајте",
        "queued": "У реду",
        "reparing": "Поправка игре, молимо вас сачекајте",
        "this-game-uses-third-party": "Ова игра користи покретач треће стране и још увек није подржана",
        "totalDownloaded": "Укупно преузето",
        "uninstalling": "Деинсталирање",
        "updating": "Ажурирање игре",
        "playing": "Играње",
        "moving-files": "Премештање датотеке „[Кс13Кс]“: [Кс24Кс] ",
        "syncingSaves": "Синхронизовање чувања",
        "launching": "Лансирање",
        "ubisoft": "Инсталирање Убисофта",
        "downloading": "Преузимање",
        "extracting": "Екстракција",
        "gog-goodie": "Чини се да се ова игра не може инсталирати. Проверите садржај за преузимање на хттпс://гог.цом/аццоунт",
        "goodie": "Није могуће инсталирати"
    },
    "help": {
        "cloud_save_unsupported": "Ова игра не подржава чување у облаку. Ове информације пружају програмери игре. Неке игре имплементирају сопствени систем чувања у облаку"
    }
}

public/locales/sr/gamepage.json (after)
{
    "button": {
        "sideload": {
            "edit": "Измените апликацију/игру"
        },
        "unhide_game": "Откриј игру",
        "uninstall": "Деинсталирај",
        "update": "Ажурирај",
        "add_to_favourites": "Додај у омиљено",
        "cancel": "Паузирај/Откажи",
        "continue": "Настави преузимање",
        "finish": "Заврши",
        "force_update": "Присилно ажурирај ако је доступно",
        "force-innstall": "Присилно инсталирај",
        "hide_game": "Сакриј игру",
        "import": "Увези игру",
        "install": "Инсталирај",
        "no-path-selected": "Није изабрана ниједна путања",
        "queue": {
            "remove": "Уклони из реда"
        },
        "remove_from_favourites": "Уклони из омиљених",
        "remove_from_recent": "Уклони из недавног",
        "run-exe-first": "Прво покрени инсталацију",
        "running-setup": "Покретање подешавања",
        "details": "Детаљи"
    },
    "cloud_save_unsupported": "Неподржано",
    "submenu": {
        "removeShortcut": "Уклоните пречице",
        "settings": "Подешавања",
        "store": "Страница продавнице",
        "addShortcut": "Додајте пречицу",
        "addToSteam": "Додај у Steam",
        "change": "Промените путању за инсталацију",
        "disableEosOverlay": "Онемогућите ЕOS Overlay",
        "enableEosOverlay": "Омогућите ЕOS Overlay",
        "move": "Премести игру",
        "protondb": "Проверите компатибилност",
        "removeFromSteam": "Уклони из Steam-а",
        "verify": "Провери и поправи",
        "extraInfo": "Ектра Инфо",
        "logs": "Дневници"
    },
    "box": {
        "change": {
            "message": "Ово ће променити локацију за инсталацију ове игре, јесте ли сигурни?",
            "path": "Изаберите нову путању за инсталацију",
            "title": "Промените путању за инсталирање игара"
        },
        "choose": "Изабери",
        "importpath": "Изаберите фасциклу за игре за увоз",
        "move": {
            "message": "Ово може потрајати дуже време, јесте ли сигурни?",
            "path": "Изаберите где желите да померите",
            "title": "Померите инсталацију игре"
        },
        "no": "НЕ",
        "repair": {
            "message": "Да ли желите да покушате да поправите ову игру? Ово може потрајати дуго.",
            "title": "Провери и поправи"
        },
        "runexe": {
            "title": "Изабери EXE за покретање"
        },
        "select": {
            "button": "Изабери"
        },
        "sideload": {
            "exe": "Изаберите извршну датотеку"
        },
        "stopInstall": {
            "keepInstalling": "Наставите са инсталирањем",
            "message": "Да ли желите да ЗАДРЖИТЕ преузете датотеке?",
            "title": "Зауставите инсталацију"
        },
        "uninstall": {
            "checkbox": "Уклоните префикс: {{prefix}}{{newLine}}Напомена: Ово се не може опозвати и такође ће уклонити сачуване датотеке без резервне копије.",
            "message": "Да ли желите да деинсталирате ову игру?",
            "settingcheckbox": "Обришите подешавања и уклоните евиденцију{{newLine}}Напомена: Ово се не може опозвати. Све измењене поставке ће бити заборављене и евиденција ће бити избрисана.",
            "title": "Деинсталирај",
            "prefix_warning": "Вине префикс за ову игру је подразумевани префикс. Ако заиста желите да га избришете, морате то учинити ручно.",
            "dlc": "Да ли желите да деинсталирате овај ДЛЦ?"
        },
        "update": {
            "message": "Ова игра има ажурирање, примените ажурирање сада?",
            "title": "Игри је потребно ажурирање"
        },
        "wineprefix": "Изаберите WinePrefix мапу",
        "yes": "ДА"
    },
    "disabled": "Онемогућено",
    "dlc": {
        "installDlcs": "Инсталирај све DLC-ове"
    },
    "enabled": "Омогућено",
    "game": {
        "downloadSize": "Величина преузимања",
        "firstPlayed": "Прво одиграно",
        "getting-download-size": "Добијање величине преузимања",
        "getting-install-size": "Добијање величине инсталације",
        "installSize": "Величина инсталације",
        "language": "Језик",
        "lastPlayed": "Последње одиграно",
        "neverPlayed": "Никада",
        "platform": "Изаберите верзију платформе за инсталирање",
        "requirements": "Системски захтеви",
        "totalPlayed": "Време одиграно",
        "dlcs": "ДЛЦ"
    },
    "gamecard": {
        "moving": "Кретање",
        "repairing": "Поправљање"
    },
    "generic": {
        "error": "Непозната грешка",
        "noDescription": "Опис није доступан"
    },
    "hours": "Сати",
    "how-long-to-beat": {
        "completionist": "Комплетиониста",
        "main-plus-extras": "Главно + Додаци",
        "main-story": "Главна прича"
    },
    "howLongToBeat": "Колико дуго до победе",
    "info": {
        "canRunOffline": "Интернет потребан",
        "installedPlatform": "Инсталирана платформа",
        "path": "Инсталациона путања",
        "size": "Величина",
        "syncsaves": "Синхронизуј сачувано",
        "version": "Верзија",
        "game-scores": "Резултати игре",
        "apple-gaming-wiki": "АпплеГамингВики Ратинг",
        "clickToOpen": "Кликните да отворите",
        "installedInfo": "Инсталиране информације",
        "protondb-compatibility-info": "Протонски ниво компатибилности",
        "steamdeck-compatibility-info": "СтеамДецк компатибилност"
    },
    "install": {
        "disk-space-left": "Доступан простор",
        "not-enough-disk-space": "Нема довољно простора на диску",
        "path": "Изаберите путању за инсталирање",
        "path-not-writtable": "Упозорење: путања можда није уписива.",
        "space-after-install": "Након инсталације",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine верзија"
    },
    "label": {
        "game": {
            "third-party-game": "Игра треће стране НИЈЕ подржана",
            "not-installable-game": "Игра се НЕ може инсталирати"
        },
        "playing": {
            "start": "Играј сад",
            "stop": "Игра се (заустави)"
        },
        "saves": {
            "syncing": "Синхронизовање чувања"
        },
        "launching": "Лансирање",
        "ubisoft": "Инсталирање Убисофт Цоннецт-а"
    },
    "launch": {
        "options": "Опције покретања..."
    },
    "not_logged_in": {
        "epic": "Нисте пријављени са Epic налогом у Heroic-у. Немојте користити страницу продавнице за пријављивање, уместо тога кликните на следеће дугме:",
        "gog": "Нисте пријављени са GOG налогом у Heroic-у. Немојте користити страницу продавнице за пријављивање, уместо тога кликните на следеће дугме:",
        "login": "Пријавите се",
        "title": "Нисте пријављени"
    },
    "report_problem": "Пријавите проблем при покретању ове игре",
    "sdl": {
        "title": "Изаберите компоненте за инсталирање"
    },
    "setting": {
        "use-default-wine-settings": "Користите подразумевана подешавања Wine-а",
        "winecrossoverbottle": "ЦроссОвер Боттле"
    },
    "sideload": {
        "field": {
            "title": "Наслов"
        },
        "info": {
            "exe": "Изаберите Извршни",
            "image": "Слика апликације",
            "title": "Игра/Наслов апликације",
            "broser": "БровсерУРЛ"
        },
        "placeholder": {
            "image": "Налепите URL слике овде",
            "title": "Додајте наслов својој игрици/апликацији",
            "url": "Овде налепите УРЛ игре"
        }
    },
    "specs": {
        "minimum": "Минимум",
        "recommended": "Препоручено"
    },
    "status": {
        "clickToUpdate": "Кликните да бисте ажурирали",
        "gameNotAvailable": "Игра није доступна",
        "hasUpdates": "Нова верзија је доступна!",
        "installed": "Инсталирано",
        "installing": "Инсталирање",
        "moving": "Премештање инсталације, молимо вас сачекајте",
        "notinstalled": "Ова игра није инсталирана",
        "notSupported": "Није подржано",
        "notSupportedGame": "Није подржана",
        "processing": "Обрада датотека, молимо вас сачекајте",
        "queued": "У реду",
        "reparing": "Поправка игре, молимо вас сачекајте",
        "this-game-uses-third-party": "Ова игра користи покретач треће стране и још увек није подржана",
        "totalDownloaded": "Укупно преузето",
        "uninstalling": "Деинсталирање",
        "updating": "Ажурирање игре",
        "playing": "Играње",
        "moving-files": "Премештање датотеке „[Кс13Кс]“: [Кс24Кс] ",
        "syncingSaves": "Синхронизовање чувања",
        "launching": "Лансирање",
        "ubisoft": "Инсталирање Убисофта",
        "downloading": "Преузимање",
        "extracting": "Екстракција",
        "gog-goodie": "Чини се да се ова игра не може инсталирати. Проверите садржај за преузимање на хттпс://гог.цом/аццоунт",
        "goodie": "Није могуће инсталирати"
    },
    "help": {
        "cloud_save_unsupported": "Ова игра не подржава чување у облаку. Ове информације пружају програмери игре. Неке игре имплементирају сопствени систем чувања у облаку"
    }
}

public/locales/sr/gamepage.json (diff)
@@ -133,7 +133,9 @@
         "game-scores": "Резултати игре",
         "apple-gaming-wiki": "АпплеГамингВики Ратинг",
         "clickToOpen": "Кликните да отворите",
-        "installedInfo": "Инсталиране информације"
+        "installedInfo": "Инсталиране информације",
+        "protondb-compatibility-info": "Протонски ниво компатибилности",
+        "steamdeck-compatibility-info": "СтеамДецк компатибилност"
     },
     "install": {
         "disk-space-left": "Доступан простор",
