public/locales/tr/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Bu oyunun kurulum yerini değiştirecek, emin misin?",
            "path": "Yeni kurulum yeri seçin",
            "title": "Oyun Kurulum Yerini Değiştir"
        },
        "choose": "Seç",
        "importpath": "İçeri Aktarılacak Oyun Klasörünü Seçin",
        "move": {
            "message": "Bu uzun sürebilir, emin misin?",
            "path": "Nereye taşımak istediğinizi seçin",
            "title": "Oyun kurulumunu taşı"
        },
        "no": "HAYIR",
        "repair": {
            "message": "Oyunu onarmayı denemek ister misiniz? Bu uzun sürebilir.",
            "title": "Doğrula ve Onar"
        },
        "runexe": {
            "title": "Çalıştırmak için EXE dosyası seçin"
        },
        "select": {
            "button": "Seç"
        },
        "sideload": {
            "exe": "Yürütülebiliri seçin"
        },
        "stopInstall": {
            "keepInstalling": "Kuruluma Devam Et",
            "message": "İndirilen dosyaları SAKLAMAK ister misiniz?",
            "title": "Kurulumu Durdur"
        },
        "uninstall": {
            "checkbox": "Ön eki kaldır: {{prefix}}{{newLine}}Not: Bu işlem geri alınamaz ve yedeklenmemiş kayıtlı dosyaları da kaldırır.",
            "message": "Oyunu kaldırmak istiyor musunuz?",
            "settingcheckbox": "Ayarları sil ve günlüğü kaldır{{newLine}}Not: Bu işlem geri alınamaz. Değiştirilen tüm ayarlar unutulacak ve günlük silinecektir.",
            "title": "Kaldır",
            "prefix_warning": "Bu oyun için Wine öneki varsayılan önektir. Gerçekten silmek istiyorsanız, manuel olarak yapmanız gerekir.",
            "dlc": "Bu DLC'yi Kaldırmak istiyor musunuz?"
        },
        "update": {
            "message": "Bu oyunun bir güncellemesi var, güncelleme şimdi uygulansın mı?",
            "title": "Oyunun Güncellenmesi Gerekiyor"
        },
        "wineprefix": "Wine Prefix Klasörünü Seçin",
        "yes": "EVET"
    },
    "button": {
        "add_to_favourites": "Favorilere Ekle",
        "cancel": "Duraklat/İptal",
        "continue": "İndirmeye Devam Et",
        "finish": "Bitir",
        "force_update": "Varsa Güncellemeyi Zorunlu Kur",
        "force-innstall": "Yüklemeye Zorla",
        "hide_game": "Oyunu Gizle",
        "import": "Oyunu İçe Aktar",
        "install": "Kur",
        "no-path-selected": "Seçili yol yok",
        "queue": {
            "remove": "Kuyruktan Çıkar"
        },
        "remove_from_favourites": "Favorilerden Kaldır",
        "remove_from_recent": "Son Kullanılanlardan Kaldır",
        "run-exe-first": "Önce Yükleyiciyi Çalıştırın",
        "running-setup": "Kurulum Çalıştırılıyor",
        "sideload": {
            "edit": "Uygulamayı/Oyunu Düzenle"
        },
        "unhide_game": "Oyunu Göster",
        "uninstall": "Kaldır",
        "update": "Güncelle",
        "details": "Detaylar"
    },
    "cloud_save_unsupported": "Desteklenmiyor",
    "disabled": "Devre dışı",
    "dlc": {
        "installDlcs": "Tüm DLC'leri kur"
    },
    "enabled": "Etkin",
    "game": {
        "downloadSize": "İndirme Boyutu",
        "firstPlayed": "İlk Oynanan",
        "getting-download-size": "İndirme boyutu alınıyor",
        "getting-install-size": "Kurulum boyutu alınıyor",
        "installSize": "Kurulum Boyutu",
        "language": "Dil",
        "lastPlayed": "Son Oynanan",
        "neverPlayed": "Hiç Oynanmadı",
        "platform": "Kurulacak Platform Sürümünü Seç",
        "requirements": "Sistem Gereksinimleri",
        "totalPlayed": "Oynanan Zaman",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Taşınıyor",
        "repairing": "Onarılıyor"
    },
    "generic": {
        "error": "Bilinmeyen hata",
        "noDescription": "Açıklama yok"
    },
    "hours": "Saat",
    "how-long-to-beat": {
        "completionist": "Tamamlayıcı",
        "main-plus-extras": "Ana + Ekstralar",
        "main-story": "Ana Hikaye"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Çevrim İçi Gerekli",
        "installedPlatform": "Kurulu Platform",
        "path": "Kurulum Yeri",
        "size": "Boyut",
        "syncsaves": "Kayıtları Eşzamanla",
        "version": "Sürüm",
        "apple-gaming-wiki": "AppleGamingWiki Derecelendirmesi",
        "clickToOpen": "açmak için tıklayın",
        "game-scores": "Oyun Skorları",
        "installedInfo": "Yüklü Bilgiler"
    },
    "install": {
        "disk-space-left": "Kullanılabilir Alan",
        "not-enough-disk-space": "Yeterli disk alanı yok",
        "path": "Kurulum Yolunu Seçin",
        "path-not-writtable": "Uyarı: yol yazılabilir olmayabilir.",
        "space-after-install": "Kurulumdan Sonra",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine sürümü"
    },
    "label": {
        "game": {
            "third-party-game": "Üçüncü Parti Oyun Desteklenmiyor",
            "not-installable-game": "Oyun Yüklenemez"
        },
        "playing": {
            "start": "Şimdi Oyna",
            "stop": "Oynanıyor (Durdur)"
        },
        "saves": {
            "syncing": "Kayıtlar Eşzamanlanıyor"
        },
        "launching": "Fırlatma",
        "ubisoft": "Ubisoft Connect'i Yükleme"
    },
    "launch": {
        "options": "Başlatma Seçenekleri..."
    },
    "not_logged_in": {
        "epic": "Heroic'te bir Epic hesabıyla oturum açmadın. Giriş yapmak için mağaza sayfasını kullanma, bunun yerine aşağıdaki düğmeye tıklayın:",
        "gog": "Heroic'te bir GOG hesabıyla oturum açmadınız. Giriş yapmak için mağaza sayfasını kullanmayın, bunun yerine aşağıdaki düğmeye tıklayın:",
        "login": "Log in",
        "title": "Giriş yapmadınız"
    },
    "report_problem": "Bu oyunun çalışmasıyla ilgili bir sorun bildir",
    "sdl": {
        "title": "Kurulacak bileşenleri seç"
    },
    "setting": {
        "use-default-wine-settings": "Varsayılan Wine Ayarlarını Kullan",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Başlık"
        },
        "info": {
            "exe": "Yürütülebilir Dosyayı Seçin",
            "image": "App Image",
            "title": "Oyun/Uygulama Adı",
            "broser": "TarayıcıURL'si"
        },
        "placeholder": {
            "image": "Buraya bir Resim URL'si yapıştırın",
            "title": "Oyununuza/Uygulamanıza bir başlık ekleyin",
            "url": "Oyun URL'sini buraya yapıştırın"
        }
    },
    "specs": {
        "minimum": "Asgari",
        "recommended": "Tavsiye edilen"
    },
    "status": {
        "clickToUpdate": "Güncellemek için tıklayın",
        "gameNotAvailable": "Oyun mevcut değil",
        "hasUpdates": "Yeni sürüm var!",
        "installed": "Kuruldu",
        "installing": "Kuruluyor",
        "moving": "Kurulum taşınıyor, lütfen bekleyin",
        "notinstalled": "Bu oyun kurulu değil",
        "notSupported": "Desteklenmiyor",
        "notSupportedGame": "Desteklenmiyor",
        "processing": "Dosyalar işleniyor, lütfen bekleyin",
        "queued": "Sırada",
        "reparing": "Oyun onarılıyor, lütfen bekleyin",
        "this-game-uses-third-party": "Bu oyun üçüncü parti başlatıcı kullanıyor ve henüz desteklenmiyor",
        "totalDownloaded": "Toplam İndirilen",
        "uninstalling": "Kaldırılıyor",
        "updating": "Oyun Güncelleniyor",
        "playing": "oynamak",
        "moving-files": "'{{file}}' dosyası taşınıyor: {{percent}} ",
        "syncingSaves": "Kayıtlar Senkronize Ediliyor",
        "launching": "Fırlatma",
        "ubisoft": "Ubisoft'u Kurmak",
        "downloading": "İndiriliyor",
        "extracting": "Ayıklanıyor",
        "gog-goodie": "Bu oyun kurulabilir görünmüyor. İndirilebilir içeriği https://gog.com/account adresinden kontrol edin",
        "goodie": "kurulamaz"
    },
    "submenu": {
        "addShortcut": "Kısayol ekle",
        "addToSteam": "Steam'e Ekle",
        "change": "Kurulum yerini değiştir",
        "disableEosOverlay": "EOS Arayüzünü Devre Dışı Bırak",
        "enableEosOverlay": "EOS Arayüzünü Etkinleştir",
        "move": "Oyunu Taşı",
        "protondb": "Uyumluluğu Denetle",
        "removeFromSteam": "Steam'den Kaldır",
        "removeShortcut": "Kısayolları kaldır",
        "settings": "Ayarlar",
        "store": "Mağaza Sayfası",
        "verify": "Doğrula ve Onar",
        "extraInfo": "Fazladan bilgi",
        "logs": "Kütükler"
    },
    "help": {
        "cloud_save_unsupported": "Bu oyun bulutta kaydetmeyi desteklemiyor. Bu bilgiler oyun geliştiricileri tarafından sağlanmaktadır. Bazı oyunlar kendi bulut kaydetme sistemlerini uygular"
    }
}

public/locales/tr/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Bu oyunun kurulum yerini değiştirecek, emin misin?",
            "path": "Yeni kurulum yeri seçin",
            "title": "Oyun Kurulum Yerini Değiştir"
        },
        "choose": "Seç",
        "importpath": "İçeri Aktarılacak Oyun Klasörünü Seçin",
        "move": {
            "message": "Bu uzun sürebilir, emin misin?",
            "path": "Nereye taşımak istediğinizi seçin",
            "title": "Oyun kurulumunu taşı"
        },
        "no": "HAYIR",
        "repair": {
            "message": "Oyunu onarmayı denemek ister misiniz? Bu uzun sürebilir.",
            "title": "Doğrula ve Onar"
        },
        "runexe": {
            "title": "Çalıştırmak için EXE dosyası seçin"
        },
        "select": {
            "button": "Seç"
        },
        "sideload": {
            "exe": "Yürütülebiliri seçin"
        },
        "stopInstall": {
            "keepInstalling": "Kuruluma Devam Et",
            "message": "İndirilen dosyaları SAKLAMAK ister misiniz?",
            "title": "Kurulumu Durdur"
        },
        "uninstall": {
            "checkbox": "Ön eki kaldır: {{prefix}}{{newLine}}Not: Bu işlem geri alınamaz ve yedeklenmemiş kayıtlı dosyaları da kaldırır.",
            "message": "Oyunu kaldırmak istiyor musunuz?",
            "settingcheckbox": "Ayarları sil ve günlüğü kaldır{{newLine}}Not: Bu işlem geri alınamaz. Değiştirilen tüm ayarlar unutulacak ve günlük silinecektir.",
            "title": "Kaldır",
            "prefix_warning": "Bu oyun için Wine öneki varsayılan önektir. Gerçekten silmek istiyorsanız, manuel olarak yapmanız gerekir.",
            "dlc": "Bu DLC'yi Kaldırmak istiyor musunuz?"
        },
        "update": {
            "message": "Bu oyunun bir güncellemesi var, güncelleme şimdi uygulansın mı?",
            "title": "Oyunun Güncellenmesi Gerekiyor"
        },
        "wineprefix": "Wine Prefix Klasörünü Seçin",
        "yes": "EVET"
    },
    "button": {
        "add_to_favourites": "Favorilere Ekle",
        "cancel": "Duraklat/İptal",
        "continue": "İndirmeye Devam Et",
        "finish": "Bitir",
        "force_update": "Varsa Güncellemeyi Zorunlu Kur",
        "force-innstall": "Yüklemeye Zorla",
        "hide_game": "Oyunu Gizle",
        "import": "Oyunu İçe Aktar",
        "install": "Kur",
        "no-path-selected": "Seçili yol yok",
        "queue": {
            "remove": "Kuyruktan Çıkar"
        },
        "remove_from_favourites": "Favorilerden Kaldır",
        "remove_from_recent": "Son Kullanılanlardan Kaldır",
        "run-exe-first": "Önce Yükleyiciyi Çalıştırın",
        "running-setup": "Kurulum Çalıştırılıyor",
        "sideload": {
            "edit": "Uygulamayı/Oyunu Düzenle"
        },
        "unhide_game": "Oyunu Göster",
        "uninstall": "Kaldır",
        "update": "Güncelle",
        "details": "Detaylar"
    },
    "cloud_save_unsupported": "Desteklenmiyor",
    "disabled": "Devre dışı",
    "dlc": {
        "installDlcs": "Tüm DLC'leri kur"
    },
    "enabled": "Etkin",
    "game": {
        "downloadSize": "İndirme Boyutu",
        "firstPlayed": "İlk Oynanan",
        "getting-download-size": "İndirme boyutu alınıyor",
        "getting-install-size": "Kurulum boyutu alınıyor",
        "installSize": "Kurulum Boyutu",
        "language": "Dil",
        "lastPlayed": "Son Oynanan",
        "neverPlayed": "Hiç Oynanmadı",
        "platform": "Kurulacak Platform Sürümünü Seç",
        "requirements": "Sistem Gereksinimleri",
        "totalPlayed": "Oynanan Zaman",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Taşınıyor",
        "repairing": "Onarılıyor"
    },
    "generic": {
        "error": "Bilinmeyen hata",
        "noDescription": "Açıklama yok"
    },
    "hours": "Saat",
    "how-long-to-beat": {
        "completionist": "Tamamlayıcı",
        "main-plus-extras": "Ana + Ekstralar",
        "main-story": "Ana Hikaye"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Çevrim İçi Gerekli",
        "installedPlatform": "Kurulu Platform",
        "path": "Kurulum Yeri",
        "size": "Boyut",
        "syncsaves": "Kayıtları Eşzamanla",
        "version": "Sürüm",
        "apple-gaming-wiki": "AppleGamingWiki Derecelendirmesi",
        "clickToOpen": "açmak için tıklayın",
        "game-scores": "Oyun Skorları",
        "installedInfo": "Yüklü Bilgiler",
        "protondb-compatibility-info": "Proton Uyumluluk Katmanı",
        "steamdeck-compatibility-info": "SteamDeck Uyumluluğu"
    },
    "install": {
        "disk-space-left": "Kullanılabilir Alan",
        "not-enough-disk-space": "Yeterli disk alanı yok",
        "path": "Kurulum Yolunu Seçin",
        "path-not-writtable": "Uyarı: yol yazılabilir olmayabilir.",
        "space-after-install": "Kurulumdan Sonra",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine sürümü"
    },
    "label": {
        "game": {
            "third-party-game": "Üçüncü Parti Oyun Desteklenmiyor",
            "not-installable-game": "Oyun Yüklenemez"
        },
        "playing": {
            "start": "Şimdi Oyna",
            "stop": "Oynanıyor (Durdur)"
        },
        "saves": {
            "syncing": "Kayıtlar Eşzamanlanıyor"
        },
        "launching": "Fırlatma",
        "ubisoft": "Ubisoft Connect'i Yükleme"
    },
    "launch": {
        "options": "Başlatma Seçenekleri..."
    },
    "not_logged_in": {
        "epic": "Heroic'te bir Epic hesabıyla oturum açmadın. Giriş yapmak için mağaza sayfasını kullanma, bunun yerine aşağıdaki düğmeye tıklayın:",
        "gog": "Heroic'te bir GOG hesabıyla oturum açmadınız. Giriş yapmak için mağaza sayfasını kullanmayın, bunun yerine aşağıdaki düğmeye tıklayın:",
        "login": "Log in",
        "title": "Giriş yapmadınız"
    },
    "report_problem": "Bu oyunun çalışmasıyla ilgili bir sorun bildir",
    "sdl": {
        "title": "Kurulacak bileşenleri seç"
    },
    "setting": {
        "use-default-wine-settings": "Varsayılan Wine Ayarlarını Kullan",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Başlık"
        },
        "info": {
            "exe": "Yürütülebilir Dosyayı Seçin",
            "image": "App Image",
            "title": "Oyun/Uygulama Adı",
            "broser": "TarayıcıURL'si"
        },
        "placeholder": {
            "image": "Buraya bir Resim URL'si yapıştırın",
            "title": "Oyununuza/Uygulamanıza bir başlık ekleyin",
            "url": "Oyun URL'sini buraya yapıştırın"
        }
    },
    "specs": {
        "minimum": "Asgari",
        "recommended": "Tavsiye edilen"
    },
    "status": {
        "clickToUpdate": "Güncellemek için tıklayın",
        "gameNotAvailable": "Oyun mevcut değil",
        "hasUpdates": "Yeni sürüm var!",
        "installed": "Kuruldu",
        "installing": "Kuruluyor",
        "moving": "Kurulum taşınıyor, lütfen bekleyin",
        "notinstalled": "Bu oyun kurulu değil",
        "notSupported": "Desteklenmiyor",
        "notSupportedGame": "Desteklenmiyor",
        "processing": "Dosyalar işleniyor, lütfen bekleyin",
        "queued": "Sırada",
        "reparing": "Oyun onarılıyor, lütfen bekleyin",
        "this-game-uses-third-party": "Bu oyun üçüncü parti başlatıcı kullanıyor ve henüz desteklenmiyor",
        "totalDownloaded": "Toplam İndirilen",
        "uninstalling": "Kaldırılıyor",
        "updating": "Oyun Güncelleniyor",
        "playing": "oynamak",
        "moving-files": "'{{file}}' dosyası taşınıyor: {{percent}} ",
        "syncingSaves": "Kayıtlar Senkronize Ediliyor",
        "launching": "Fırlatma",
        "ubisoft": "Ubisoft'u Kurmak",
        "downloading": "İndiriliyor",
        "extracting": "Ayıklanıyor",
        "gog-goodie": "Bu oyun kurulabilir görünmüyor. İndirilebilir içeriği https://gog.com/account adresinden kontrol edin",
        "goodie": "kurulamaz"
    },
    "submenu": {
        "addShortcut": "Kısayol ekle",
        "addToSteam": "Steam'e Ekle",
        "change": "Kurulum yerini değiştir",
        "disableEosOverlay": "EOS Arayüzünü Devre Dışı Bırak",
        "enableEosOverlay": "EOS Arayüzünü Etkinleştir",
        "move": "Oyunu Taşı",
        "protondb": "Uyumluluğu Denetle",
        "removeFromSteam": "Steam'den Kaldır",
        "removeShortcut": "Kısayolları kaldır",
        "settings": "Ayarlar",
        "store": "Mağaza Sayfası",
        "verify": "Doğrula ve Onar",
        "extraInfo": "Fazladan bilgi",
        "logs": "Kütükler"
    },
    "help": {
        "cloud_save_unsupported": "Bu oyun bulutta kaydetmeyi desteklemiyor. Bu bilgiler oyun geliştiricileri tarafından sağlanmaktadır. Bazı oyunlar kendi bulut kaydetme sistemlerini uygular"
    }
}

public/locales/tr/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "AppleGamingWiki Derecelendirmesi",
         "clickToOpen": "açmak için tıklayın",
         "game-scores": "Oyun Skorları",
-        "installedInfo": "Yüklü Bilgiler"
+        "installedInfo": "Yüklü Bilgiler",
+        "protondb-compatibility-info": "Proton Uyumluluk Katmanı",
+        "steamdeck-compatibility-info": "SteamDeck Uyumluluğu"
     },
     "install": {
         "disk-space-left": "Kullanılabilir Alan",
