public/locales/uk/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Це змінить місцерозташування встановленої гри, ви впевнені?",
            "path": "Виберіть новий шлях інсталяції",
            "title": "Змінити Шлях Встановлення Гри"
        },
        "choose": "Оберіть",
        "importpath": "Оберіть теку гри щоб імпортувати",
        "move": {
            "message": "Це може зайняти багато часу, ви впевнені?",
            "path": "Оберіть куди ви хочете перенести",
            "title": "Перенести Встановлену Гру"
        },
        "no": "НІ",
        "repair": {
            "message": "Бажаєте спробувати відновити гру? Це може зайняти багато часу.",
            "title": "Верифікувати та Відновити"
        },
        "runexe": {
            "title": "Оберіть EXE Для Запуску"
        },
        "select": {
            "button": "Вибрати"
        },
        "sideload": {
            "exe": "Oберіть Виконуваний файл"
        },
        "stopInstall": {
            "keepInstalling": "Продовжити Встановлення",
            "message": "Бажаєте ЗАЛИШИТИ завантажені файли?",
            "title": "Зупинити Встановлення"
        },
        "uninstall": {
            "checkbox": "Видалити префікс: {{prefix}}{{newLine}}Примітка: цю дію не можна скасувати, вона видалить файли збережень, для яких не було створено резервної копію.",
            "message": "Бажаєте видалити цю гру?",
            "settingcheckbox": "Стерти налаштування та видалити журнал{{newLine}}Примітка: Цю дію не можна скасувати. Будь-які змінені налаштування будуть забуті, а журнал видалено.",
            "title": "Видалити",
            "prefix_warning": "Префікс Wine для цієї гри встановлено за замовчуванням. Якщо ви справді хочете його видалити, вам доведеться зробити це вручну.",
            "dlc": "Ви хочете видалити цей DLC?"
        },
        "update": {
            "message": "Ця гра має оновлення, застосувати оновлення зараз?",
            "title": "Гра Потребує Оновлення"
        },
        "wineprefix": "Оберіть теку префікса Wine",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Додати До Обраного",
        "cancel": "Призупинити/Скасувати",
        "continue": "Продовжити Завантаження",
        "finish": "Завершити",
        "force_update": "Примусове Оновлення, Якщо Доступне",
        "force-innstall": "Примусове Встановлення",
        "hide_game": "Приховати Гру",
        "import": "Імпортувати Гру",
        "install": "Встановити",
        "no-path-selected": "Шлях не вибрано",
        "queue": {
            "remove": "Прибрати з Черги"
        },
        "remove_from_favourites": "Видалити з Обраного",
        "remove_from_recent": "Прибрати з Нещодавних",
        "run-exe-first": "Запускати Спочатку Інсталятор",
        "running-setup": "Запуск Інсталятора",
        "sideload": {
            "edit": "Змінити Додаток/Гру"
        },
        "unhide_game": "Показати Гру",
        "uninstall": "Видалити",
        "update": "Оновити",
        "details": "Детальніше"
    },
    "cloud_save_unsupported": "Не Підтримується",
    "disabled": "Вимкнено",
    "dlc": {
        "installDlcs": "Встановити всі DLC"
    },
    "enabled": "Увімкнено",
    "game": {
        "downloadSize": "Розмір Завантаження",
        "firstPlayed": "Вперше Зіграно",
        "getting-download-size": "Отримання розміру завантаження",
        "getting-install-size": "Отримання розміру інсталяції",
        "installSize": "Розмір Інсталяції",
        "language": "Мова",
        "lastPlayed": "Востаннє Зіграно",
        "neverPlayed": "Ніколи",
        "platform": "Виберіть Версію Платформи Для Встановлення",
        "requirements": "Системні Вимоги",
        "totalPlayed": "Зіграно Часу",
        "dlcs": "Завантажуваний вміст"
    },
    "gamecard": {
        "moving": "Переміщення",
        "repairing": "Відновлення"
    },
    "generic": {
        "error": "Невідома помилка",
        "noDescription": "Опис відсутній"
    },
    "hours": "Години",
    "how-long-to-beat": {
        "completionist": "Повне Проходження",
        "main-plus-extras": "Основна + Додаткові",
        "main-story": "Основна Історія"
    },
    "howLongToBeat": "Ігровий Час",
    "info": {
        "canRunOffline": "Чи Потрібна Мережа",
        "installedPlatform": "Версія Для Платформи",
        "path": "Шлях Встановлення",
        "size": "Розмір",
        "syncsaves": "Синхронізація Ігрових Збережень",
        "version": "Версія",
        "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
        "clickToOpen": "Натисніть, щоб відкрити",
        "game-scores": "Результати гри",
        "installedInfo": "Інстальована інформація"
    },
    "install": {
        "disk-space-left": "Вільне Місце",
        "not-enough-disk-space": "На диску недостатньо місця",
        "path": "Вкажіть Шлях Встановлення",
        "path-not-writtable": "Увага: шлях може бути недоступним для запису.",
        "space-after-install": "Після Встановлення",
        "wineprefix": "Префікс Wine",
        "wineversion": "Версія Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Гра Від Сторонніх Розробників НЕ Підтримується",
            "not-installable-game": "Гра НЕ встановлюється"
        },
        "playing": {
            "start": "Грати",
            "stop": "Запущено (Зупинити)"
        },
        "saves": {
            "syncing": "Синхронізація Збережень Гри"
        },
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft Connect"
    },
    "launch": {
        "options": "Параметри Запуску..."
    },
    "not_logged_in": {
        "epic": "Ви не увійшли в обліковий запис Epic у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "gog": "Ви не увійшли в обліковий запис GOG у додатку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "login": "Увійти",
        "title": "Ви НЕ авторизовані"
    },
    "report_problem": "Повідомити про проблему запуску цієї гри",
    "sdl": {
        "title": "Оберіть компоненти для встановлення"
    },
    "setting": {
        "use-default-wine-settings": "Використовувати Налаштування Wine за Замовчуванням",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Назва"
        },
        "info": {
            "exe": "Оберіть Виконуваний Файл",
            "image": "Образ Додатка",
            "title": "Назва Гри/Додатка",
            "broser": "URL-адреса браузера"
        },
        "placeholder": {
            "image": "Вставте URL посилання на образ сюди",
            "title": "Додайте назву вашій Грі/Додатку",
            "url": "Вставте сюди URL-адресу гри"
        }
    },
    "specs": {
        "minimum": "Мінімальні",
        "recommended": "Рекомендовані"
    },
    "status": {
        "clickToUpdate": "Натисніть для Оновлення",
        "gameNotAvailable": "Гра не доступна",
        "hasUpdates": "Доступна Нова Версія!",
        "installed": "Встановлено",
        "installing": "Встановлення",
        "moving": "Переміщую встановлення, будь ласка зачекайте",
        "notinstalled": "Гра не встановлена",
        "notSupported": "Не підтримується",
        "notSupportedGame": "Не Підтримується",
        "processing": "Обробка файлів, будь ласка, зачекайте",
        "queued": "У черзі",
        "reparing": "Відновлення Гри, будь ласка зачекайте",
        "this-game-uses-third-party": "У цій грі використовується сторонній лаунчер, який поки що не підтримується",
        "totalDownloaded": "Всього Завантажено",
        "uninstalling": "Видалення",
        "updating": "Оновлення Гри",
        "playing": "Гра",
        "moving-files": "Переміщення файлу '{{file}}': {{percent}} ",
        "syncingSaves": "Синхронізація Збережень",
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft",
        "downloading": "Завантаження",
        "extracting": "Видобуток",
        "gog-goodie": "Здається, цю гру неможливо встановити. Перевірте вміст для завантаження на https://gog.com/account",
        "goodie": "Не встановлюється"
    },
    "submenu": {
        "addShortcut": "Додати ярлик",
        "addToSteam": "Додати в Steam",
        "change": "Змінити шлях встановлення",
        "disableEosOverlay": "Вимкнути EOS Оверлей",
        "enableEosOverlay": "Увімкнути EOS Оверлей",
        "move": "Перемістити Гру",
        "protondb": "Перевірити Сумісність",
        "removeFromSteam": "Видалити з Steam",
        "removeShortcut": "Видалити ярлики",
        "settings": "Налаштування",
        "store": "Сторінка в Крамниці",
        "verify": "Перевірити і Відновити",
        "extraInfo": "Додаткова інформація",
        "logs": "Журнали"
    },
    "help": {
        "cloud_save_unsupported": "Ця гра не підтримує хмарні збереження. Ця інформація надана розробниками гри. У деяких іграх реалізована власна система збереження у хмарі"
    }
}

public/locales/uk/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Це змінить місцерозташування встановленої гри, ви впевнені?",
            "path": "Виберіть новий шлях інсталяції",
            "title": "Змінити Шлях Встановлення Гри"
        },
        "choose": "Оберіть",
        "importpath": "Оберіть теку гри щоб імпортувати",
        "move": {
            "message": "Це може зайняти багато часу, ви впевнені?",
            "path": "Оберіть куди ви хочете перенести",
            "title": "Перенести Встановлену Гру"
        },
        "no": "НІ",
        "repair": {
            "message": "Бажаєте спробувати відновити гру? Це може зайняти багато часу.",
            "title": "Верифікувати та Відновити"
        },
        "runexe": {
            "title": "Оберіть EXE Для Запуску"
        },
        "select": {
            "button": "Вибрати"
        },
        "sideload": {
            "exe": "Oберіть Виконуваний файл"
        },
        "stopInstall": {
            "keepInstalling": "Продовжити Встановлення",
            "message": "Бажаєте ЗАЛИШИТИ завантажені файли?",
            "title": "Зупинити Встановлення"
        },
        "uninstall": {
            "checkbox": "Видалити префікс: {{prefix}}{{newLine}}Примітка: цю дію не можна скасувати, вона видалить файли збережень, для яких не було створено резервної копію.",
            "message": "Бажаєте видалити цю гру?",
            "settingcheckbox": "Стерти налаштування та видалити журнал{{newLine}}Примітка: Цю дію не можна скасувати. Будь-які змінені налаштування будуть забуті, а журнал видалено.",
            "title": "Видалити",
            "prefix_warning": "Префікс Wine для цієї гри встановлено за замовчуванням. Якщо ви справді хочете його видалити, вам доведеться зробити це вручну.",
            "dlc": "Ви хочете видалити цей DLC?"
        },
        "update": {
            "message": "Ця гра має оновлення, застосувати оновлення зараз?",
            "title": "Гра Потребує Оновлення"
        },
        "wineprefix": "Оберіть теку префікса Wine",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Додати До Обраного",
        "cancel": "Призупинити/Скасувати",
        "continue": "Продовжити Завантаження",
        "finish": "Завершити",
        "force_update": "Примусове Оновлення, Якщо Доступне",
        "force-innstall": "Примусове Встановлення",
        "hide_game": "Приховати Гру",
        "import": "Імпортувати Гру",
        "install": "Встановити",
        "no-path-selected": "Шлях не вибрано",
        "queue": {
            "remove": "Прибрати з Черги"
        },
        "remove_from_favourites": "Видалити з Обраного",
        "remove_from_recent": "Прибрати з Нещодавних",
        "run-exe-first": "Запускати Спочатку Інсталятор",
        "running-setup": "Запуск Інсталятора",
        "sideload": {
            "edit": "Змінити Додаток/Гру"
        },
        "unhide_game": "Показати Гру",
        "uninstall": "Видалити",
        "update": "Оновити",
        "details": "Детальніше"
    },
    "cloud_save_unsupported": "Не Підтримується",
    "disabled": "Вимкнено",
    "dlc": {
        "installDlcs": "Встановити всі DLC"
    },
    "enabled": "Увімкнено",
    "game": {
        "downloadSize": "Розмір Завантаження",
        "firstPlayed": "Вперше Зіграно",
        "getting-download-size": "Отримання розміру завантаження",
        "getting-install-size": "Отримання розміру інсталяції",
        "installSize": "Розмір Інсталяції",
        "language": "Мова",
        "lastPlayed": "Востаннє Зіграно",
        "neverPlayed": "Ніколи",
        "platform": "Виберіть Версію Платформи Для Встановлення",
        "requirements": "Системні Вимоги",
        "totalPlayed": "Зіграно Часу",
        "dlcs": "Завантажуваний вміст"
    },
    "gamecard": {
        "moving": "Переміщення",
        "repairing": "Відновлення"
    },
    "generic": {
        "error": "Невідома помилка",
        "noDescription": "Опис відсутній"
    },
    "hours": "Години",
    "how-long-to-beat": {
        "completionist": "Повне Проходження",
        "main-plus-extras": "Основна + Додаткові",
        "main-story": "Основна Історія"
    },
    "howLongToBeat": "Ігровий Час",
    "info": {
        "canRunOffline": "Чи Потрібна Мережа",
        "installedPlatform": "Версія Для Платформи",
        "path": "Шлях Встановлення",
        "size": "Розмір",
        "syncsaves": "Синхронізація Ігрових Збережень",
        "version": "Версія",
        "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
        "clickToOpen": "Натисніть, щоб відкрити",
        "game-scores": "Результати гри",
        "installedInfo": "Інстальована інформація",
        "protondb-compatibility-info": "Протонний рівень сумісності",
        "steamdeck-compatibility-info": "Сумісність із SteamDeck"
    },
    "install": {
        "disk-space-left": "Вільне Місце",
        "not-enough-disk-space": "На диску недостатньо місця",
        "path": "Вкажіть Шлях Встановлення",
        "path-not-writtable": "Увага: шлях може бути недоступним для запису.",
        "space-after-install": "Після Встановлення",
        "wineprefix": "Префікс Wine",
        "wineversion": "Версія Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Гра Від Сторонніх Розробників НЕ Підтримується",
            "not-installable-game": "Гра НЕ встановлюється"
        },
        "playing": {
            "start": "Грати",
            "stop": "Запущено (Зупинити)"
        },
        "saves": {
            "syncing": "Синхронізація Збережень Гри"
        },
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft Connect"
    },
    "launch": {
        "options": "Параметри Запуску..."
    },
    "not_logged_in": {
        "epic": "Ви не увійшли в обліковий запис Epic у застосунку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "gog": "Ви не увійшли в обліковий запис GOG у додатку Heroic. Не використовуйте сторінку магазину для входу, натомість натисніть цю кнопку:",
        "login": "Увійти",
        "title": "Ви НЕ авторизовані"
    },
    "report_problem": "Повідомити про проблему запуску цієї гри",
    "sdl": {
        "title": "Оберіть компоненти для встановлення"
    },
    "setting": {
        "use-default-wine-settings": "Використовувати Налаштування Wine за Замовчуванням",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Назва"
        },
        "info": {
            "exe": "Оберіть Виконуваний Файл",
            "image": "Образ Додатка",
            "title": "Назва Гри/Додатка",
            "broser": "URL-адреса браузера"
        },
        "placeholder": {
            "image": "Вставте URL посилання на образ сюди",
            "title": "Додайте назву вашій Грі/Додатку",
            "url": "Вставте сюди URL-адресу гри"
        }
    },
    "specs": {
        "minimum": "Мінімальні",
        "recommended": "Рекомендовані"
    },
    "status": {
        "clickToUpdate": "Натисніть для Оновлення",
        "gameNotAvailable": "Гра не доступна",
        "hasUpdates": "Доступна Нова Версія!",
        "installed": "Встановлено",
        "installing": "Встановлення",
        "moving": "Переміщую встановлення, будь ласка зачекайте",
        "notinstalled": "Гра не встановлена",
        "notSupported": "Не підтримується",
        "notSupportedGame": "Не Підтримується",
        "processing": "Обробка файлів, будь ласка, зачекайте",
        "queued": "У черзі",
        "reparing": "Відновлення Гри, будь ласка зачекайте",
        "this-game-uses-third-party": "У цій грі використовується сторонній лаунчер, який поки що не підтримується",
        "totalDownloaded": "Всього Завантажено",
        "uninstalling": "Видалення",
        "updating": "Оновлення Гри",
        "playing": "Гра",
        "moving-files": "Переміщення файлу '{{file}}': {{percent}} ",
        "syncingSaves": "Синхронізація Збережень",
        "launching": "Запуск",
        "ubisoft": "Встановлення Ubisoft",
        "downloading": "Завантаження",
        "extracting": "Видобуток",
        "gog-goodie": "Здається, цю гру неможливо встановити. Перевірте вміст для завантаження на https://gog.com/account",
        "goodie": "Не встановлюється"
    },
    "submenu": {
        "addShortcut": "Додати ярлик",
        "addToSteam": "Додати в Steam",
        "change": "Змінити шлях встановлення",
        "disableEosOverlay": "Вимкнути EOS Оверлей",
        "enableEosOverlay": "Увімкнути EOS Оверлей",
        "move": "Перемістити Гру",
        "protondb": "Перевірити Сумісність",
        "removeFromSteam": "Видалити з Steam",
        "removeShortcut": "Видалити ярлики",
        "settings": "Налаштування",
        "store": "Сторінка в Крамниці",
        "verify": "Перевірити і Відновити",
        "extraInfo": "Додаткова інформація",
        "logs": "Журнали"
    },
    "help": {
        "cloud_save_unsupported": "Ця гра не підтримує хмарні збереження. Ця інформація надана розробниками гри. У деяких іграх реалізована власна система збереження у хмарі"
    }
}

public/locales/uk/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Рейтинг AppleGamingWiki",
         "clickToOpen": "Натисніть, щоб відкрити",
         "game-scores": "Результати гри",
-        "installedInfo": "Інстальована інформація"
+        "installedInfo": "Інстальована інформація",
+        "protondb-compatibility-info": "Протонний рівень сумісності",
+        "steamdeck-compatibility-info": "Сумісність із SteamDeck"
     },
     "install": {
         "disk-space-left": "Вільне Місце",
