public/locales/pt_BR/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Isso mudará o local de instalação deste jogo, você tem certeza?",
            "path": "Selecione um novo local de instalação",
            "title": "Mudar o local de instalação do jogo"
        },
        "choose": "Selecionar",
        "importpath": "Selecione a pasta do jogo a ser importado",
        "move": {
            "message": "Isto pode demorar, tem certeza disso?",
            "path": "Selecione a pasta para onde deseja mover",
            "title": "Mover a pasta de instalação do jogo"
        },
        "no": "NÃO",
        "repair": {
            "message": "Deseja tentar reparar este jogo? Isso pode demorar.",
            "title": "Verificar e Reparar"
        },
        "runexe": {
            "title": "Selecione o EXE para executar"
        },
        "select": {
            "button": "Selecionar"
        },
        "sideload": {
            "exe": "Selecionar executável"
        },
        "stopInstall": {
            "keepInstalling": "Continuar a Instalação",
            "message": "Deseja MANTER os arquivos baixados?",
            "title": "Parar a Instalação"
        },
        "uninstall": {
            "checkbox": "Remover prefixo: {{prefix}}{{newLine}}Obs.: Isso não pode ser desfeito e também vai remover jogos salvos sem backup.",
            "message": "Deseja desinstalar este jogo?",
            "settingcheckbox": "Apagar configurações e remover logs{{newLine}}Obs: Isto não pode ser desfeito. Qualquer configuração modificada será esquecida e o log será deletado.",
            "title": "Desinstalar",
            "prefix_warning": "O prefixo Wine para este jogo é o prefixo padrão. Se você realmente deseja excluí-lo, deve fazê-lo manualmente.",
            "dlc": "Deseja desinstalar esta DLC?"
        },
        "update": {
            "message": "Este jogo tem uma atualização, aplicar atualização agora?",
            "title": "Atualização Disponível"
        },
        "wineprefix": "Selecione a pasta do prefixo Wine",
        "yes": "SIM"
    },
    "button": {
        "add_to_favourites": "Adicionar aos favoritos",
        "cancel": "Pausar/Cancelar",
        "continue": "Continuar Download",
        "finish": "Terminar",
        "force_update": "Forçar atualização se disponível",
        "force-innstall": "Forçar instalação",
        "hide_game": "Ocultar jogo",
        "import": "Importar Jogo",
        "install": "Instalar",
        "no-path-selected": "Nenhum caminho selecionado",
        "queue": {
            "remove": "Remover da Fila"
        },
        "remove_from_favourites": "Remover dos favoritos",
        "remove_from_recent": "Remover dos recentes",
        "run-exe-first": "Executar instalador Antes",
        "running-setup": "Executando Setup",
        "sideload": {
            "edit": "Editar App/Jogo"
        },
        "unhide_game": "Mostrar jogo",
        "uninstall": "Desinstalar",
        "update": "Update",
        "details": "Detalhes"
    },
    "cloud_save_unsupported": "Sem suporte",
    "disabled": "Desabilitado",
    "dlc": {
        "installDlcs": "Instalar todas as DLCs"
    },
    "enabled": "Habilitado",
    "game": {
        "downloadSize": "Tamanho do Download",
        "firstPlayed": "Jogado inicialmente em",
        "getting-download-size": "Obtendo tamanho do download",
        "getting-install-size": "Obtendo tamanho da instalação",
        "installSize": "Tamanho Instalado",
        "language": "Idioma",
        "lastPlayed": "Jogado pela última vez em",
        "neverPlayed": "Nunca",
        "platform": "Seleccione a versão da plataforma para instalar",
        "requirements": "Requisitos",
        "totalPlayed": "Tempo de jogo",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Movendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Erro desconhecido",
        "noDescription": "Descrição não disponível"
    },
    "hours": "Horas",
    "how-long-to-beat": {
        "completionist": "Completista",
        "main-plus-extras": "Jogo Base + Extras",
        "main-story": "História Principal"
    },
    "howLongToBeat": "Quanto Tempo Para Zerar",
    "info": {
        "canRunOffline": "Requer Internet",
        "installedPlatform": "Plataforma instalada",
        "path": "Pasta de Instalação",
        "size": "Tamanho",
        "syncsaves": "Sincronizar Saves",
        "version": "Versão",
        "installedInfo": "Informação Instalada",
        "apple-gaming-wiki": "Classificação AppleGamingWiki",
        "clickToOpen": "Clique para abrir",
        "game-scores": "Pontuações do jogo"
    },
    "install": {
        "disk-space-left": "Espaço restante no dispositivo",
        "not-enough-disk-space": "Espaço em disco insuficiente",
        "path": "Selecione o local de instalação",
        "path-not-writtable": "Aviso: caminho pode não permitir escrita.",
        "space-after-install": "Pós-instalação",
        "wineprefix": "Prefixo Wine (WinePrefix)",
        "wineversion": "Versão do Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Jogo de Terceiros NÃO Suportado"
        },
        "playing": {
            "start": "Jogar",
            "stop": "Jogando (Parar)"
        },
        "saves": {
            "syncing": "Sincronizando Saves"
        },
        "launching": "Lançamento",
        "ubisoft": "Instalando o Ubisoft Connect"
    },
    "launch": {
        "options": "Opções de Inicialização..."
    },
    "not_logged_in": {
        "epic": "Você não está logado numa conta Epic no Heroic. Não use a página da loja para logar, ao invés disso, clique no botão a seguir:",
        "gog": "Você não está logado numa conta GOG no Heroic. Não use a página da loja para logar, ao invés disso,clique no botão a seguir:",
        "login": "Entrar",
        "title": "Você NÃO está logado"
    },
    "report_problem": "Relatar um problema na execução deste jogo",
    "sdl": {
        "title": "Selecione os componentes para instalar"
    },
    "setting": {
        "use-default-wine-settings": "Usar Configurações Padrão do Wine",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Título"
        },
        "info": {
            "exe": "Selecionar executável",
            "image": "Imagem do Aplicativo",
            "title": "Título do Jogo/App",
            "broser": "URL do navegador"
        },
        "placeholder": {
            "image": "Cole um link de uma imagem aqui",
            "title": "Adicione um título ao seu Jogo/App",
            "url": "Cole a URL do jogo aqui"
        }
    },
    "specs": {
        "minimum": "MÍNIMO",
        "recommended": "RECOMENDADO"
    },
    "status": {
        "clickToUpdate": "Clique para Atualizar",
        "gameNotAvailable": "Jogo indisponível",
        "hasUpdates": "Nova Versão Disponível!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Movendo Instalação,Por favor Aguarde",
        "notinstalled": "Este jogo não está instalado",
        "notSupported": "Não suportado",
        "notSupportedGame": "Não Suportado",
        "processing": "Processando arquivos, aguarde",
        "queued": "Na fila",
        "reparing": "Reparando Jogo, Por favor Aguarde",
        "this-game-uses-third-party": "Esse jogo usa um launcher de terceiros que ainda não é suportado",
        "totalDownloaded": "Total Baixado",
        "uninstalling": "Desinstalando",
        "updating": "Atualizando Jogo",
        "playing": "Jogando",
        "moving-files": "Movendo arquivo '{{file}}': {{percent}} ",
        "syncingSaves": "Sincronizando Saves",
        "launching": "Lançamento",
        "ubisoft": "Instalando Ubisoft",
        "downloading": "Baixando",
        "extracting": "Extraindo"
    },
    "submenu": {
        "addShortcut": "Adicionar Atalho",
        "addToSteam": "Adicionar à Steam",
        "change": "Mudar Local de Instalação",
        "disableEosOverlay": "Desativar sobreposição do EOS",
        "enableEosOverlay": "Ativar sobreposição do EOS",
        "move": "Mover o Jogo",
        "protondb": "Verificar Compatibilidade",
        "removeFromSteam": "Remover da Steam",
        "removeShortcut": "Remover atalhos",
        "settings": "Configurações",
        "store": "Página na Loja",
        "verify": "Verificar e Reparar",
        "extraInfo": "Informação extra",
        "logs": "Histórico"
    },
    "help": {
        "cloud_save_unsupported": "Este jogo não suporta salvamentos na nuvem. Esta informação é fornecida pelos desenvolvedores do jogo. Alguns jogos implementam seu próprio sistema de salvamento na nuvem"
    }
}

public/locales/pt_BR/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Isso mudará o local de instalação deste jogo, você tem certeza?",
            "path": "Selecione um novo local de instalação",
            "title": "Mudar o local de instalação do jogo"
        },
        "choose": "Selecionar",
        "importpath": "Selecione a pasta do jogo a ser importado",
        "move": {
            "message": "Isto pode demorar, tem certeza disso?",
            "path": "Selecione a pasta para onde deseja mover",
            "title": "Mover a pasta de instalação do jogo"
        },
        "no": "NÃO",
        "repair": {
            "message": "Deseja tentar reparar este jogo? Isso pode demorar.",
            "title": "Verificar e Reparar"
        },
        "runexe": {
            "title": "Selecione o EXE para executar"
        },
        "select": {
            "button": "Selecionar"
        },
        "sideload": {
            "exe": "Selecionar executável"
        },
        "stopInstall": {
            "keepInstalling": "Continuar a Instalação",
            "message": "Deseja MANTER os arquivos baixados?",
            "title": "Parar a Instalação"
        },
        "uninstall": {
            "checkbox": "Remover prefixo: {{prefix}}{{newLine}}Obs.: Isso não pode ser desfeito e também vai remover jogos salvos sem backup.",
            "message": "Deseja desinstalar este jogo?",
            "settingcheckbox": "Apagar configurações e remover logs{{newLine}}Obs: Isto não pode ser desfeito. Qualquer configuração modificada será esquecida e o log será deletado.",
            "title": "Desinstalar",
            "prefix_warning": "O prefixo Wine para este jogo é o prefixo padrão. Se você realmente deseja excluí-lo, deve fazê-lo manualmente.",
            "dlc": "Deseja desinstalar esta DLC?"
        },
        "update": {
            "message": "Este jogo tem uma atualização, aplicar atualização agora?",
            "title": "Atualização Disponível"
        },
        "wineprefix": "Selecione a pasta do prefixo Wine",
        "yes": "SIM"
    },
    "button": {
        "add_to_favourites": "Adicionar aos favoritos",
        "cancel": "Pausar/Cancelar",
        "continue": "Continuar Download",
        "finish": "Terminar",
        "force_update": "Forçar atualização se disponível",
        "force-innstall": "Forçar instalação",
        "hide_game": "Ocultar jogo",
        "import": "Importar Jogo",
        "install": "Instalar",
        "no-path-selected": "Nenhum caminho selecionado",
        "queue": {
            "remove": "Remover da Fila"
        },
        "remove_from_favourites": "Remover dos favoritos",
        "remove_from_recent": "Remover dos recentes",
        "run-exe-first": "Executar instalador Antes",
        "running-setup": "Executando Setup",
        "sideload": {
            "edit": "Editar App/Jogo"
        },
        "unhide_game": "Mostrar jogo",
        "uninstall": "Desinstalar",
        "update": "Update",
        "details": "Detalhes"
    },
    "cloud_save_unsupported": "Sem suporte",
    "disabled": "Desabilitado",
    "dlc": {
        "installDlcs": "Instalar todas as DLCs"
    },
    "enabled": "Habilitado",
    "game": {
        "downloadSize": "Tamanho do Download",
        "firstPlayed": "Jogado inicialmente em",
        "getting-download-size": "Obtendo tamanho do download",
        "getting-install-size": "Obtendo tamanho da instalação",
        "installSize": "Tamanho Instalado",
        "language": "Idioma",
        "lastPlayed": "Jogado pela última vez em",
        "neverPlayed": "Nunca",
        "platform": "Seleccione a versão da plataforma para instalar",
        "requirements": "Requisitos",
        "totalPlayed": "Tempo de jogo",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Movendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Erro desconhecido",
        "noDescription": "Descrição não disponível"
    },
    "hours": "Horas",
    "how-long-to-beat": {
        "completionist": "Completista",
        "main-plus-extras": "Jogo Base + Extras",
        "main-story": "História Principal"
    },
    "howLongToBeat": "Quanto Tempo Para Zerar",
    "info": {
        "canRunOffline": "Requer Internet",
        "installedPlatform": "Plataforma instalada",
        "path": "Pasta de Instalação",
        "size": "Tamanho",
        "syncsaves": "Sincronizar Saves",
        "version": "Versão",
        "installedInfo": "Informação Instalada",
        "apple-gaming-wiki": "Classificação AppleGamingWiki",
        "clickToOpen": "Clique para abrir",
        "game-scores": "Pontuações do jogo",
        "protondb-compatibility-info": "Nível de compatibilidade de prótons",
        "steamdeck-compatibility-info": "Compatibilidade do SteamDeck"
    },
    "install": {
        "disk-space-left": "Espaço restante no dispositivo",
        "not-enough-disk-space": "Espaço em disco insuficiente",
        "path": "Selecione o local de instalação",
        "path-not-writtable": "Aviso: caminho pode não permitir escrita.",
        "space-after-install": "Pós-instalação",
        "wineprefix": "Prefixo Wine (WinePrefix)",
        "wineversion": "Versão do Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Jogo de Terceiros NÃO Suportado",
            "not-installable-game": "O jogo NÃO é instalável"
        },
        "playing": {
            "start": "Jogar",
            "stop": "Jogando (Parar)"
        },
        "saves": {
            "syncing": "Sincronizando Saves"
        },
        "launching": "Lançamento",
        "ubisoft": "Instalando o Ubisoft Connect"
    },
    "launch": {
        "options": "Opções de Inicialização..."
    },
    "not_logged_in": {
        "epic": "Você não está logado numa conta Epic no Heroic. Não use a página da loja para logar, ao invés disso, clique no botão a seguir:",
        "gog": "Você não está logado numa conta GOG no Heroic. Não use a página da loja para logar, ao invés disso,clique no botão a seguir:",
        "login": "Entrar",
        "title": "Você NÃO está logado"
    },
    "report_problem": "Relatar um problema na execução deste jogo",
    "sdl": {
        "title": "Selecione os componentes para instalar"
    },
    "setting": {
        "use-default-wine-settings": "Usar Configurações Padrão do Wine",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Título"
        },
        "info": {
            "exe": "Selecionar executável",
            "image": "Imagem do Aplicativo",
            "title": "Título do Jogo/App",
            "broser": "URL do navegador"
        },
        "placeholder": {
            "image": "Cole um link de uma imagem aqui",
            "title": "Adicione um título ao seu Jogo/App",
            "url": "Cole a URL do jogo aqui"
        }
    },
    "specs": {
        "minimum": "MÍNIMO",
        "recommended": "RECOMENDADO"
    },
    "status": {
        "clickToUpdate": "Clique para Atualizar",
        "gameNotAvailable": "Jogo indisponível",
        "hasUpdates": "Nova Versão Disponível!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Movendo Instalação,Por favor Aguarde",
        "notinstalled": "Este jogo não está instalado",
        "notSupported": "Não suportado",
        "notSupportedGame": "Não Suportado",
        "processing": "Processando arquivos, aguarde",
        "queued": "Na fila",
        "reparing": "Reparando Jogo, Por favor Aguarde",
        "this-game-uses-third-party": "Esse jogo usa um launcher de terceiros que ainda não é suportado",
        "totalDownloaded": "Total Baixado",
        "uninstalling": "Desinstalando",
        "updating": "Atualizando Jogo",
        "playing": "Jogando",
        "moving-files": "Movendo arquivo '{{file}}': {{percent}} ",
        "syncingSaves": "Sincronizando Saves",
        "launching": "Lançamento",
        "ubisoft": "Instalando Ubisoft",
        "downloading": "Baixando",
        "extracting": "Extraindo",
        "gog-goodie": "Este jogo não parece ser instalável. Verifique o conteúdo para download em https://gog.com/account",
        "goodie": "Não instalável"
    },
    "submenu": {
        "addShortcut": "Adicionar Atalho",
        "addToSteam": "Adicionar à Steam",
        "change": "Mudar Local de Instalação",
        "disableEosOverlay": "Desativar sobreposição do EOS",
        "enableEosOverlay": "Ativar sobreposição do EOS",
        "move": "Mover o Jogo",
        "protondb": "Verificar Compatibilidade",
        "removeFromSteam": "Remover da Steam",
        "removeShortcut": "Remover atalhos",
        "settings": "Configurações",
        "store": "Página na Loja",
        "verify": "Verificar e Reparar",
        "extraInfo": "Informação extra",
        "logs": "Histórico"
    },
    "help": {
        "cloud_save_unsupported": "Este jogo não suporta salvamentos na nuvem. Esta informação é fornecida pelos desenvolvedores do jogo. Alguns jogos implementam seu próprio sistema de salvamento na nuvem"
    }
}

public/locales/pt_BR/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "installedInfo": "Informação Instalada",
         "apple-gaming-wiki": "Classificação AppleGamingWiki",
         "clickToOpen": "Clique para abrir",
-        "game-scores": "Pontuações do jogo"
+        "game-scores": "Pontuações do jogo",
+        "protondb-compatibility-info": "Nível de compatibilidade de prótons",
+        "steamdeck-compatibility-info": "Compatibilidade do SteamDeck"
     },
     "install": {
         "disk-space-left": "Espaço restante no dispositivo",
@@ -130,7 +132,8 @@
     },
     "label": {
         "game": {
-            "third-party-game": "Jogo de Terceiros NÃO Suportado"
+            "third-party-game": "Jogo de Terceiros NÃO Suportado",
+            "not-installable-game": "O jogo NÃO é instalável"
         },
         "playing": {
             "start": "Jogar",
@@ -202,7 +205,9 @@
         "launching": "Lançamento",
         "ubisoft": "Instalando Ubisoft",
         "downloading": "Baixando",
-        "extracting": "Extraindo"
+        "extracting": "Extraindo",
+        "gog-goodie": "Este jogo não parece ser instalável. Verifique o conteúdo para download em https://gog.com/account",
+        "goodie": "Não instalável"
     },
     "submenu": {
         "addShortcut": "Adicionar Atalho",
