public/locales/vi/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Thao tác sẽ thay đổi vị trí cài của game này, bạn chắc chứ?",
            "path": "Chọn đường dẫn mới",
            "title": "Đổi đường dẫn"
        },
        "choose": "Chọn",
        "importpath": "Chọn thư mục game để import",
        "move": {
            "message": "Quá trình này có thể sẽ tốn nhiều thời gian, bạn chắc chứ?",
            "path": "Chọn vị trí muốn chyển tới",
            "title": "Di chuyển game"
        },
        "no": "Không",
        "repair": {
            "message": "Bạn có muốn thử sửa game không? Quá trình này có thể tốn nhiều thời gian.",
            "title": "Kiểm tra và sửa chữa"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tiếp tục cài",
            "message": "Bạn có muốn GIỮ lại những file đã tải không?",
            "title": "Dừng quá trình cài đặt"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Xác nhận gỡ cài đặt game?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Gỡ cài đặt",
            "prefix_warning": "Tiền tố Wine cho trò chơi này là tiền tố mặc định. Nếu bạn thực sự muốn xóa nó, bạn phải thực hiện thủ công.",
            "dlc": "Bạn có muốn Gỡ cài đặt DLC này không?"
        },
        "update": {
            "message": "Game có bản cập nhật, xác nhận cập nhật?",
            "title": "Game cần cập nhật"
        },
        "wineprefix": "Chọn thư mục WinePrefix",
        "yes": "Có"
    },
    "button": {
        "add_to_favourites": "Thêm vào mục ưa thích",
        "cancel": "Tạm dừng/Huỷ",
        "continue": "Tiếp tục tải",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "Import Game",
        "install": "Cài đặt",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Xóa khỏi mục ưa thích",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Bỏ ẩn Game",
        "uninstall": "Gỡ cài đặt",
        "update": "Cập nhật",
        "details": "Chi tiết"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Tắt",
    "dlc": {
        "installDlcs": "Cài đặt tất cả bản mở rộng (DLC)"
    },
    "enabled": "Bật",
    "game": {
        "downloadSize": "Kích thước tải",
        "firstPlayed": "Lần chơi đầu tiên",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Kích thước cài",
        "language": "Ngôn ngữ",
        "lastPlayed": "Lần chơi trước",
        "neverPlayed": "Không bao giờ",
        "platform": "Chọn phiên bản nền tảng để cài đặt",
        "requirements": "Yêu cầu hệ thống",
        "totalPlayed": "Thời gian chơi",
        "dlcs": "Bản mở rộng"
    },
    "gamecard": {
        "moving": "Đang chuyển",
        "repairing": "Đang sửa"
    },
    "generic": {
        "error": "Lỗi chưa xác định",
        "noDescription": "Không có mô tả nào"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Cần kết nối mạng",
        "installedPlatform": "Nền tảng đã cài đặt",
        "path": "Đường dẫn cài đặt",
        "size": "Kích thước",
        "syncsaves": "Đồng bộ bản lưu",
        "version": "Phiên bản",
        "apple-gaming-wiki": "Xếp hạng Wiki của AppleGaming",
        "clickToOpen": "Bấm để mở",
        "game-scores": "Tỷ số trận đấu",
        "installedInfo": "Thông tin đã cài đặt"
    },
    "install": {
        "disk-space-left": "Dung lượng trống",
        "not-enough-disk-space": "Không đủ dung lượng trống",
        "path": "Chọn đường dẫn cài",
        "path-not-writtable": "Cảnh báo: Có thể không ghi được vào vị trí này.",
        "space-after-install": "Sau khi cài",
        "wineprefix": "WinePrefix",
        "wineversion": "Phiên bản Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "Trò chơi KHÔNG thể cài đặt"
        },
        "playing": {
            "start": "Chơi ngay",
            "stop": "Đang chơi (Dừng)"
        },
        "saves": {
            "syncing": "Đang đồng bộ bản lưu"
        },
        "launching": "ra mắt",
        "ubisoft": "Cài đặt Ubisoft Connect"
    },
    "launch": {
        "options": "Tuỳ chọn khởi chạy..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Báo cáo sự cố khi chạy game này",
    "sdl": {
        "title": "Chọn các thành phần cần cài"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "Chai chéo"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "Trình duyệtURL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Dán URL trò chơi vào đây"
        }
    },
    "specs": {
        "minimum": "Thu nhỏ",
        "recommended": "Đề xuất"
    },
    "status": {
        "clickToUpdate": "Nhấn để cập nhật",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Có phiên bản mới!",
        "installed": "Đã cài",
        "installing": "Đang cài đặt",
        "moving": "Đang chuyển, vui lòng đợi",
        "notinstalled": "Game chưa được cài",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Đang xử lý tệp, vui lòng đợi",
        "queued": "Queued",
        "reparing": "Đang sửa game, vui lòng đợi",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Tổng số đã tải",
        "uninstalling": "Uninstalling",
        "updating": "Đang cập nhật Game",
        "playing": "Đang chơi",
        "moving-files": "Đang di chuyển tệp '{{file}}': {{percent}} ",
        "syncingSaves": "Đang đồng bộ bản lưu",
        "launching": "ra mắt",
        "ubisoft": "Cài đặt Ubisoft",
        "downloading": "Downloading",
        "extracting": "giải nén",
        "gog-goodie": "Trò chơi này dường như không thể cài đặt được. Kiểm tra nội dung có thể tải xuống trên https://gog.com/account",
        "goodie": "Không thể cài đặt"
    },
    "submenu": {
        "addShortcut": "Thêm shortcut",
        "addToSteam": "Add to Steam",
        "change": "Đổi đường dẫn",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Di chuyển game",
        "protondb": "Kiểm tra độ tương thích",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Cài đặt",
        "store": "Cửa hàng",
        "verify": "Kiểm tra và sửa chữa",
        "extraInfo": "Thông tin thêm",
        "logs": "Nhật ký"
    },
    "help": {
        "cloud_save_unsupported": "Trò chơi này không hỗ trợ tiết kiệm điện toán đám mây. Thông tin này được cung cấp bởi các nhà phát triển trò chơi. Một số trò chơi triển khai hệ thống lưu trên đám mây của riêng họ"
    }
}

public/locales/vi/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Thao tác sẽ thay đổi vị trí cài của game này, bạn chắc chứ?",
            "path": "Chọn đường dẫn mới",
            "title": "Đổi đường dẫn"
        },
        "choose": "Chọn",
        "importpath": "Chọn thư mục game để import",
        "move": {
            "message": "Quá trình này có thể sẽ tốn nhiều thời gian, bạn chắc chứ?",
            "path": "Chọn vị trí muốn chyển tới",
            "title": "Di chuyển game"
        },
        "no": "Không",
        "repair": {
            "message": "Bạn có muốn thử sửa game không? Quá trình này có thể tốn nhiều thời gian.",
            "title": "Kiểm tra và sửa chữa"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Tiếp tục cài",
            "message": "Bạn có muốn GIỮ lại những file đã tải không?",
            "title": "Dừng quá trình cài đặt"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Xác nhận gỡ cài đặt game?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Gỡ cài đặt",
            "prefix_warning": "Tiền tố Wine cho trò chơi này là tiền tố mặc định. Nếu bạn thực sự muốn xóa nó, bạn phải thực hiện thủ công.",
            "dlc": "Bạn có muốn Gỡ cài đặt DLC này không?"
        },
        "update": {
            "message": "Game có bản cập nhật, xác nhận cập nhật?",
            "title": "Game cần cập nhật"
        },
        "wineprefix": "Chọn thư mục WinePrefix",
        "yes": "Có"
    },
    "button": {
        "add_to_favourites": "Thêm vào mục ưa thích",
        "cancel": "Tạm dừng/Huỷ",
        "continue": "Tiếp tục tải",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "Import Game",
        "install": "Cài đặt",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Xóa khỏi mục ưa thích",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Bỏ ẩn Game",
        "uninstall": "Gỡ cài đặt",
        "update": "Cập nhật",
        "details": "Chi tiết"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Tắt",
    "dlc": {
        "installDlcs": "Cài đặt tất cả bản mở rộng (DLC)"
    },
    "enabled": "Bật",
    "game": {
        "downloadSize": "Kích thước tải",
        "firstPlayed": "Lần chơi đầu tiên",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Kích thước cài",
        "language": "Ngôn ngữ",
        "lastPlayed": "Lần chơi trước",
        "neverPlayed": "Không bao giờ",
        "platform": "Chọn phiên bản nền tảng để cài đặt",
        "requirements": "Yêu cầu hệ thống",
        "totalPlayed": "Thời gian chơi",
        "dlcs": "Bản mở rộng"
    },
    "gamecard": {
        "moving": "Đang chuyển",
        "repairing": "Đang sửa"
    },
    "generic": {
        "error": "Lỗi chưa xác định",
        "noDescription": "Không có mô tả nào"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Cần kết nối mạng",
        "installedPlatform": "Nền tảng đã cài đặt",
        "path": "Đường dẫn cài đặt",
        "size": "Kích thước",
        "syncsaves": "Đồng bộ bản lưu",
        "version": "Phiên bản",
        "apple-gaming-wiki": "Xếp hạng Wiki của AppleGaming",
        "clickToOpen": "Bấm để mở",
        "game-scores": "Tỷ số trận đấu",
        "installedInfo": "Thông tin đã cài đặt",
        "protondb-compatibility-info": "Bậc Tương thích Proton",
        "steamdeck-compatibility-info": "Khả năng tương thích SteamDeck"
    },
    "install": {
        "disk-space-left": "Dung lượng trống",
        "not-enough-disk-space": "Không đủ dung lượng trống",
        "path": "Chọn đường dẫn cài",
        "path-not-writtable": "Cảnh báo: Có thể không ghi được vào vị trí này.",
        "space-after-install": "Sau khi cài",
        "wineprefix": "WinePrefix",
        "wineversion": "Phiên bản Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "Trò chơi KHÔNG thể cài đặt"
        },
        "playing": {
            "start": "Chơi ngay",
            "stop": "Đang chơi (Dừng)"
        },
        "saves": {
            "syncing": "Đang đồng bộ bản lưu"
        },
        "launching": "ra mắt",
        "ubisoft": "Cài đặt Ubisoft Connect"
    },
    "launch": {
        "options": "Tuỳ chọn khởi chạy..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Báo cáo sự cố khi chạy game này",
    "sdl": {
        "title": "Chọn các thành phần cần cài"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "Chai chéo"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "Trình duyệtURL"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Dán URL trò chơi vào đây"
        }
    },
    "specs": {
        "minimum": "Thu nhỏ",
        "recommended": "Đề xuất"
    },
    "status": {
        "clickToUpdate": "Nhấn để cập nhật",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Có phiên bản mới!",
        "installed": "Đã cài",
        "installing": "Đang cài đặt",
        "moving": "Đang chuyển, vui lòng đợi",
        "notinstalled": "Game chưa được cài",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Đang xử lý tệp, vui lòng đợi",
        "queued": "Queued",
        "reparing": "Đang sửa game, vui lòng đợi",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Tổng số đã tải",
        "uninstalling": "Uninstalling",
        "updating": "Đang cập nhật Game",
        "playing": "Đang chơi",
        "moving-files": "Đang di chuyển tệp '{{file}}': {{percent}} ",
        "syncingSaves": "Đang đồng bộ bản lưu",
        "launching": "ra mắt",
        "ubisoft": "Cài đặt Ubisoft",
        "downloading": "Downloading",
        "extracting": "giải nén",
        "gog-goodie": "Trò chơi này dường như không thể cài đặt được. Kiểm tra nội dung có thể tải xuống trên https://gog.com/account",
        "goodie": "Không thể cài đặt"
    },
    "submenu": {
        "addShortcut": "Thêm shortcut",
        "addToSteam": "Add to Steam",
        "change": "Đổi đường dẫn",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Di chuyển game",
        "protondb": "Kiểm tra độ tương thích",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Cài đặt",
        "store": "Cửa hàng",
        "verify": "Kiểm tra và sửa chữa",
        "extraInfo": "Thông tin thêm",
        "logs": "Nhật ký"
    },
    "help": {
        "cloud_save_unsupported": "Trò chơi này không hỗ trợ tiết kiệm điện toán đám mây. Thông tin này được cung cấp bởi các nhà phát triển trò chơi. Một số trò chơi triển khai hệ thống lưu trên đám mây của riêng họ"
    }
}

public/locales/vi/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Xếp hạng Wiki của AppleGaming",
         "clickToOpen": "Bấm để mở",
         "game-scores": "Tỷ số trận đấu",
-        "installedInfo": "Thông tin đã cài đặt"
+        "installedInfo": "Thông tin đã cài đặt",
+        "protondb-compatibility-info": "Bậc Tương thích Proton",
+        "steamdeck-compatibility-info": "Khả năng tương thích SteamDeck"
     },
     "install": {
         "disk-space-left": "Dung lượng trống",
