public/locales/bg/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Това ще промени инсталационната папка на тази игра. Наистина ли искате това?",
            "path": "Изберете нова инсталационна папка",
            "title": "Промяна на папката за инсталиране на игри"
        },
        "choose": "Избиране",
        "importpath": "Изберете папка с игри за внасяне",
        "move": {
            "message": "Това може да отнеме доста време. Наистина ли искате това?",
            "path": "Изберете къде да са премести",
            "title": "Преместване на инсталационната папка"
        },
        "no": "НЕ",
        "repair": {
            "message": "Искате ли да се направи опит за поправка на тази игра? Това може да отнеме много време.",
            "title": "Проверка и поправяне"
        },
        "runexe": {
            "title": "Изберете EXE за изпълнение"
        },
        "select": {
            "button": "Избиране"
        },
        "sideload": {
            "exe": "Избиране на изпълним файл"
        },
        "stopInstall": {
            "keepInstalling": "Продължаване с инсталацията",
            "message": "Искате ли да ЗАПАЗИТЕ свалените файлове?",
            "title": "Спиране на инсталацията"
        },
        "uninstall": {
            "checkbox": "Премахване на префикса: {{prefix}}{{newLine}}Забележка: Това действие е необратимо. Всички файлове със запазени игри също ще бъдат премахнати.",
            "message": "Искате ли да деинсталирате тази игра?",
            "settingcheckbox": "Изтриване на настройките и премахване на журнала{{newLine}}Забележка: Това действие е необратимо. Всички промени по настройките ще бъдат забравени, а журналът ще бъде изтрит.",
            "title": "Деинсталиране",
            "prefix_warning": "Префиксът Wine за тази игра е префиксът по подразбиране. Ако наистина искате да го изтриете, трябва да го направите ръчно.",
            "dlc": "Искате ли да деинсталирате това сваляемо съдържание?"
        },
        "update": {
            "message": "Има ново обновление за играта. Искате ли да го приложите сега?",
            "title": "Играта се нуждае от обновяване"
        },
        "wineprefix": "Изберете папка за префикс на Wine",
        "yes": "ДА"
    },
    "button": {
        "add_to_favourites": "Добавяне към любимите",
        "cancel": "Пауза/Отказ",
        "continue": "Продължаване на свалянето",
        "finish": "Завършване",
        "force_update": "Принудително обновяване, ако има налично обновление",
        "force-innstall": "Принудително инсталиране",
        "hide_game": "Скриване на играта",
        "import": "Внасяне на игра",
        "install": "Инсталиране",
        "no-path-selected": "Няма избран път",
        "queue": {
            "remove": "Премахване от опашката"
        },
        "remove_from_favourites": "Премахване от любимите",
        "remove_from_recent": "Премахване от скорошните",
        "run-exe-first": "Пускане на първоначалния инсталатор",
        "running-setup": "Инсталацията протича в момента",
        "sideload": {
            "edit": "Редактиране на приложението/играта"
        },
        "unhide_game": "Показване на играта",
        "uninstall": "Деинсталиране",
        "update": "Обновяване",
        "details": "Подробности"
    },
    "cloud_save_unsupported": "Не се поддържа",
    "disabled": "Изключено",
    "dlc": {
        "installDlcs": "Инсталиране на всички сваляеми съдържания"
    },
    "enabled": "Включено",
    "game": {
        "downloadSize": "Размер за сваляне",
        "firstPlayed": "Пусната за пръв път",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Размер на инсталацията",
        "language": "Език",
        "lastPlayed": "Последно пускане",
        "neverPlayed": "Никога",
        "platform": "Изберете версия за инсталиране",
        "requirements": "Системни изисквания",
        "totalPlayed": "Изиграно време",
        "dlcs": "Сваляеми съдържания"
    },
    "gamecard": {
        "moving": "Преместване",
        "repairing": "Поправяне"
    },
    "generic": {
        "error": "Неизвестна грешка",
        "noDescription": "Няма описание"
    },
    "hours": "часа",
    "how-long-to-beat": {
        "completionist": "Пълно завършване",
        "main-plus-extras": "Основа + екстри",
        "main-story": "Основна история"
    },
    "howLongToBeat": "Колко време отнема изиграването",
    "info": {
        "canRunOffline": "Изисква се достъп до Интернет",
        "installedPlatform": "Инсталирана система",
        "path": "Инсталационна папка",
        "size": "Размер",
        "syncsaves": "Синхронизиране на запазените файлове",
        "version": "Версия",
        "apple-gaming-wiki": "Рейтинг на AppleGamingWiki",
        "clickToOpen": "Щракнете, за да отворите",
        "game-scores": "Резултати на играта",
        "installedInfo": "Информация за инсталацията"
    },
    "install": {
        "disk-space-left": "Свободно място",
        "not-enough-disk-space": "Няма достатъчно място на диска",
        "path": "Изберете местоположение за инсталиране",
        "path-not-writtable": "Внимание: пътят може да не позволява запис.",
        "space-after-install": "След инсталиране",
        "wineprefix": "Префикс на Wine",
        "wineversion": "Версия на Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Външна игра, която НЕ се поддържа",
            "not-installable-game": "Играта НЕ МОЖЕ да се инсталира"
        },
        "playing": {
            "start": "Пускане сега",
            "stop": "В игра (Спиране)"
        },
        "saves": {
            "syncing": "Синхронизиране на запазените файлове"
        },
        "launching": "Пускане",
        "ubisoft": "Инсталиране на Ubisoft Connect"
    },
    "launch": {
        "options": "Параметри за стартиране…"
    },
    "not_logged_in": {
        "epic": "Не сте се вписали с регистрация от Epic в Heroic. Не използвайте страницата на магазина за вписване, вместо това натиснете следния бутон:",
        "gog": "Не сте се вписали с регистрация от GOG в Heroic. Не използвайте страницата на магазина за вписване, вместо това натиснете следния бутон:",
        "login": "Log in",
        "title": "НЕ сте се вписали"
    },
    "report_problem": "Докладване за проблем с пускането на тази игра",
    "sdl": {
        "title": "Изберете компоненти за инсталиране"
    },
    "setting": {
        "use-default-wine-settings": "Използване на стандартните настройки на Wine",
        "winecrossoverbottle": "Бутилка CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Заглавие"
        },
        "info": {
            "exe": "Избиране на изпълним файл",
            "image": "Изображение на приложението",
            "title": "Заглавие на играта/приложението",
            "broser": "Адрес в браузъра"
        },
        "placeholder": {
            "image": "Поставете адрес към изображение тук",
            "title": "Добавете заглавие към играта/приложението си",
            "url": "Поставете адреса на играта тук"
        }
    },
    "specs": {
        "minimum": "Минимални",
        "recommended": "Препоръчителни"
    },
    "status": {
        "clickToUpdate": "Натиснете за обновяване",
        "gameNotAvailable": "Играта не е налична",
        "hasUpdates": "Има нова версия!",
        "installed": "Инсталирана",
        "installing": "Инсталиране",
        "moving": "Преместване на играта; моля, изчакайте",
        "notinstalled": "Играта не е инсталирана",
        "notSupported": "Не се поддържа",
        "notSupportedGame": "Не се поддържа",
        "processing": "Файловете се обработват, изчакайте",
        "queued": "В опашката",
        "reparing": "Поправяне на играта; моля, изчакайте",
        "this-game-uses-third-party": "Тази игра използва външна пускова програма и все още не се поддържа",
        "totalDownloaded": "Общо свалено",
        "uninstalling": "Деинсталиране",
        "updating": "Обновяване на играта",
        "playing": "Пуснато",
        "moving-files": "Преместване на файла „{{file}}“: {{percent}} ",
        "syncingSaves": "Синхронизиране на запазените файлове",
        "launching": "Пускане",
        "ubisoft": "Инсталиране на Ubisoft",
        "downloading": "Сваляне",
        "extracting": "Извличане",
        "gog-goodie": "Тази игра изглежда не може да се инсталира. Проверете съдържанието за сваляне на https://gog.com/account",
        "goodie": "Не може да се инсталира"
    },
    "submenu": {
        "addShortcut": "Добавяне на пряк път",
        "addToSteam": "Добавяне в Steam",
        "change": "Промяна на инсталационната папка",
        "disableEosOverlay": "Изключване на слоя на EOS",
        "enableEosOverlay": "Включване на слоя на EOS",
        "move": "Преместване на играта",
        "protondb": "Проверка на съвместимостта",
        "removeFromSteam": "Премахване от Steam",
        "removeShortcut": "Премахване на преките пътища",
        "settings": "Настройки",
        "store": "Страница в магазина",
        "verify": "Проверка и поправяне",
        "extraInfo": "Допълнителна информация",
        "logs": "Журнали"
    },
    "help": {
        "cloud_save_unsupported": "Тази игра не поддържа запазване в облака. Информацията за това е предоставена от разработчиците на играта. Някои игри имат собствена система за запазване в облак."
    }
}

public/locales/bg/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Това ще промени инсталационната папка на тази игра. Наистина ли искате това?",
            "path": "Изберете нова инсталационна папка",
            "title": "Промяна на папката за инсталиране на игри"
        },
        "choose": "Избиране",
        "importpath": "Изберете папка с игри за внасяне",
        "move": {
            "message": "Това може да отнеме доста време. Наистина ли искате това?",
            "path": "Изберете къде да са премести",
            "title": "Преместване на инсталационната папка"
        },
        "no": "НЕ",
        "repair": {
            "message": "Искате ли да се направи опит за поправка на тази игра? Това може да отнеме много време.",
            "title": "Проверка и поправяне"
        },
        "runexe": {
            "title": "Изберете EXE за изпълнение"
        },
        "select": {
            "button": "Избиране"
        },
        "sideload": {
            "exe": "Избиране на изпълним файл"
        },
        "stopInstall": {
            "keepInstalling": "Продължаване с инсталацията",
            "message": "Искате ли да ЗАПАЗИТЕ свалените файлове?",
            "title": "Спиране на инсталацията"
        },
        "uninstall": {
            "checkbox": "Премахване на префикса: {{prefix}}{{newLine}}Забележка: Това действие е необратимо. Всички файлове със запазени игри също ще бъдат премахнати.",
            "message": "Искате ли да деинсталирате тази игра?",
            "settingcheckbox": "Изтриване на настройките и премахване на журнала{{newLine}}Забележка: Това действие е необратимо. Всички промени по настройките ще бъдат забравени, а журналът ще бъде изтрит.",
            "title": "Деинсталиране",
            "prefix_warning": "Префиксът Wine за тази игра е префиксът по подразбиране. Ако наистина искате да го изтриете, трябва да го направите ръчно.",
            "dlc": "Искате ли да деинсталирате това сваляемо съдържание?"
        },
        "update": {
            "message": "Има ново обновление за играта. Искате ли да го приложите сега?",
            "title": "Играта се нуждае от обновяване"
        },
        "wineprefix": "Изберете папка за префикс на Wine",
        "yes": "ДА"
    },
    "button": {
        "add_to_favourites": "Добавяне към любимите",
        "cancel": "Пауза/Отказ",
        "continue": "Продължаване на свалянето",
        "finish": "Завършване",
        "force_update": "Принудително обновяване, ако има налично обновление",
        "force-innstall": "Принудително инсталиране",
        "hide_game": "Скриване на играта",
        "import": "Внасяне на игра",
        "install": "Инсталиране",
        "no-path-selected": "Няма избран път",
        "queue": {
            "remove": "Премахване от опашката"
        },
        "remove_from_favourites": "Премахване от любимите",
        "remove_from_recent": "Премахване от скорошните",
        "run-exe-first": "Пускане на първоначалния инсталатор",
        "running-setup": "Инсталацията протича в момента",
        "sideload": {
            "edit": "Редактиране на приложението/играта"
        },
        "unhide_game": "Показване на играта",
        "uninstall": "Деинсталиране",
        "update": "Обновяване",
        "details": "Подробности"
    },
    "cloud_save_unsupported": "Не се поддържа",
    "disabled": "Изключено",
    "dlc": {
        "installDlcs": "Инсталиране на всички сваляеми съдържания"
    },
    "enabled": "Включено",
    "game": {
        "downloadSize": "Размер за сваляне",
        "firstPlayed": "Пусната за пръв път",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Размер на инсталацията",
        "language": "Език",
        "lastPlayed": "Последно пускане",
        "neverPlayed": "Никога",
        "platform": "Изберете версия за инсталиране",
        "requirements": "Системни изисквания",
        "totalPlayed": "Изиграно време",
        "dlcs": "Сваляеми съдържания"
    },
    "gamecard": {
        "moving": "Преместване",
        "repairing": "Поправяне"
    },
    "generic": {
        "error": "Неизвестна грешка",
        "noDescription": "Няма описание"
    },
    "hours": "часа",
    "how-long-to-beat": {
        "completionist": "Пълно завършване",
        "main-plus-extras": "Основа + екстри",
        "main-story": "Основна история"
    },
    "howLongToBeat": "Колко време отнема изиграването",
    "info": {
        "canRunOffline": "Изисква се достъп до Интернет",
        "installedPlatform": "Инсталирана система",
        "path": "Инсталационна папка",
        "size": "Размер",
        "syncsaves": "Синхронизиране на запазените файлове",
        "version": "Версия",
        "apple-gaming-wiki": "Рейтинг на AppleGamingWiki",
        "clickToOpen": "Щракнете, за да отворите",
        "game-scores": "Резултати на играта",
        "installedInfo": "Информация за инсталацията",
        "protondb-compatibility-info": "Протонно ниво на съвместимост",
        "steamdeck-compatibility-info": "Съвместимост със SteamDeck"
    },
    "install": {
        "disk-space-left": "Свободно място",
        "not-enough-disk-space": "Няма достатъчно място на диска",
        "path": "Изберете местоположение за инсталиране",
        "path-not-writtable": "Внимание: пътят може да не позволява запис.",
        "space-after-install": "След инсталиране",
        "wineprefix": "Префикс на Wine",
        "wineversion": "Версия на Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Външна игра, която НЕ се поддържа",
            "not-installable-game": "Играта НЕ МОЖЕ да се инсталира"
        },
        "playing": {
            "start": "Пускане сега",
            "stop": "В игра (Спиране)"
        },
        "saves": {
            "syncing": "Синхронизиране на запазените файлове"
        },
        "launching": "Пускане",
        "ubisoft": "Инсталиране на Ubisoft Connect"
    },
    "launch": {
        "options": "Параметри за стартиране…"
    },
    "not_logged_in": {
        "epic": "Не сте се вписали с регистрация от Epic в Heroic. Не използвайте страницата на магазина за вписване, вместо това натиснете следния бутон:",
        "gog": "Не сте се вписали с регистрация от GOG в Heroic. Не използвайте страницата на магазина за вписване, вместо това натиснете следния бутон:",
        "login": "Log in",
        "title": "НЕ сте се вписали"
    },
    "report_problem": "Докладване за проблем с пускането на тази игра",
    "sdl": {
        "title": "Изберете компоненти за инсталиране"
    },
    "setting": {
        "use-default-wine-settings": "Използване на стандартните настройки на Wine",
        "winecrossoverbottle": "Бутилка CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Заглавие"
        },
        "info": {
            "exe": "Избиране на изпълним файл",
            "image": "Изображение на приложението",
            "title": "Заглавие на играта/приложението",
            "broser": "Адрес в браузъра"
        },
        "placeholder": {
            "image": "Поставете адрес към изображение тук",
            "title": "Добавете заглавие към играта/приложението си",
            "url": "Поставете адреса на играта тук"
        }
    },
    "specs": {
        "minimum": "Минимални",
        "recommended": "Препоръчителни"
    },
    "status": {
        "clickToUpdate": "Натиснете за обновяване",
        "gameNotAvailable": "Играта не е налична",
        "hasUpdates": "Има нова версия!",
        "installed": "Инсталирана",
        "installing": "Инсталиране…",
        "moving": "Преместване на играта; моля, изчакайте",
        "notinstalled": "Играта не е инсталирана",
        "notSupported": "Не се поддържа",
        "notSupportedGame": "Не се поддържа",
        "processing": "Файловете се обработват, изчакайте",
        "queued": "В опашката",
        "reparing": "Поправяне на играта; моля, изчакайте",
        "this-game-uses-third-party": "Тази игра използва външна пускова програма и все още не се поддържа",
        "totalDownloaded": "Общо свалено",
        "uninstalling": "Деинсталиране",
        "updating": "Обновяване на играта…",
        "playing": "Пуснато",
        "moving-files": "Преместване на файла „{{file}}“: {{percent}} ",
        "syncingSaves": "Синхронизиране на запазените файлове",
        "launching": "Пускане",
        "ubisoft": "Инсталиране на Ubisoft",
        "downloading": "Сваляне",
        "extracting": "Извличане",
        "gog-goodie": "Тази игра изглежда не може да се инсталира. Проверете съдържанието за сваляне на https://gog.com/account",
        "goodie": "Не може да се инсталира"
    },
    "submenu": {
        "addShortcut": "Добавяне на пряк път",
        "addToSteam": "Добавяне в Steam",
        "change": "Промяна на инсталационната папка",
        "disableEosOverlay": "Изключване на слоя на EOS",
        "enableEosOverlay": "Включване на слоя на EOS",
        "move": "Преместване на играта",
        "protondb": "Проверка на съвместимостта",
        "removeFromSteam": "Премахване от Steam",
        "removeShortcut": "Премахване на преките пътища",
        "settings": "Настройки",
        "store": "Страница в магазина",
        "verify": "Проверка и поправяне",
        "extraInfo": "Допълнителна информация",
        "logs": "Журнали"
    },
    "help": {
        "cloud_save_unsupported": "Тази игра не поддържа запазване в облака. Информацията за това е предоставена от разработчиците на играта. Някои игри имат собствена система за запазване в облак."
    }
}

public/locales/bg/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Рейтинг на AppleGamingWiki",
         "clickToOpen": "Щракнете, за да отворите",
         "game-scores": "Резултати на играта",
-        "installedInfo": "Информация за инсталацията"
+        "installedInfo": "Информация за инсталацията",
+        "protondb-compatibility-info": "Протонно ниво на съвместимост",
+        "steamdeck-compatibility-info": "Съвместимост със SteamDeck"
     },
     "install": {
         "disk-space-left": "Свободно място",
@@ -185,7 +187,7 @@
         "gameNotAvailable": "Играта не е налична",
         "hasUpdates": "Има нова версия!",
         "installed": "Инсталирана",
-        "installing": "Инсталиране",
+        "installing": "Инсталиране…",
         "moving": "Преместване на играта; моля, изчакайте",
         "notinstalled": "Играта не е инсталирана",
         "notSupported": "Не се поддържа",
@@ -196,7 +198,7 @@
         "this-game-uses-third-party": "Тази игра използва външна пускова програма и все още не се поддържа",
         "totalDownloaded": "Общо свалено",
         "uninstalling": "Деинсталиране",
-        "updating": "Обновяване на играта",
+        "updating": "Обновяване на играта…",
         "playing": "Пуснато",
         "moving-files": "Преместване на файла „{{file}}“: {{percent}} ",
         "syncingSaves": "Синхронизиране на запазените файлове",
