public/locales/be/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Гэтым зменіцца месца усталёўкі гэтай гульні, вы ўпэўнены?",
            "path": "Выберыце новы шлях для усталёўкі",
            "title": "Змяніць шлях усталявання гульняў"
        },
        "choose": "Выбіраць",
        "importpath": "Выберыце папку для імпарту гульняў",
        "move": {
            "message": "На гэта можа спатрэбіцца шмат часу, вы ўпэўнены?",
            "path": "Выбярыце, куды гэта перанесці",
            "title": "Перанесці усталёўку гульні"
        },
        "no": "НЕ",
        "repair": {
            "message": "Вы хочаце паспрабаваць направіць гэтую гульню? Гэта можа заняць шмат часу.",
            "title": "Рамантаванне й Праверка"
        },
        "runexe": {
            "title": "Выберыце EXE для запуску"
        },
        "select": {
            "button": "Выберыце"
        },
        "sideload": {
            "exe": "Выберыце Выкананы файл"
        },
        "stopInstall": {
            "keepInstalling": "Працягвайце ўсталёўваць",
            "message": "Вы хочаце ЗАХАВАЦЬ спампаваныя файлы?",
            "title": "Спыніць усталёўку"
        },
        "uninstall": {
            "checkbox": "Выдаліць прэфікс: {{prefix}}{{newLine}}Заўвага: гэта нельга адрабіць, а таксама прывядзе да выдалення файлаў захавання, у якіх няма рэзервовых копій.",
            "message": "Вы хочаце выдаліць гэтую гульню?",
            "settingcheckbox": "Сцерці налады і выдаліць журнал{{newLine}}Заўвага: гэта нельга адмяніць. Любыя змененыя налады будуць забыты, а журнал выдалены.",
            "title": "Выдаліць",
            "prefix_warning": "Прэфікс Wine для гэтай гульні з'яўляецца прэфіксам па змаўчанні. Калі вы сапраўды хочаце выдаліць яго, вы павінны зрабіць гэта ўручную.",
            "dlc": "Вы хочаце выдаліць гэты DLC?"
        },
        "update": {
            "message": "Да гэтай гульні ёсць абнаўленне. Усталяваць абнаўленне?",
            "title": "Гульня патрабуе абнаўлення"
        },
        "wineprefix": "Аберыце папку WinePrefix",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Дадаць у абранае",
        "cancel": "Паўза/Адмена",
        "continue": "Працягваць спампаванне",
        "finish": "Скончыць",
        "force_update": "Прымусісць да абнаўлення, калі яно даступна",
        "force-innstall": "Прымусовая ўстаноўка",
        "hide_game": "Схаваць гульню",
        "import": "Імпарт гульні",
        "install": "Усталяваць",
        "no-path-selected": "Шлях не выбраны",
        "queue": {
            "remove": "Выдаліць з чаргі"
        },
        "remove_from_favourites": "Выдаліць з абранага",
        "remove_from_recent": "Выдаліць з апошніх",
        "run-exe-first": "Спачатку запусціце ўсталёўшчык",
        "running-setup": "Запускаецца ўстаноўка",
        "sideload": {
            "edit": "Рэдагаваць праграму/гульню"
        },
        "unhide_game": "Гульня Unhide",
        "uninstall": "Выдаліць",
        "update": "Абнаўленне",
        "details": "Дэталі"
    },
    "cloud_save_unsupported": "Не падтрымліваецца",
    "disabled": "Інваліды",
    "dlc": {
        "installDlcs": "Усталюйце ўсе DLC"
    },
    "enabled": "Уключаны",
    "game": {
        "downloadSize": "Памер спампоўкі",
        "firstPlayed": "Упершыню сыграна",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Памер усталявання",
        "language": "мова",
        "lastPlayed": "Апошняя гульня",
        "neverPlayed": "ніколі",
        "platform": "Выберыце версію платформы для ўстаноўкі",
        "requirements": "Сістэмныя патрабаванні",
        "totalPlayed": "Згуляны час",
        "dlcs": "DLC"
    },
    "gamecard": {
        "moving": "Пераезд",
        "repairing": "Рамонт"
    },
    "generic": {
        "error": "Невядомая памылка",
        "noDescription": "Апісанне адсутнічае"
    },
    "hours": "Гадзіны",
    "how-long-to-beat": {
        "completionist": "Завершанасць",
        "main-plus-extras": "Галоўнае + Дадаткова",
        "main-story": "Асноўная гісторыя"
    },
    "howLongToBeat": "Наколькі доўга праходзіць",
    "info": {
        "canRunOffline": "Патрабуецца Інтэрнэт",
        "installedPlatform": "Усталяваная платформа",
        "path": "Шлях усталявання",
        "size": "Памер",
        "syncsaves": "Сінхранізацыя захаванняў",
        "version": "Версія",
        "apple-gaming-wiki": "Рэйтынг AppleGamingWiki",
        "clickToOpen": "Націсніце, каб адкрыць",
        "game-scores": "Вынікі гульні",
        "installedInfo": "Усталяваная інфармацыя"
    },
    "install": {
        "disk-space-left": "Вольная прастора",
        "not-enough-disk-space": "Не хапае месца на дыску",
        "path": "Выберыце шлях усталявання",
        "path-not-writtable": "Увага: шлях можа быць недаступным для запісу.",
        "space-after-install": "Пасля ўстаноўкі",
        "wineprefix": "WinePrefix",
        "wineversion": "Вінная версія"
    },
    "label": {
        "game": {
            "third-party-game": "Іншыя гульні НЕ ПАДТРЫМЛЯЮЦЦА",
            "not-installable-game": "Гульня НЕ ўсталёўваецца"
        },
        "playing": {
            "start": "Гуляць зараз",
            "stop": "Прайграванне (Стоп)"
        },
        "saves": {
            "syncing": "Сінхранізацыя захаванняў"
        },
        "launching": "Запуск",
        "ubisoft": "Ўстаноўка Ubisoft Connect"
    },
    "launch": {
        "options": "Параметры запуску..."
    },
    "not_logged_in": {
        "epic": "Вы не ўвайшлі ў сістэму з уліковым запісам Epic у Heroic. Не выкарыстоўвайце старонку крамы для ўваходу, націсніце замест гэтага наступную кнопку:",
        "gog": "Вы не ўвайшлі ў сістэму з уліковым запісам GOG у Heroic. Не выкарыстоўвайце старонку крамы для ўваходу, націсніце замест гэтага наступную кнопку:",
        "login": "Log in",
        "title": "Вы НЕ ўвайшлі ў сістэму"
    },
    "report_problem": "Паведаміць аб праблеме запуску гэтай гульні",
    "sdl": {
        "title": "Выберыце кампаненты для ўстаноўкі"
    },
    "setting": {
        "use-default-wine-settings": "Выкарыстоўвайце налады Wine па змаўчанні",
        "winecrossoverbottle": "Бутэлька CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Назва"
        },
        "info": {
            "exe": "Выберыце Выкананы файл",
            "image": "Выява праграмы",
            "title": "Назва гульні/праграмы",
            "broser": "URL браўзера"
        },
        "placeholder": {
            "image": "Устаўце сюды URL выявы",
            "title": "Дадайце назву вашай гульні/праграмы",
            "url": "Устаўце сюды URL гульні"
        }
    },
    "specs": {
        "minimum": "Мінімум",
        "recommended": "Рэкамендуецца"
    },
    "status": {
        "clickToUpdate": "Націсніце, каб абнавіць",
        "gameNotAvailable": "Гульня недаступная",
        "hasUpdates": "Даступная новая версія!",
        "installed": "Усталяваны",
        "installing": "Ўстаноўка",
        "moving": "Перанос усталёўкі, пачакайце",
        "notinstalled": "Гэтая гульня не ўстаноўлена",
        "notSupported": "Не падтрымліваецца",
        "notSupportedGame": "Не падтрымліваецца",
        "processing": "Апрацоўка файлаў, пачакайце",
        "queued": "У чарзе",
        "reparing": "Ідзе рамонт гульні, пачакайце",
        "this-game-uses-third-party": "У гэтай гульні выкарыстоўваецца старонняя праграма запуску, і яна пакуль не падтрымліваецца",
        "totalDownloaded": "Усяго спампавана",
        "uninstalling": "Выдаленне",
        "updating": "Абнаўленне гульні",
        "playing": "Гуляючы",
        "moving-files": "Перамяшчэнне файла \"{{file}}\": {{percent}} ",
        "syncingSaves": "Сінхранізацыя захаванняў",
        "launching": "Запуск",
        "ubisoft": "Ўстаноўка Ubisoft",
        "downloading": "Ідзе загрузка",
        "extracting": "Выманне",
        "gog-goodie": "Гэтую гульню, здаецца, нельга ўсталяваць. Праверце змесціва для загрузкі на https://gog.com/account",
        "goodie": "Не ўсталёўваецца"
    },
    "submenu": {
        "addShortcut": "Дадаць ярлык",
        "addToSteam": "Дадаць у Steam",
        "change": "Змяніць шлях усталявання",
        "disableEosOverlay": "Адключыць EOS Overlay",
        "enableEosOverlay": "Уключыць EOS Overlay",
        "move": "Гульня ў рух",
        "protondb": "Праверце сумяшчальнасць",
        "removeFromSteam": "Выдаліць з Steam",
        "removeShortcut": "Выдаліць ярлыкі",
        "settings": "Налады",
        "store": "Старонка крамы",
        "verify": "Праверка і рамонт",
        "extraInfo": "Дадатковая інфармацыя",
        "logs": "Лагі"
    },
    "help": {
        "cloud_save_unsupported": "Гэтая гульня не падтрымлівае воблачныя захаванні. Гэтую інфармацыю прадстаўляюць распрацоўшчыкі гульні. Некаторыя гульні рэалізуюць уласную сістэму захавання ў воблаку"
    }
}

public/locales/be/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Гэтым зменіцца месца усталёўкі гэтай гульні, вы ўпэўнены?",
            "path": "Выберыце новы шлях для усталёўкі",
            "title": "Змяніць шлях усталявання гульняў"
        },
        "choose": "Выбіраць",
        "importpath": "Выберыце папку для імпарту гульняў",
        "move": {
            "message": "На гэта можа спатрэбіцца шмат часу, вы ўпэўнены?",
            "path": "Выбярыце, куды гэта перанесці",
            "title": "Перанесці усталёўку гульні"
        },
        "no": "НЕ",
        "repair": {
            "message": "Вы хочаце паспрабаваць направіць гэтую гульню? Гэта можа заняць шмат часу.",
            "title": "Рамантаванне й Праверка"
        },
        "runexe": {
            "title": "Выберыце EXE для запуску"
        },
        "select": {
            "button": "Выберыце"
        },
        "sideload": {
            "exe": "Выберыце Выкананы файл"
        },
        "stopInstall": {
            "keepInstalling": "Працягвайце ўсталёўваць",
            "message": "Вы хочаце ЗАХАВАЦЬ спампаваныя файлы?",
            "title": "Спыніць усталёўку"
        },
        "uninstall": {
            "checkbox": "Выдаліць прэфікс: {{prefix}}{{newLine}}Заўвага: гэта нельга адрабіць, а таксама прывядзе да выдалення файлаў захавання, у якіх няма рэзервовых копій.",
            "message": "Вы хочаце выдаліць гэтую гульню?",
            "settingcheckbox": "Сцерці налады і выдаліць журнал{{newLine}}Заўвага: гэта нельга адмяніць. Любыя змененыя налады будуць забыты, а журнал выдалены.",
            "title": "Выдаліць",
            "prefix_warning": "Прэфікс Wine для гэтай гульні з'яўляецца прэфіксам па змаўчанні. Калі вы сапраўды хочаце выдаліць яго, вы павінны зрабіць гэта ўручную.",
            "dlc": "Вы хочаце выдаліць гэты DLC?"
        },
        "update": {
            "message": "Да гэтай гульні ёсць абнаўленне. Усталяваць абнаўленне?",
            "title": "Гульня патрабуе абнаўлення"
        },
        "wineprefix": "Аберыце папку WinePrefix",
        "yes": "ТАК"
    },
    "button": {
        "add_to_favourites": "Дадаць у абранае",
        "cancel": "Паўза/Адмена",
        "continue": "Працягваць спампаванне",
        "finish": "Скончыць",
        "force_update": "Прымусісць да абнаўлення, калі яно даступна",
        "force-innstall": "Прымусовая ўстаноўка",
        "hide_game": "Схаваць гульню",
        "import": "Імпарт гульні",
        "install": "Усталяваць",
        "no-path-selected": "Шлях не выбраны",
        "queue": {
            "remove": "Выдаліць з чаргі"
        },
        "remove_from_favourites": "Выдаліць з абранага",
        "remove_from_recent": "Выдаліць з апошніх",
        "run-exe-first": "Спачатку запусціце ўсталёўшчык",
        "running-setup": "Запускаецца ўстаноўка",
        "sideload": {
            "edit": "Рэдагаваць праграму/гульню"
        },
        "unhide_game": "Гульня Unhide",
        "uninstall": "Выдаліць",
        "update": "Абнаўленне",
        "details": "Дэталі"
    },
    "cloud_save_unsupported": "Не падтрымліваецца",
    "disabled": "Інваліды",
    "dlc": {
        "installDlcs": "Усталюйце ўсе DLC"
    },
    "enabled": "Уключаны",
    "game": {
        "downloadSize": "Памер спампоўкі",
        "firstPlayed": "Упершыню сыграна",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Памер усталявання",
        "language": "мова",
        "lastPlayed": "Апошняя гульня",
        "neverPlayed": "ніколі",
        "platform": "Выберыце версію платформы для ўстаноўкі",
        "requirements": "Сістэмныя патрабаванні",
        "totalPlayed": "Згуляны час",
        "dlcs": "DLC"
    },
    "gamecard": {
        "moving": "Пераезд",
        "repairing": "Рамонт"
    },
    "generic": {
        "error": "Невядомая памылка",
        "noDescription": "Апісанне адсутнічае"
    },
    "hours": "Гадзіны",
    "how-long-to-beat": {
        "completionist": "Завершанасць",
        "main-plus-extras": "Галоўнае + Дадаткова",
        "main-story": "Асноўная гісторыя"
    },
    "howLongToBeat": "Наколькі доўга праходзіць",
    "info": {
        "canRunOffline": "Патрабуецца Інтэрнэт",
        "installedPlatform": "Усталяваная платформа",
        "path": "Шлях усталявання",
        "size": "Памер",
        "syncsaves": "Сінхранізацыя захаванняў",
        "version": "Версія",
        "apple-gaming-wiki": "Рэйтынг AppleGamingWiki",
        "clickToOpen": "Націсніце, каб адкрыць",
        "game-scores": "Вынікі гульні",
        "installedInfo": "Усталяваная інфармацыя",
        "protondb-compatibility-info": "Узровень сумяшчальнасці Proton",
        "steamdeck-compatibility-info": "Сумяшчальнасць SteamDeck"
    },
    "install": {
        "disk-space-left": "Вольная прастора",
        "not-enough-disk-space": "Не хапае месца на дыску",
        "path": "Выберыце шлях усталявання",
        "path-not-writtable": "Увага: шлях можа быць недаступным для запісу.",
        "space-after-install": "Пасля ўстаноўкі",
        "wineprefix": "WinePrefix",
        "wineversion": "Вінная версія"
    },
    "label": {
        "game": {
            "third-party-game": "Іншыя гульні НЕ ПАДТРЫМЛЯЮЦЦА",
            "not-installable-game": "Гульня НЕ ўсталёўваецца"
        },
        "playing": {
            "start": "Гуляць зараз",
            "stop": "Прайграванне (Стоп)"
        },
        "saves": {
            "syncing": "Сінхранізацыя захаванняў"
        },
        "launching": "Запуск",
        "ubisoft": "Ўстаноўка Ubisoft Connect"
    },
    "launch": {
        "options": "Параметры запуску..."
    },
    "not_logged_in": {
        "epic": "Вы не ўвайшлі ў сістэму з уліковым запісам Epic у Heroic. Не выкарыстоўвайце старонку крамы для ўваходу, націсніце замест гэтага наступную кнопку:",
        "gog": "Вы не ўвайшлі ў сістэму з уліковым запісам GOG у Heroic. Не выкарыстоўвайце старонку крамы для ўваходу, націсніце замест гэтага наступную кнопку:",
        "login": "Log in",
        "title": "Вы НЕ ўвайшлі ў сістэму"
    },
    "report_problem": "Паведаміць аб праблеме запуску гэтай гульні",
    "sdl": {
        "title": "Выберыце кампаненты для ўстаноўкі"
    },
    "setting": {
        "use-default-wine-settings": "Выкарыстоўвайце налады Wine па змаўчанні",
        "winecrossoverbottle": "Бутэлька CrossOver"
    },
    "sideload": {
        "field": {
            "title": "Назва"
        },
        "info": {
            "exe": "Выберыце Выкананы файл",
            "image": "Выява праграмы",
            "title": "Назва гульні/праграмы",
            "broser": "URL браўзера"
        },
        "placeholder": {
            "image": "Устаўце сюды URL выявы",
            "title": "Дадайце назву вашай гульні/праграмы",
            "url": "Устаўце сюды URL гульні"
        }
    },
    "specs": {
        "minimum": "Мінімум",
        "recommended": "Рэкамендуецца"
    },
    "status": {
        "clickToUpdate": "Націсніце, каб абнавіць",
        "gameNotAvailable": "Гульня недаступная",
        "hasUpdates": "Даступная новая версія!",
        "installed": "Усталяваны",
        "installing": "Ўстаноўка",
        "moving": "Перанос усталёўкі, пачакайце",
        "notinstalled": "Гэтая гульня не ўстаноўлена",
        "notSupported": "Не падтрымліваецца",
        "notSupportedGame": "Не падтрымліваецца",
        "processing": "Апрацоўка файлаў, пачакайце",
        "queued": "У чарзе",
        "reparing": "Ідзе рамонт гульні, пачакайце",
        "this-game-uses-third-party": "У гэтай гульні выкарыстоўваецца старонняя праграма запуску, і яна пакуль не падтрымліваецца",
        "totalDownloaded": "Усяго спампавана",
        "uninstalling": "Выдаленне",
        "updating": "Абнаўленне гульні",
        "playing": "Гуляючы",
        "moving-files": "Перамяшчэнне файла \"{{file}}\": {{percent}} ",
        "syncingSaves": "Сінхранізацыя захаванняў",
        "launching": "Запуск",
        "ubisoft": "Ўстаноўка Ubisoft",
        "downloading": "Ідзе загрузка",
        "extracting": "Выманне",
        "gog-goodie": "Гэтую гульню, здаецца, нельга ўсталяваць. Праверце змесціва для загрузкі на https://gog.com/account",
        "goodie": "Не ўсталёўваецца"
    },
    "submenu": {
        "addShortcut": "Дадаць ярлык",
        "addToSteam": "Дадаць у Steam",
        "change": "Змяніць шлях усталявання",
        "disableEosOverlay": "Адключыць EOS Overlay",
        "enableEosOverlay": "Уключыць EOS Overlay",
        "move": "Гульня ў рух",
        "protondb": "Праверце сумяшчальнасць",
        "removeFromSteam": "Выдаліць з Steam",
        "removeShortcut": "Выдаліць ярлыкі",
        "settings": "Налады",
        "store": "Старонка крамы",
        "verify": "Праверка і рамонт",
        "extraInfo": "Дадатковая інфармацыя",
        "logs": "Лагі"
    },
    "help": {
        "cloud_save_unsupported": "Гэтая гульня не падтрымлівае воблачныя захаванні. Гэтую інфармацыю прадстаўляюць распрацоўшчыкі гульні. Некаторыя гульні рэалізуюць уласную сістэму захавання ў воблаку"
    }
}

public/locales/be/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Рэйтынг AppleGamingWiki",
         "clickToOpen": "Націсніце, каб адкрыць",
         "game-scores": "Вынікі гульні",
-        "installedInfo": "Усталяваная інфармацыя"
+        "installedInfo": "Усталяваная інфармацыя",
+        "protondb-compatibility-info": "Узровень сумяшчальнасці Proton",
+        "steamdeck-compatibility-info": "Сумяшчальнасць SteamDeck"
     },
     "install": {
         "disk-space-left": "Вольная прастора",
