public/locales/fa/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "این کار محل نصب این بازی را عوض میکند، آیا مطمئن هستید؟",
            "path": "مسیر جدید نصب را انتخاب کنید",
            "title": "تغییر محل نصب بازیها"
        },
        "choose": "انتخاب",
        "importpath": "پوشه بازی را برای وارد کردن انتخاب کنید",
        "move": {
            "message": "این کار میتواند زمان زیادی ببرد، آیا مطمئن هستید؟",
            "path": "انتخاب کنید که به کجا میخواهید منتقل کنید",
            "title": "انتقال نصب بازی"
        },
        "no": "خیر",
        "repair": {
            "message": "آیا میخواهید این بازی را تعمیر کنید؟ این کار میتواند زمان زیادی ببرد.",
            "title": "بررسی و تعمیر"
        },
        "runexe": {
            "title": "انتخاب EXE برای اجرا"
        },
        "select": {
            "button": "انتخاب"
        },
        "sideload": {
            "exe": "انتخاب فایل احرایی"
        },
        "stopInstall": {
            "keepInstalling": "ادامه به نصب",
            "message": "آیا مایل هستید فایلهای دانلود شده را نگه دارید؟",
            "title": "توقف نصب"
        },
        "uninstall": {
            "checkbox": "حذف prefix: {{prefix}}{{newLine}}نکته:این کار قابل بازگشت نیست و همچنین فایل های ذخیره پشتیبانی گرفته نشده را پاک می کند.",
            "message": "آیا میخواهید این بازی را حذف کنید؟",
            "settingcheckbox": "پاک کردن تنظیمات و لاگ ها{{newLine}}نکته: این عمل قابل بازگشت نیست. تنظیمات دستکاری شده فراموش و لاگ ها پاک می شوند.",
            "title": "حذف",
            "prefix_warning": "مسیر Wine برای این بازی مسیر پیش فرض است. اگر واقعاً می خواهید آن را حذف کنید، باید آن را به صورت دستی انجام دهید.",
            "dlc": "آیا می خواهید این DLC را حذف کنید؟"
        },
        "update": {
            "message": "این بازی به روزرسانی دارد، آیا مایل به روزرسانی هستید؟",
            "title": "بازی نیاز به روزرسانی دارد"
        },
        "wineprefix": "انتخاب پوشه Wine Prefix",
        "yes": "بله"
    },
    "button": {
        "add_to_favourites": "افزودن به مورد علاقه ها",
        "cancel": "توقف/انصراف",
        "continue": "ادامه بارگیری",
        "finish": "اتمام",
        "force_update": "اعمال اجباری به روز رسانی در صورت موجود بودن",
        "force-innstall": "نصب اجباری",
        "hide_game": "مخفی کردن بازی",
        "import": "وارد کردن بازی",
        "install": "نصب",
        "no-path-selected": "مسیری انتخاب نشده است",
        "queue": {
            "remove": "حذف از صف"
        },
        "remove_from_favourites": "حذف کردن از مورد علاقه ها",
        "remove_from_recent": "حذف از اخیر",
        "run-exe-first": "اجرای اول نصاب",
        "running-setup": "در حال اجرای ستاپ",
        "sideload": {
            "edit": "ویرایش نرم افزار/بازی"
        },
        "unhide_game": "نشان دادن بازی",
        "uninstall": "حذف",
        "update": "بهروزرسانی",
        "details": "جزئیات"
    },
    "cloud_save_unsupported": "پشتیبانی نشده",
    "disabled": "غیر فعال",
    "dlc": {
        "installDlcs": "نصب همه DLCها"
    },
    "enabled": "فعال",
    "game": {
        "downloadSize": "سایز دانلود",
        "firstPlayed": "اولین اجرا",
        "getting-download-size": "در حال دریافت سایز دانلود",
        "getting-install-size": "در حال دریافت سایز نصب",
        "installSize": "سایز نصب",
        "language": "زبان",
        "lastPlayed": "آخرین اجرا",
        "neverPlayed": "هرگز",
        "platform": "انتخاب نسخه پلتفرم برای نصب",
        "requirements": "نیازهای سیستم",
        "totalPlayed": "زمان بازی",
        "dlcs": "DLCها"
    },
    "gamecard": {
        "moving": "در حال انتقال",
        "repairing": "در حال تعمیر"
    },
    "generic": {
        "error": "خطای نامشخص",
        "noDescription": "هیچ توضیحی موجود نیست"
    },
    "hours": "ساعت",
    "how-long-to-beat": {
        "completionist": "مدت زمان تکمیل بازی",
        "main-plus-extras": "اصلی + محتوای اضافه",
        "main-story": "داستان اصلی"
    },
    "howLongToBeat": "مدت زمان اتمام",
    "info": {
        "canRunOffline": "نیازمندی به آنلاین بودن",
        "installedPlatform": "پلتفرم های نصب شده",
        "path": "مسیر نصب",
        "size": "اندازه",
        "syncsaves": "همگام سازی ذخیره ها",
        "version": "نسخه",
        "apple-gaming-wiki": "رتبه بندی AppleGamingWiki",
        "clickToOpen": "برای باز کردن کلیک کنید",
        "game-scores": "امتیازات بازی",
        "installedInfo": "اطلاعات نصب شده"
    },
    "install": {
        "disk-space-left": "فضای موجود",
        "not-enough-disk-space": "عدم فضای کافی دیسک",
        "path": "انتخاب محل نصب",
        "path-not-writtable": "خطا: مسیر ممکن است قابل نوشتن نباشد.",
        "space-after-install": "بعد از نصب",
        "wineprefix": "Wine Prefix",
        "wineversion": "نسخه Wine"
    },
    "label": {
        "game": {
            "third-party-game": "بازی های شخص ثالث پشتیبانی نمی شوند",
            "not-installable-game": "بازی قابل نصب نیست"
        },
        "playing": {
            "start": "اجرا",
            "stop": "در حال اجرا (توقف)"
        },
        "saves": {
            "syncing": "در حال همگام سازی ذخیره ها"
        },
        "launching": "در حال راه اندازی",
        "ubisoft": "در حال نصب Ubisoft Connect"
    },
    "launch": {
        "options": "گزینه های اجرا..."
    },
    "not_logged_in": {
        "epic": "شما با حساب Epic در Heroic وارد نشده اید. از صفحه استور برای ورود استفاده نکنید، به جای آن بر دکمه زیر کلیک کنید:",
        "gog": "شما با حساب GOG در Heroic وارد نشده اید. از صفحه استور برای ورود استفاده نکنید، به جای آن بر دکمه زیر کلیک کنید:",
        "login": "ورود",
        "title": "شما وارد نشده اید"
    },
    "report_problem": "گزارش مشکل اجرای این بازی",
    "sdl": {
        "title": "انتخاب محتواها برای نصب"
    },
    "setting": {
        "use-default-wine-settings": "استفاده از تنظیمات Wine پیش فرض",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "عنوان"
        },
        "info": {
            "exe": "انتخاب فایل اجرایی",
            "image": "App Image",
            "title": "عنوان بازی/نرم افزار",
            "broser": "BrowserURL"
        },
        "placeholder": {
            "image": "آدرس ایمیج را اینجا درج کنید",
            "title": "افزودن عنوان به بازی/نرم افزار شما",
            "url": "آدرس بازی را اینجا قرار دهید"
        }
    },
    "specs": {
        "minimum": "حداقل",
        "recommended": "پیشنهادی"
    },
    "status": {
        "clickToUpdate": "برای به روزرسانی کلیک کنید",
        "gameNotAvailable": "بازی در دسترس نیست",
        "hasUpdates": "نسخه جدید موجود است!",
        "installed": "نصب شده",
        "installing": "در حال نصب",
        "moving": "در حال انتقال نصب، لطفا صبر کنید",
        "notinstalled": "این بازی نصب نشده است",
        "notSupported": "پشتیبانی نشده",
        "notSupportedGame": "پشتیبانی نشده",
        "processing": "در حال پردازش فایلها، لطفا منتظر بمانید",
        "queued": "در صف",
        "reparing": "در حال تعمیر بازی، لطفا صبر کنید",
        "this-game-uses-third-party": "این بازی از راه انداز شخص ثالث استفاده کرده و هنوز پشتیبانی نمی شود",
        "totalDownloaded": "حجم کل دانلود شده",
        "uninstalling": "در حال حذف",
        "updating": "در حال به روزرسانی بازی",
        "playing": "در حال بازی کردن",
        "moving-files": "در حال انتقال فایل '{{file}}': {{percent}} ",
        "syncingSaves": "در حال همگام سازی ذخیره ها",
        "launching": "در حال راه اندازی",
        "ubisoft": "نصب Ubisoft",
        "downloading": "در حال دانلود",
        "extracting": "در حال استخراج",
        "gog-goodie": "به نظر نمی رسد این بازی قابل نصب باشد. محتوای قابل دانلود را در https://gog.com/account بررسی کنید",
        "goodie": "قابل نصب نیست"
    },
    "submenu": {
        "addShortcut": "افزودن میانبر",
        "addToSteam": "افزودن به استیم",
        "change": "تغییر محل نصب",
        "disableEosOverlay": "عیر فعال کردن EOS Overlay",
        "enableEosOverlay": "فعال کردن EOS Overlay",
        "move": "انتقال بازی",
        "protondb": "بررسی سازگاری",
        "removeFromSteam": "حذف کردن از استیم",
        "removeShortcut": "حذف میانبرها",
        "settings": "تنظیمات",
        "store": "صفحه فروشگاه",
        "verify": "بررسی و تعمیر",
        "extraInfo": "اطلاعات اضافی",
        "logs": "لاگ ها"
    },
    "help": {
        "cloud_save_unsupported": "این بازی از ذخیره ابری پشتیبانی نمی کند. این اطلاعات توسط سازندگان بازی ارائه شده است. برخی از بازی ها سیستم ذخیره ابری خود را پیاده سازی می کنند"
    }
}

public/locales/fa/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "این کار محل نصب این بازی را عوض میکند، آیا مطمئن هستید؟",
            "path": "مسیر جدید نصب را انتخاب کنید",
            "title": "تغییر محل نصب بازیها"
        },
        "choose": "انتخاب",
        "importpath": "پوشه بازی را برای وارد کردن انتخاب کنید",
        "move": {
            "message": "این کار میتواند زمان زیادی ببرد، آیا مطمئن هستید؟",
            "path": "انتخاب کنید که به کجا میخواهید منتقل کنید",
            "title": "انتقال نصب بازی"
        },
        "no": "خیر",
        "repair": {
            "message": "آیا میخواهید این بازی را تعمیر کنید؟ این کار میتواند زمان زیادی ببرد.",
            "title": "بررسی و تعمیر"
        },
        "runexe": {
            "title": "انتخاب EXE برای اجرا"
        },
        "select": {
            "button": "انتخاب"
        },
        "sideload": {
            "exe": "انتخاب فایل احرایی"
        },
        "stopInstall": {
            "keepInstalling": "ادامه به نصب",
            "message": "آیا مایل هستید فایلهای دانلود شده را نگه دارید؟",
            "title": "توقف نصب"
        },
        "uninstall": {
            "checkbox": "حذف prefix: {{prefix}}{{newLine}}نکته:این کار قابل بازگشت نیست و همچنین فایل های ذخیره پشتیبانی گرفته نشده را پاک می کند.",
            "message": "آیا میخواهید این بازی را حذف کنید؟",
            "settingcheckbox": "پاک کردن تنظیمات و لاگ ها{{newLine}}نکته: این عمل قابل بازگشت نیست. تنظیمات دستکاری شده فراموش و لاگ ها پاک می شوند.",
            "title": "حذف",
            "prefix_warning": "مسیر Wine برای این بازی مسیر پیش فرض است. اگر واقعاً می خواهید آن را حذف کنید، باید آن را به صورت دستی انجام دهید.",
            "dlc": "آیا می خواهید این DLC را حذف کنید؟"
        },
        "update": {
            "message": "این بازی به روزرسانی دارد، آیا مایل به روزرسانی هستید؟",
            "title": "بازی نیاز به روزرسانی دارد"
        },
        "wineprefix": "انتخاب پوشه Wine Prefix",
        "yes": "بله"
    },
    "button": {
        "add_to_favourites": "افزودن به مورد علاقه ها",
        "cancel": "توقف/انصراف",
        "continue": "ادامه بارگیری",
        "finish": "اتمام",
        "force_update": "اعمال اجباری به روز رسانی در صورت موجود بودن",
        "force-innstall": "نصب اجباری",
        "hide_game": "مخفی کردن بازی",
        "import": "وارد کردن بازی",
        "install": "نصب",
        "no-path-selected": "مسیری انتخاب نشده است",
        "queue": {
            "remove": "حذف از صف"
        },
        "remove_from_favourites": "حذف کردن از مورد علاقه ها",
        "remove_from_recent": "حذف از اخیر",
        "run-exe-first": "اجرای اول نصاب",
        "running-setup": "در حال اجرای ستاپ",
        "sideload": {
            "edit": "ویرایش نرم افزار/بازی"
        },
        "unhide_game": "نشان دادن بازی",
        "uninstall": "حذف",
        "update": "بهروزرسانی",
        "details": "جزئیات"
    },
    "cloud_save_unsupported": "پشتیبانی نشده",
    "disabled": "غیر فعال",
    "dlc": {
        "installDlcs": "نصب همه DLCها"
    },
    "enabled": "فعال",
    "game": {
        "downloadSize": "سایز دانلود",
        "firstPlayed": "اولین اجرا",
        "getting-download-size": "در حال دریافت سایز دانلود",
        "getting-install-size": "در حال دریافت سایز نصب",
        "installSize": "سایز نصب",
        "language": "زبان",
        "lastPlayed": "آخرین اجرا",
        "neverPlayed": "هرگز",
        "platform": "انتخاب نسخه پلتفرم برای نصب",
        "requirements": "نیازهای سیستم",
        "totalPlayed": "زمان بازی",
        "dlcs": "DLCها"
    },
    "gamecard": {
        "moving": "در حال انتقال",
        "repairing": "در حال تعمیر"
    },
    "generic": {
        "error": "خطای نامشخص",
        "noDescription": "هیچ توضیحی موجود نیست"
    },
    "hours": "ساعت",
    "how-long-to-beat": {
        "completionist": "مدت زمان تکمیل بازی",
        "main-plus-extras": "اصلی + محتوای اضافه",
        "main-story": "داستان اصلی"
    },
    "howLongToBeat": "مدت زمان اتمام",
    "info": {
        "canRunOffline": "نیازمندی به آنلاین بودن",
        "installedPlatform": "پلتفرم های نصب شده",
        "path": "مسیر نصب",
        "size": "اندازه",
        "syncsaves": "همگام سازی ذخیره ها",
        "version": "نسخه",
        "apple-gaming-wiki": "رتبه بندی AppleGamingWiki",
        "clickToOpen": "برای باز کردن کلیک کنید",
        "game-scores": "امتیازات بازی",
        "installedInfo": "اطلاعات نصب شده",
        "protondb-compatibility-info": "ردیف سازگاری پروتون",
        "steamdeck-compatibility-info": "سازگاری SteamDeck"
    },
    "install": {
        "disk-space-left": "فضای موجود",
        "not-enough-disk-space": "عدم فضای کافی دیسک",
        "path": "انتخاب محل نصب",
        "path-not-writtable": "خطا: مسیر ممکن است قابل نوشتن نباشد.",
        "space-after-install": "بعد از نصب",
        "wineprefix": "Wine Prefix",
        "wineversion": "نسخه Wine"
    },
    "label": {
        "game": {
            "third-party-game": "بازی های شخص ثالث پشتیبانی نمی شوند",
            "not-installable-game": "بازی قابل نصب نیست"
        },
        "playing": {
            "start": "اجرا",
            "stop": "در حال اجرا (توقف)"
        },
        "saves": {
            "syncing": "در حال همگام سازی ذخیره ها"
        },
        "launching": "در حال راه اندازی",
        "ubisoft": "در حال نصب Ubisoft Connect"
    },
    "launch": {
        "options": "گزینه های اجرا..."
    },
    "not_logged_in": {
        "epic": "شما با حساب Epic در Heroic وارد نشده اید. از صفحه استور برای ورود استفاده نکنید، به جای آن بر دکمه زیر کلیک کنید:",
        "gog": "شما با حساب GOG در Heroic وارد نشده اید. از صفحه استور برای ورود استفاده نکنید، به جای آن بر دکمه زیر کلیک کنید:",
        "login": "ورود",
        "title": "شما وارد نشده اید"
    },
    "report_problem": "گزارش مشکل اجرای این بازی",
    "sdl": {
        "title": "انتخاب محتواها برای نصب"
    },
    "setting": {
        "use-default-wine-settings": "استفاده از تنظیمات Wine پیش فرض",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "عنوان"
        },
        "info": {
            "exe": "انتخاب فایل اجرایی",
            "image": "App Image",
            "title": "عنوان بازی/نرم افزار",
            "broser": "BrowserURL"
        },
        "placeholder": {
            "image": "آدرس ایمیج را اینجا درج کنید",
            "title": "افزودن عنوان به بازی/نرم افزار شما",
            "url": "آدرس بازی را اینجا قرار دهید"
        }
    },
    "specs": {
        "minimum": "حداقل",
        "recommended": "پیشنهادی"
    },
    "status": {
        "clickToUpdate": "برای به روزرسانی کلیک کنید",
        "gameNotAvailable": "بازی در دسترس نیست",
        "hasUpdates": "نسخه جدید موجود است!",
        "installed": "نصب شده",
        "installing": "در حال نصب",
        "moving": "در حال انتقال نصب، لطفا صبر کنید",
        "notinstalled": "این بازی نصب نشده است",
        "notSupported": "پشتیبانی نشده",
        "notSupportedGame": "پشتیبانی نشده",
        "processing": "در حال پردازش فایلها، لطفا منتظر بمانید",
        "queued": "در صف",
        "reparing": "در حال تعمیر بازی، لطفا صبر کنید",
        "this-game-uses-third-party": "این بازی از راه انداز شخص ثالث استفاده کرده و هنوز پشتیبانی نمی شود",
        "totalDownloaded": "حجم کل دانلود شده",
        "uninstalling": "در حال حذف",
        "updating": "در حال به روزرسانی بازی",
        "playing": "در حال بازی کردن",
        "moving-files": "در حال انتقال فایل '{{file}}': {{percent}} ",
        "syncingSaves": "در حال همگام سازی ذخیره ها",
        "launching": "در حال راه اندازی",
        "ubisoft": "نصب Ubisoft",
        "downloading": "در حال دانلود",
        "extracting": "در حال استخراج",
        "gog-goodie": "به نظر نمی رسد این بازی قابل نصب باشد. محتوای قابل دانلود را در https://gog.com/account بررسی کنید",
        "goodie": "قابل نصب نیست"
    },
    "submenu": {
        "addShortcut": "افزودن میانبر",
        "addToSteam": "افزودن به استیم",
        "change": "تغییر محل نصب",
        "disableEosOverlay": "عیر فعال کردن EOS Overlay",
        "enableEosOverlay": "فعال کردن EOS Overlay",
        "move": "انتقال بازی",
        "protondb": "بررسی سازگاری",
        "removeFromSteam": "حذف کردن از استیم",
        "removeShortcut": "حذف میانبرها",
        "settings": "تنظیمات",
        "store": "صفحه فروشگاه",
        "verify": "بررسی و تعمیر",
        "extraInfo": "اطلاعات اضافی",
        "logs": "لاگ ها"
    },
    "help": {
        "cloud_save_unsupported": "این بازی از ذخیره ابری پشتیبانی نمی کند. این اطلاعات توسط سازندگان بازی ارائه شده است. برخی از بازی ها سیستم ذخیره ابری خود را پیاده سازی می کنند"
    }
}

public/locales/fa/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "رتبه بندی AppleGamingWiki",
         "clickToOpen": "برای باز کردن کلیک کنید",
         "game-scores": "امتیازات بازی",
-        "installedInfo": "اطلاعات نصب شده"
+        "installedInfo": "اطلاعات نصب شده",
+        "protondb-compatibility-info": "ردیف سازگاری پروتون",
+        "steamdeck-compatibility-info": "سازگاری SteamDeck"
     },
     "install": {
         "disk-space-left": "فضای موجود",
