public/locales/ar/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "سيقوم هذا الخيار بتغيير مكان تثبيت اللعبة، هل أنت متأكد؟",
            "path": "اختر مسار تثبيت جديد",
            "title": "غيِّر مسار تثبيت الألعاب"
        },
        "choose": "اختر",
        "importpath": "إختر مجلد لعبة لاستيراده",
        "move": {
            "message": "قد تستغرق هذه العملية وقتًا طويلًا، هل أنت متأكد؟",
            "path": "اختر وجهة النقل",
            "title": "غير مكان تثبيت اللعبة"
        },
        "no": "لا",
        "repair": {
            "message": "هل تريد محاولة إصلاح ملفات اللعبة؟ قد تستغرق هذه العملية وقتًا طويلًا.",
            "title": "أكّد وأصلح"
        },
        "runexe": {
            "title": "اختر ملفًا تنفيذيًا لتشغيله"
        },
        "select": {
            "button": "اختر"
        },
        "sideload": {
            "exe": "اختر ملفًا تنفيذيًا"
        },
        "stopInstall": {
            "keepInstalling": "تابع التثبيت",
            "message": "هل تريد إبقاء الملفات المُنزّلة؟",
            "title": "أوقف التثبيت"
        },
        "uninstall": {
            "checkbox": "إزالة السابقة: {{newLine}}{{prefix}} ملاحظة: سيحذف هذا القرار ملفات التخزينات التي ليس لها نسخ احتياطية ولا يمكن التراجع عن هذا.",
            "checkbox_prefix": "بادئة",
            "message": "هل تريد إلغاء تثبيت هذه اللعبة؟",
            "settingcheckbox": "امحُ الإعدادات واحذف السجل{{newLine}}ملاحظة: لا يمكن التراجع عن هذا. ستُنسى كل الإعدادات التي عُدّلت وسيُحذف السجل.",
            "title": "أزِل التثبيت",
            "prefix_warning": "سابقة واين لهذه اللعبة هي السابقة الافتراضية. إذا أردت حذفها فعليك فعل ذلك يدويًّا.",
            "dlc": "هل تريد إلغاء تثبيت DLC هذا؟"
        },
        "update": {
            "message": "هنالك تحديث متاح لهذه اللعبة، هل تريد تطبيقه الآن؟",
            "title": "تحتاج اللعبة للتحديث"
        },
        "wineprefix": "اختر مجلَّد سابقة واين",
        "yes": "نعم"
    },
    "button": {
        "add_to_favourites": "أضف للمفضلة",
        "cancel": "أوقف مؤقتًا/إلغِ",
        "continue": "تابع التنزيل",
        "finish": "أنهِ",
        "force_update": "افرض تثبيت التحديث إذا كان متاحًا",
        "force-innstall": "افرض التثبيت",
        "hide_game": "أخفِ اللعبة",
        "import": "استورد لعبةً",
        "install": "ثبت",
        "no-path-selected": "لم يُحدد مسار",
        "queue": {
            "remove": "أزل من قائمة الانتظار"
        },
        "remove_from_favourites": "احذف من المفضلة",
        "remove_from_recent": "أزل من \"المشغلة مؤخرًا\"",
        "run-exe-first": "شغّل المُثبت أولًا",
        "running-setup": "تشغيل الإعداد",
        "sideload": {
            "edit": "حرِّر التطبيق/اللعبة"
        },
        "unhide_game": "أظهر اللعبة",
        "uninstall": "ألغِ التثبيت",
        "update": "حدّث",
        "details": "التفاصيل"
    },
    "cloud_save_unsupported": "غير مدعوم",
    "disabled": "معطّل",
    "dlc": {
        "installDlcs": "ثبت كل المحتوى القابل للتنزيل (DLC)"
    },
    "enabled": "مُمكّن",
    "game": {
        "downloadSize": "حجم التنزيل",
        "firstPlayed": "لُعبت لأول مرة في",
        "getting-download-size": "قيد الحصول على حجم التنزيل",
        "getting-install-size": "قيد الحصول على حجم التثبيت",
        "installSize": "حجم التثبيت",
        "language": "اللغة",
        "lastPlayed": "لُعِبت آخر مرة في",
        "neverPlayed": "لم تُلعب مطلقًا",
        "platform": "حدد إصدار المنصة لتثبيته",
        "requirements": "متطلبات النظام",
        "totalPlayed": "مدة اللعب",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "قيد النقل",
        "repairing": "قيد الإصلاح"
    },
    "generic": {
        "error": "خطأ مجهول",
        "noDescription": "لا يوجد وصف متاح"
    },
    "hours": "ساعات",
    "how-long-to-beat": {
        "completionist": "مُتَمِّم",
        "main-plus-extras": "لُبّ اللعبة + الإضافات",
        "main-story": "القصة الرئيسة"
    },
    "howLongToBeat": "كم اُستغرق من الوقت للإنهاء",
    "info": {
        "canRunOffline": "يتطلب الاتصال بشبكة الإنترنت",
        "installedPlatform": "المنصة المثبتة",
        "path": "مسار التثبيت",
        "size": "الحجم",
        "syncsaves": "مزامنة ملفات التخزين",
        "version": "الإصدار",
        "apple-gaming-wiki": "تقييم AppleGamingWiki",
        "clickToOpen": "انقر لتفتح",
        "game-scores": "نتائج اللعبة",
        "installedInfo": "معلومات المثبَّت"
    },
    "install": {
        "disk-space-left": "المساحة المتوفرة",
        "not-enough-disk-space": "المساحة غير كافية",
        "path": "اختر مسار التثبيت",
        "path-not-writtable": "تحذير: قد لا يكون المسار قابلًا للتحرير.",
        "space-after-install": "بعد التثبيت",
        "wineprefix": "سابقة واين",
        "wineversion": "إصدار واين"
    },
    "label": {
        "game": {
            "third-party-game": "لعبة الطرف الثالث ليست مدعومة",
            "not-installable-game": "اللعبة غير قابلة للتثبيت"
        },
        "playing": {
            "start": "إلعب الآن",
            "stop": "مشغّلة (أوقفها)"
        },
        "saves": {
            "syncing": "قيد مزامنة ملفات التخزين"
        },
        "launching": "يشغَّل",
        "ubisoft": "يثبّت يوبيسوفت كنكت"
    },
    "launch": {
        "options": "خيارات التشغيل..."
    },
    "not_logged_in": {
        "epic": "لم تقم بتسجيل الدخول بحساب أَبِك في هِرُوِك. لا تستخدم صفحة المتجر لتسجيل الدخول، انقر الزر التالي بدلًا عن ذلك:",
        "gog": "لم تقم بتسجيل الدخول بحساب جي.أو.جي في هِرُوِك. لا تستخدم صفحة المتجر لتسجيل الدخول، انقر الزر التالي بدلًا عن ذلك:",
        "login": "سجل الدخول",
        "title": "لم تُسجل الدخول"
    },
    "report_problem": "بلّغ عن مشكلة في تشغيل هذه اللعبة",
    "sdl": {
        "title": "اختر المكونات المراد تثبيتها"
    },
    "setting": {
        "use-default-wine-settings": "استخدم إعدادات واين الافتراضية",
        "winecrossoverbottle": "قارورة كروس‌أوفر"
    },
    "sideload": {
        "field": {
            "title": "العنوان"
        },
        "info": {
            "exe": "حدد ملفًا تنفيذيًا",
            "image": "آب إيمَج",
            "title": "اسم اللعبة/التطبيق",
            "broser": "BrowserURL"
        },
        "placeholder": {
            "image": "الصق عنوان URL للصورة هنا",
            "title": "أضف عنوانًا إلى لعبتك/تطبيقك",
            "url": "الصق عنوان URL الخاص باللعبة هنا"
        }
    },
    "specs": {
        "minimum": "الحد الأدنى",
        "recommended": "الموصى به"
    },
    "status": {
        "clickToUpdate": "انقر للتحديث",
        "gameNotAvailable": "اللعبة غير متوفرة",
        "hasUpdates": "هناك إصدار جديد!",
        "installed": "مثبت",
        "installing": "قيد التثبيت",
        "moving": "قيد نقل تثبيت اللعبة، انتظر رجاءً",
        "notinstalled": "اللعبة غير مثبتة",
        "notSupported": "غير مدعوم",
        "notSupportedGame": "غير مدعوم",
        "processing": "قيد معالجة الملفات، يرجى الانتظار",
        "queued": "في قائمة الانتظار",
        "reparing": "جارٍ اصلاح اللعبة، انتظر رجاءً",
        "this-game-uses-third-party": "تستخدم هذه اللعبة مُشغل طرف ثالث وهي غير مدعومة بعد",
        "totalDownloaded": "إجمالي التنزيلات",
        "uninstalling": "قيد إلغاء التثبيت",
        "updating": "قيد تحديث اللعبة",
        "playing": "يلعب",
        "moving-files": "يُنقل الملف '{{file}}': {{percent}} ",
        "syncingSaves": "قيد مزامنة ملفات التخزين",
        "launching": "يشغّل",
        "ubisoft": "يثبَّت يوبيسوفت",
        "downloading": "ينزَّل",
        "extracting": "يستخرَج",
        "goodie": "غير قابل للتثبيت",
        "gog-goodie": "لا يبدو أن هذه اللعبة قابلة للتثبيت. تحقق من المحتوى القابل للتنزيل على https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "أضف اختصارًا",
        "addToSteam": "أضف إلى ستيم",
        "change": "غير مسار التثبيت",
        "disableEosOverlay": "عطل طبقة EOS",
        "enableEosOverlay": "مكن طبقة EOS",
        "move": "انقل اللعبة",
        "protondb": "تحقق من التوافق",
        "removeFromSteam": "أخرجه من ستيم",
        "removeShortcut": "أزل الاختصارات",
        "settings": "الإعدادات",
        "store": "صفحة المتجر",
        "verify": "تحقق وأصلح",
        "extraInfo": "معلومات إضافية",
        "logs": "السجلَّات"
    },
    "help": {
        "cloud_save_unsupported": "هذه اللعبة لا تدعم ملفَّات التخزين عبر السحابة. يوفِّر مطوِّروا اللعبة هذه المعلومات. تطبِّق بعض الألعاب أنظمة تخزين عبر السحابة خاصة بهم"
    }
}

public/locales/ar/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "سيقوم هذا الخيار بتغيير مكان تثبيت اللعبة، هل أنت متأكد؟",
            "path": "اختر مسار تثبيت جديد",
            "title": "غيِّر مسار تثبيت الألعاب"
        },
        "choose": "اختر",
        "importpath": "إختر مجلد لعبة لاستيراده",
        "move": {
            "message": "قد تستغرق هذه العملية وقتًا طويلًا، هل أنت متأكد؟",
            "path": "اختر وجهة النقل",
            "title": "غير مكان تثبيت اللعبة"
        },
        "no": "لا",
        "repair": {
            "message": "هل تريد محاولة إصلاح ملفات اللعبة؟ قد تستغرق هذه العملية وقتًا طويلًا.",
            "title": "أكّد وأصلح"
        },
        "runexe": {
            "title": "اختر ملفًا تنفيذيًا لتشغيله"
        },
        "select": {
            "button": "اختر"
        },
        "sideload": {
            "exe": "اختر ملفًا تنفيذيًا"
        },
        "stopInstall": {
            "keepInstalling": "تابع التثبيت",
            "message": "هل تريد إبقاء الملفات المُنزّلة؟",
            "title": "أوقف التثبيت"
        },
        "uninstall": {
            "checkbox": "إزالة السابقة: {{newLine}}{{prefix}} ملاحظة: سيحذف هذا القرار ملفات التخزينات التي ليس لها نسخ احتياطية ولا يمكن التراجع عن هذا.",
            "checkbox_prefix": "بادئة",
            "message": "هل تريد إلغاء تثبيت هذه اللعبة؟",
            "settingcheckbox": "امحُ الإعدادات واحذف السجل{{newLine}}ملاحظة: لا يمكن التراجع عن هذا. ستُنسى كل الإعدادات التي عُدّلت وسيُحذف السجل.",
            "title": "أزِل التثبيت",
            "prefix_warning": "سابقة واين لهذه اللعبة هي السابقة الافتراضية. إذا أردت حذفها فعليك فعل ذلك يدويًّا.",
            "dlc": "هل تريد إلغاء تثبيت DLC هذا؟"
        },
        "update": {
            "message": "هنالك تحديث متاح لهذه اللعبة، هل تريد تطبيقه الآن؟",
            "title": "تحتاج اللعبة للتحديث"
        },
        "wineprefix": "اختر مجلَّد سابقة واين",
        "yes": "نعم"
    },
    "button": {
        "add_to_favourites": "أضف للمفضلة",
        "cancel": "أوقف مؤقتًا/إلغِ",
        "continue": "تابع التنزيل",
        "finish": "أنهِ",
        "force_update": "افرض تثبيت التحديث إذا كان متاحًا",
        "force-innstall": "افرض التثبيت",
        "hide_game": "أخفِ اللعبة",
        "import": "استورد لعبةً",
        "install": "ثبت",
        "no-path-selected": "لم يُحدد مسار",
        "queue": {
            "remove": "أزل من قائمة الانتظار"
        },
        "remove_from_favourites": "احذف من المفضلة",
        "remove_from_recent": "أزل من \"المشغلة مؤخرًا\"",
        "run-exe-first": "شغّل المُثبت أولًا",
        "running-setup": "تشغيل الإعداد",
        "sideload": {
            "edit": "حرِّر التطبيق/اللعبة"
        },
        "unhide_game": "أظهر اللعبة",
        "uninstall": "ألغِ التثبيت",
        "update": "حدّث",
        "details": "التفاصيل"
    },
    "cloud_save_unsupported": "غير مدعوم",
    "disabled": "معطّل",
    "dlc": {
        "installDlcs": "ثبت كل المحتوى القابل للتنزيل (DLC)"
    },
    "enabled": "مُمكّن",
    "game": {
        "downloadSize": "حجم التنزيل",
        "firstPlayed": "لُعبت لأول مرة في",
        "getting-download-size": "قيد الحصول على حجم التنزيل",
        "getting-install-size": "قيد الحصول على حجم التثبيت",
        "installSize": "حجم التثبيت",
        "language": "اللغة",
        "lastPlayed": "لُعِبت آخر مرة في",
        "neverPlayed": "لم تُلعب مطلقًا",
        "platform": "حدد إصدار المنصة لتثبيته",
        "requirements": "متطلبات النظام",
        "totalPlayed": "مدة اللعب",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "قيد النقل",
        "repairing": "قيد الإصلاح"
    },
    "generic": {
        "error": "خطأ مجهول",
        "noDescription": "لا يوجد وصف متاح"
    },
    "hours": "ساعات",
    "how-long-to-beat": {
        "completionist": "مُتَمِّم",
        "main-plus-extras": "لُبّ اللعبة + الإضافات",
        "main-story": "القصة الرئيسة"
    },
    "howLongToBeat": "كم اُستغرق من الوقت للإنهاء",
    "info": {
        "canRunOffline": "يتطلب الاتصال بشبكة الإنترنت",
        "installedPlatform": "المنصة المثبتة",
        "path": "مسار التثبيت",
        "size": "الحجم",
        "syncsaves": "مزامنة ملفات التخزين",
        "version": "الإصدار",
        "apple-gaming-wiki": "تقييم AppleGamingWiki",
        "clickToOpen": "انقر لتفتح",
        "game-scores": "نتائج اللعبة",
        "installedInfo": "معلومات المثبَّت",
        "protondb-compatibility-info": "طبقة توافق البروتون",
        "steamdeck-compatibility-info": "التوافق مع SteamDeck"
    },
    "install": {
        "disk-space-left": "المساحة المتوفرة",
        "not-enough-disk-space": "المساحة غير كافية",
        "path": "اختر مسار التثبيت",
        "path-not-writtable": "تحذير: قد لا يكون المسار قابلًا للتحرير.",
        "space-after-install": "بعد التثبيت",
        "wineprefix": "سابقة واين",
        "wineversion": "إصدار واين"
    },
    "label": {
        "game": {
            "third-party-game": "لعبة الطرف الثالث ليست مدعومة",
            "not-installable-game": "اللعبة غير قابلة للتثبيت"
        },
        "playing": {
            "start": "إلعب الآن",
            "stop": "مشغّلة (أوقفها)"
        },
        "saves": {
            "syncing": "قيد مزامنة ملفات التخزين"
        },
        "launching": "يشغَّل",
        "ubisoft": "يثبّت يوبيسوفت كنكت"
    },
    "launch": {
        "options": "خيارات التشغيل..."
    },
    "not_logged_in": {
        "epic": "لم تقم بتسجيل الدخول بحساب أَبِك في هِرُوِك. لا تستخدم صفحة المتجر لتسجيل الدخول، انقر الزر التالي بدلًا عن ذلك:",
        "gog": "لم تقم بتسجيل الدخول بحساب جي.أو.جي في هِرُوِك. لا تستخدم صفحة المتجر لتسجيل الدخول، انقر الزر التالي بدلًا عن ذلك:",
        "login": "سجل الدخول",
        "title": "لم تُسجل الدخول"
    },
    "report_problem": "بلّغ عن مشكلة في تشغيل هذه اللعبة",
    "sdl": {
        "title": "اختر المكونات المراد تثبيتها"
    },
    "setting": {
        "use-default-wine-settings": "استخدم إعدادات واين الافتراضية",
        "winecrossoverbottle": "قارورة كروس‌أوفر"
    },
    "sideload": {
        "field": {
            "title": "العنوان"
        },
        "info": {
            "exe": "حدد ملفًا تنفيذيًا",
            "image": "آب إيمَج",
            "title": "اسم اللعبة/التطبيق",
            "broser": "BrowserURL"
        },
        "placeholder": {
            "image": "الصق عنوان URL للصورة هنا",
            "title": "أضف عنوانًا إلى لعبتك/تطبيقك",
            "url": "الصق عنوان URL الخاص باللعبة هنا"
        }
    },
    "specs": {
        "minimum": "الحد الأدنى",
        "recommended": "الموصى به"
    },
    "status": {
        "clickToUpdate": "انقر للتحديث",
        "gameNotAvailable": "اللعبة غير متوفرة",
        "hasUpdates": "هناك إصدار جديد!",
        "installed": "مثبت",
        "installing": "قيد التثبيت",
        "moving": "قيد نقل تثبيت اللعبة، انتظر رجاءً",
        "notinstalled": "اللعبة غير مثبتة",
        "notSupported": "غير مدعوم",
        "notSupportedGame": "غير مدعوم",
        "processing": "قيد معالجة الملفات، يرجى الانتظار",
        "queued": "في قائمة الانتظار",
        "reparing": "جارٍ اصلاح اللعبة، انتظر رجاءً",
        "this-game-uses-third-party": "تستخدم هذه اللعبة مُشغل طرف ثالث وهي غير مدعومة بعد",
        "totalDownloaded": "إجمالي التنزيلات",
        "uninstalling": "قيد إلغاء التثبيت",
        "updating": "قيد تحديث اللعبة",
        "playing": "يلعب",
        "moving-files": "يُنقل الملف '{{file}}': {{percent}} ",
        "syncingSaves": "قيد مزامنة ملفات التخزين",
        "launching": "يشغّل",
        "ubisoft": "يثبَّت يوبيسوفت",
        "downloading": "ينزَّل",
        "extracting": "يستخرَج",
        "goodie": "غير قابل للتثبيت",
        "gog-goodie": "لا يبدو أن هذه اللعبة قابلة للتثبيت. تحقق من المحتوى القابل للتنزيل على https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "أضف اختصارًا",
        "addToSteam": "أضف إلى ستيم",
        "change": "غير مسار التثبيت",
        "disableEosOverlay": "عطل طبقة EOS",
        "enableEosOverlay": "مكن طبقة EOS",
        "move": "انقل اللعبة",
        "protondb": "تحقق من التوافق",
        "removeFromSteam": "أخرجه من ستيم",
        "removeShortcut": "أزل الاختصارات",
        "settings": "الإعدادات",
        "store": "صفحة المتجر",
        "verify": "تحقق وأصلح",
        "extraInfo": "معلومات إضافية",
        "logs": "السجلَّات"
    },
    "help": {
        "cloud_save_unsupported": "هذه اللعبة لا تدعم ملفَّات التخزين عبر السحابة. يوفِّر مطوِّروا اللعبة هذه المعلومات. تطبِّق بعض الألعاب أنظمة تخزين عبر السحابة خاصة بهم"
    }
}

public/locales/ar/gamepage.json (diff)
@@ -118,7 +118,9 @@
         "apple-gaming-wiki": "تقييم AppleGamingWiki",
         "clickToOpen": "انقر لتفتح",
         "game-scores": "نتائج اللعبة",
-        "installedInfo": "معلومات المثبَّت"
+        "installedInfo": "معلومات المثبَّت",
+        "protondb-compatibility-info": "طبقة توافق البروتون",
+        "steamdeck-compatibility-info": "التوافق مع SteamDeck"
     },
     "install": {
         "disk-space-left": "المساحة المتوفرة",
