public/locales/ja/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "この操作により、このゲームのインストール場所が変更されます。よろしいですか?",
            "path": "新しいインストールパスを選択してください",
            "title": "ゲームのインストールパスを変更"
        },
        "choose": "選択",
        "importpath": "インポートするゲームフォルダを選択",
        "move": {
            "message": "これには長い時間がかかる場合があります。よろしいですか?",
            "path": "移動先を選択してください",
            "title": "ゲームのインストール場所を移動"
        },
        "no": "いいえ",
        "repair": {
            "message": "このゲームの修復を試行しますか? これには長い時間がかかる場合があります。",
            "title": "検証と修復"
        },
        "runexe": {
            "title": "実行するEXEを選択"
        },
        "select": {
            "button": "選択"
        },
        "sideload": {
            "exe": "実行可能ファイルを選択"
        },
        "stopInstall": {
            "keepInstalling": "インストールを続ける",
            "message": "ダウンロードしたファイルを保持しますか?",
            "title": "インストールを中止"
        },
        "uninstall": {
            "checkbox": "環境を削除します: {{prefix}}{{newLine}}注意: この操作は元に戻すことができず、バックアップされていない保存ファイルも削除されます。",
            "message": "このゲームをアンインストールしますか?",
            "settingcheckbox": "設定を消去し、ログを削除します{{newLine}}注意: この操作は元に戻すことができません。変更された設定はすべて失われ、ログは削除されます。",
            "title": "アンインストール",
            "prefix_warning": "このゲームが使用しているWine環境はデフォルトの環境です。本当に削除したい場合は、手動で行う必要があります。",
            "dlc": "このDLCをアンインストールしますか?"
        },
        "update": {
            "message": "このゲームにはアップデートがあります。今すぐアップデートを適用しますか?",
            "title": "ゲームのアップデート"
        },
        "wineprefix": "Wine環境フォルダを選択",
        "yes": "はい"
    },
    "button": {
        "add_to_favourites": "お気に入りに追加",
        "cancel": "一時停止/キャンセル",
        "continue": "ダウンロードを続ける",
        "finish": "終了",
        "force_update": "強制アップデート（利用可能な場合）",
        "force-innstall": "強制インストール",
        "hide_game": "ゲームを非表示",
        "import": "ゲームをインポート",
        "install": "インストール",
        "no-path-selected": "パスが選択されていません",
        "queue": {
            "remove": "キューから削除"
        },
        "remove_from_favourites": "お気に入りから削除",
        "remove_from_recent": "最近のゲームから削除",
        "run-exe-first": "最初にインストーラを実行",
        "running-setup": "セットアップを実行中",
        "sideload": {
            "edit": "App/ゲームを編集"
        },
        "unhide_game": "ゲームを再表示",
        "uninstall": "アンインストール",
        "update": "アップデート",
        "details": "詳細"
    },
    "cloud_save_unsupported": "非対応",
    "disabled": "無効",
    "dlc": {
        "installDlcs": "すべてのDLCをインストール"
    },
    "enabled": "有効",
    "game": {
        "downloadSize": "ダウンロードサイズ",
        "firstPlayed": "初回プレイ日時",
        "getting-download-size": "ダウンロードサイズを取得中",
        "getting-install-size": "インストールサイズを取得中",
        "installSize": "インストールサイズ",
        "language": "言語",
        "lastPlayed": "最終プレイ日時",
        "neverPlayed": "未プレイ",
        "platform": "インストールするプラットフォームのバージョンを選択",
        "requirements": "システム要件",
        "totalPlayed": "プレイ時間",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "移動中",
        "repairing": "修復中"
    },
    "generic": {
        "error": "不明なエラー",
        "noDescription": "説明がありません"
    },
    "hours": "時間",
    "how-long-to-beat": {
        "completionist": "100%クリア",
        "main-plus-extras": "メイン+追加コンテンツ",
        "main-story": "メインストーリー"
    },
    "howLongToBeat": "目安クリア時間",
    "info": {
        "canRunOffline": "オンライン必須",
        "installedPlatform": "インストールプラットフォーム",
        "path": "インストールパス",
        "size": "サイズ",
        "syncsaves": "セーブデータ同期",
        "version": "バージョン",
        "apple-gaming-wiki": "AppleGamingWikiの評価",
        "clickToOpen": "クリックして開きます",
        "game-scores": "ゲームのスコア",
        "installedInfo": "インストール情報"
    },
    "install": {
        "disk-space-left": "空き領域",
        "not-enough-disk-space": "ディスク領域が不足しています",
        "path": "インストールパスを選択",
        "path-not-writtable": "警告: パスが書き込み可能でない可能性があります。",
        "space-after-install": "インストール後",
        "wineprefix": "Wine環境",
        "wineversion": "Wineバージョン"
    },
    "label": {
        "game": {
            "third-party-game": "非対応のサードパーティ製ゲーム",
            "not-installable-game": "ゲームはインストールできません"
        },
        "playing": {
            "start": "今すぐプレイ",
            "stop": "プレイ中（中止）"
        },
        "saves": {
            "syncing": "セーブデータを同期中"
        },
        "launching": "起動中",
        "ubisoft": "Ubisoft Connectをインストール中"
    },
    "launch": {
        "options": "起動オプション…"
    },
    "not_logged_in": {
        "epic": "HeroicにEpicアカウントでログインしていません。ストアページを使用してログインせず、代わりに次のボタンをクリックしてください:",
        "gog": "HeroicにGOGアカウントでログインしていません。ストアページを使用してログインせず、代わりに次のボタンをクリックしてください:",
        "login": "ログイン",
        "title": "ログインしていません"
    },
    "report_problem": "このゲームの実行に関する問題を報告",
    "sdl": {
        "title": "インストールするコンポーネントを選択"
    },
    "setting": {
        "use-default-wine-settings": "デフォルトのWine設定を使用",
        "winecrossoverbottle": "CrossOverボトル"
    },
    "sideload": {
        "field": {
            "title": "タイトル"
        },
        "info": {
            "exe": "実行可能ファイルを選択",
            "image": "Appイメージ",
            "title": "ゲーム/Appタイトル",
            "broser": "ブラウザのURL"
        },
        "placeholder": {
            "image": "ここにイメージURLをペーストしてください",
            "title": "ゲーム/Appにタイトルを追加してください",
            "url": "ゲームの URL をここに貼り付けます"
        }
    },
    "specs": {
        "minimum": "最低",
        "recommended": "推奨"
    },
    "status": {
        "clickToUpdate": "クリックしてアップデート",
        "gameNotAvailable": "ゲームは利用できません",
        "hasUpdates": "新しいバージョンが利用可能です!",
        "installed": "インストール済み",
        "installing": "インストール中",
        "moving": "インストール場所を移動中。しばらくお待ちください",
        "notinstalled": "このゲームはインストールされていません",
        "notSupported": "対応していません",
        "notSupportedGame": "対応していません",
        "processing": "ファイルを処理中。しばらくお待ちください",
        "queued": "キューに追加済み",
        "reparing": "ゲームを修復中。しばらくお待ちください",
        "this-game-uses-third-party": "このゲームはサードパーティ製ランチャーを使用しているため、まだ対応していません",
        "totalDownloaded": "合計ダウンロード",
        "uninstalling": "アンインストール中",
        "updating": "ゲームをアップデート中",
        "playing": "プレイ中",
        "moving-files": "ファイル '{{file}}' を移動中: {{percent}} ",
        "syncingSaves": "セーブデータを同期中",
        "launching": "起動中",
        "ubisoft": "Ubisoftをインストール中",
        "downloading": "ダウンロード中",
        "extracting": "抽出中",
        "gog-goodie": "このゲームはインストールできないようです。 https://gog.com/account でダウンロード可能なコンテンツを確認してください",
        "goodie": "インストール不可"
    },
    "submenu": {
        "addShortcut": "ショートカットを追加",
        "addToSteam": "Steamに追加",
        "change": "インストールパスを変更",
        "disableEosOverlay": "EOSオーバーレイを無効にする",
        "enableEosOverlay": "EOSオーバーレイを有効にする",
        "move": "ゲームを移動",
        "protondb": "互換性を確認",
        "removeFromSteam": "Steamから削除",
        "removeShortcut": "ショートカットを削除",
        "settings": "設定",
        "store": "ストアページ",
        "verify": "検証と修復",
        "extraInfo": "追加情報",
        "logs": "ログ"
    },
    "help": {
        "cloud_save_unsupported": "このゲームはクラウドセーブに対応していません。この情報はゲーム開発者によって提供されたものです。一部のゲームでは、独自のクラウドセーブシステムを実装しているものもあります"
    }
}

public/locales/ja/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "この操作により、このゲームのインストール場所が変更されます。よろしいですか?",
            "path": "新しいインストールパスを選択してください",
            "title": "ゲームのインストールパスを変更"
        },
        "choose": "選択",
        "importpath": "インポートするゲームフォルダを選択",
        "move": {
            "message": "これには長い時間がかかる場合があります。よろしいですか?",
            "path": "移動先を選択してください",
            "title": "ゲームのインストール場所を移動"
        },
        "no": "いいえ",
        "repair": {
            "message": "このゲームの修復を試行しますか? これには長い時間がかかる場合があります。",
            "title": "検証と修復"
        },
        "runexe": {
            "title": "実行するEXEを選択"
        },
        "select": {
            "button": "選択"
        },
        "sideload": {
            "exe": "実行可能ファイルを選択"
        },
        "stopInstall": {
            "keepInstalling": "インストールを続ける",
            "message": "ダウンロードしたファイルを保持しますか?",
            "title": "インストールを中止"
        },
        "uninstall": {
            "checkbox": "環境を削除します: {{prefix}}{{newLine}}注意: この操作は元に戻すことができず、バックアップされていない保存ファイルも削除されます。",
            "message": "このゲームをアンインストールしますか?",
            "settingcheckbox": "設定を消去し、ログを削除します{{newLine}}注意: この操作は元に戻すことができません。変更された設定はすべて失われ、ログは削除されます。",
            "title": "アンインストール",
            "prefix_warning": "このゲームが使用しているWine環境はデフォルトの環境です。本当に削除したい場合は、手動で行う必要があります。",
            "dlc": "このDLCをアンインストールしますか?"
        },
        "update": {
            "message": "このゲームにはアップデートがあります。今すぐアップデートを適用しますか?",
            "title": "ゲームのアップデート"
        },
        "wineprefix": "Wine環境フォルダを選択",
        "yes": "はい"
    },
    "button": {
        "add_to_favourites": "お気に入りに追加",
        "cancel": "一時停止/キャンセル",
        "continue": "ダウンロードを続ける",
        "finish": "終了",
        "force_update": "強制アップデート（利用可能な場合）",
        "force-innstall": "強制インストール",
        "hide_game": "ゲームを非表示",
        "import": "ゲームをインポート",
        "install": "インストール",
        "no-path-selected": "パスが選択されていません",
        "queue": {
            "remove": "キューから削除"
        },
        "remove_from_favourites": "お気に入りから削除",
        "remove_from_recent": "最近のゲームから削除",
        "run-exe-first": "最初にインストーラを実行",
        "running-setup": "セットアップを実行中",
        "sideload": {
            "edit": "App/ゲームを編集"
        },
        "unhide_game": "ゲームを再表示",
        "uninstall": "アンインストール",
        "update": "アップデート",
        "details": "詳細"
    },
    "cloud_save_unsupported": "非対応",
    "disabled": "無効",
    "dlc": {
        "installDlcs": "すべてのDLCをインストール"
    },
    "enabled": "有効",
    "game": {
        "downloadSize": "ダウンロードサイズ",
        "firstPlayed": "初回プレイ日時",
        "getting-download-size": "ダウンロードサイズを取得中",
        "getting-install-size": "インストールサイズを取得中",
        "installSize": "インストールサイズ",
        "language": "言語",
        "lastPlayed": "最終プレイ日時",
        "neverPlayed": "未プレイ",
        "platform": "インストールするプラットフォームのバージョンを選択",
        "requirements": "システム要件",
        "totalPlayed": "プレイ時間",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "移動中",
        "repairing": "修復中"
    },
    "generic": {
        "error": "不明なエラー",
        "noDescription": "説明がありません"
    },
    "hours": "時間",
    "how-long-to-beat": {
        "completionist": "100%クリア",
        "main-plus-extras": "メイン+追加コンテンツ",
        "main-story": "メインストーリー"
    },
    "howLongToBeat": "目安クリア時間",
    "info": {
        "canRunOffline": "オンライン必須",
        "installedPlatform": "インストールプラットフォーム",
        "path": "インストールパス",
        "size": "サイズ",
        "syncsaves": "セーブデータ同期",
        "version": "バージョン",
        "apple-gaming-wiki": "AppleGamingWikiの評価",
        "clickToOpen": "クリックして開きます",
        "game-scores": "ゲームのスコア",
        "installedInfo": "インストール情報",
        "protondb-compatibility-info": "プロトン互換性層",
        "steamdeck-compatibility-info": "SteamDeck の互換性"
    },
    "install": {
        "disk-space-left": "空き領域",
        "not-enough-disk-space": "ディスク領域が不足しています",
        "path": "インストールパスを選択",
        "path-not-writtable": "警告: パスが書き込み可能でない可能性があります。",
        "space-after-install": "インストール後",
        "wineprefix": "Wine環境",
        "wineversion": "Wineバージョン"
    },
    "label": {
        "game": {
            "third-party-game": "非対応のサードパーティ製ゲーム",
            "not-installable-game": "ゲームはインストールできません"
        },
        "playing": {
            "start": "今すぐプレイ",
            "stop": "プレイ中（中止）"
        },
        "saves": {
            "syncing": "セーブデータを同期中"
        },
        "launching": "起動中",
        "ubisoft": "Ubisoft Connectをインストール中"
    },
    "launch": {
        "options": "起動オプション…"
    },
    "not_logged_in": {
        "epic": "HeroicにEpicアカウントでログインしていません。ストアページを使用してログインせず、代わりに次のボタンをクリックしてください:",
        "gog": "HeroicにGOGアカウントでログインしていません。ストアページを使用してログインせず、代わりに次のボタンをクリックしてください:",
        "login": "ログイン",
        "title": "ログインしていません"
    },
    "report_problem": "このゲームの実行に関する問題を報告",
    "sdl": {
        "title": "インストールするコンポーネントを選択"
    },
    "setting": {
        "use-default-wine-settings": "デフォルトのWine設定を使用",
        "winecrossoverbottle": "CrossOverボトル"
    },
    "sideload": {
        "field": {
            "title": "タイトル"
        },
        "info": {
            "exe": "実行可能ファイルを選択",
            "image": "Appイメージ",
            "title": "ゲーム/Appタイトル",
            "broser": "ブラウザのURL"
        },
        "placeholder": {
            "image": "ここにイメージURLをペーストしてください",
            "title": "ゲーム/Appにタイトルを追加してください",
            "url": "ゲームの URL をここに貼り付けます"
        }
    },
    "specs": {
        "minimum": "最低",
        "recommended": "推奨"
    },
    "status": {
        "clickToUpdate": "クリックしてアップデート",
        "gameNotAvailable": "ゲームは利用できません",
        "hasUpdates": "新しいバージョンが利用可能です!",
        "installed": "インストール済み",
        "installing": "インストール中",
        "moving": "インストール場所を移動中。しばらくお待ちください",
        "notinstalled": "このゲームはインストールされていません",
        "notSupported": "対応していません",
        "notSupportedGame": "対応していません",
        "processing": "ファイルを処理中。しばらくお待ちください",
        "queued": "キューに追加済み",
        "reparing": "ゲームを修復中。しばらくお待ちください",
        "this-game-uses-third-party": "このゲームはサードパーティ製ランチャーを使用しているため、まだ対応していません",
        "totalDownloaded": "合計ダウンロード",
        "uninstalling": "アンインストール中",
        "updating": "ゲームをアップデート中",
        "playing": "プレイ中",
        "moving-files": "ファイル '{{file}}' を移動中: {{percent}} ",
        "syncingSaves": "セーブデータを同期中",
        "launching": "起動中",
        "ubisoft": "Ubisoftをインストール中",
        "downloading": "ダウンロード中",
        "extracting": "抽出中",
        "gog-goodie": "このゲームはインストールできないようです。 https://gog.com/account でダウンロード可能なコンテンツを確認してください",
        "goodie": "インストール不可"
    },
    "submenu": {
        "addShortcut": "ショートカットを追加",
        "addToSteam": "Steamに追加",
        "change": "インストールパスを変更",
        "disableEosOverlay": "EOSオーバーレイを無効にする",
        "enableEosOverlay": "EOSオーバーレイを有効にする",
        "move": "ゲームを移動",
        "protondb": "互換性を確認",
        "removeFromSteam": "Steamから削除",
        "removeShortcut": "ショートカットを削除",
        "settings": "設定",
        "store": "ストアページ",
        "verify": "検証と修復",
        "extraInfo": "追加情報",
        "logs": "ログ"
    },
    "help": {
        "cloud_save_unsupported": "このゲームはクラウドセーブに対応していません。この情報はゲーム開発者によって提供されたものです。一部のゲームでは、独自のクラウドセーブシステムを実装しているものもあります"
    }
}

public/locales/ja/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "AppleGamingWikiの評価",
         "clickToOpen": "クリックして開きます",
         "game-scores": "ゲームのスコア",
-        "installedInfo": "インストール情報"
+        "installedInfo": "インストール情報",
+        "protondb-compatibility-info": "プロトン互換性層",
+        "steamdeck-compatibility-info": "SteamDeck の互換性"
     },
     "install": {
         "disk-space-left": "空き領域",
