public/locales/gl/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "Isto cambiará a localización da instalación do xogo, está seguro?",
            "path": "Escolle o cartafol de instalación",
            "title": "Modificar a localización de instalación do xogo"
        },
        "choose": "Seleccionar",
        "importpath": "Seleccione o cartafol do xogo para importar",
        "move": {
            "message": "Isto pode levar moito tempo, ¿estás seguro?",
            "path": "Selecciona a localización de destino",
            "title": "Mover o cartafol do xogo"
        },
        "no": "Non",
        "repair": {
            "message": "Queres tentar reparar o xogo? Isto pode levar moito tempo.",
            "title": "Verificar e reparar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Seguir instalando",
            "message": "Desexa MANTER os ficheiros descargados?",
            "title": "Deter a instalación"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Desexas desinstalar o xogo?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstalar",
            "prefix_warning": "O prefixo Wine para este xogo é o prefixo predeterminado. Se realmente queres borralo, tes que facelo manualmente.",
            "dlc": "Queres desinstalar este DLC?"
        },
        "update": {
            "message": "Este xogo ten unha actualización, ¿desexas actualizar agora?",
            "title": "O xogo precisa unha actualización"
        },
        "wineprefix": "Seleccione o cartafol co prefixo de Wine",
        "yes": "Sí"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "Pausar/Cancelar",
        "continue": "Continuar descarga",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "Importar xogo",
        "install": "Instalar",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "Desinstalar",
        "update": "Actualizar",
        "details": "Detalles"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Deshabilitar",
    "dlc": {
        "installDlcs": "Instalar todos os DLCs"
    },
    "enabled": "Activar",
    "game": {
        "downloadSize": "Tamaño da descarga",
        "firstPlayed": "Xogado por primeira vez",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Tamaño da instalación",
        "language": "Idioma",
        "lastPlayed": "Xogado por última vez",
        "neverPlayed": "Nunca",
        "platform": "Select Platform Version to Install",
        "requirements": "System Requirements",
        "totalPlayed": "Tempo xogado",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Movendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Unknown error",
        "noDescription": "Non hai descrición dispoñible"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Require Online",
        "installedPlatform": "Installed Platform",
        "path": "Ruta de instalación",
        "size": "Tamaño",
        "syncsaves": "Sincronizar gardados",
        "version": "Versión",
        "apple-gaming-wiki": "Clasificación de AppleGamingWiki",
        "clickToOpen": "Fai clic para abrir",
        "game-scores": "Puntuacións do xogo",
        "installedInfo": "Información instalada"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Seleccionar a ruta de instalación",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "Prefixo de Wine",
        "wineversion": "Versión de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "O xogo NON se pode instalar"
        },
        "playing": {
            "start": "Xogar",
            "stop": "Deter"
        },
        "saves": {
            "syncing": "Sincronización de gardados"
        },
        "launching": "Lanzamento",
        "ubisoft": "Instalación de Ubisoft Connect"
    },
    "launch": {
        "options": "Opcións de arrinque..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "Seleccione os compoñentes a instalar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "URL do navegador"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Pega aquí o URL do xogo"
        }
    },
    "specs": {
        "minimum": "Mínimo",
        "recommended": "Recomendado"
    },
    "status": {
        "clickToUpdate": "Premer para actualizar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova versión dispoñíbel!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Instalación en movemento, agarda",
        "notinstalled": "Este xogo non está instalado",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "Reparando xogo, agarda",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total descargado",
        "uninstalling": "Uninstalling",
        "updating": "Actualización do xogo",
        "playing": "Xogando",
        "moving-files": "Movendo o ficheiro '{{file}}': {{percent}} ",
        "syncingSaves": "Sincronización de gardados",
        "launching": "Lanzamento",
        "ubisoft": "Instalación de Ubisoft",
        "downloading": "Downloading",
        "extracting": "Extracción",
        "goodie": "Non instalable",
        "gog-goodie": "Este xogo non parece instalarse. Consulta o contido descargable en https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Engadir acceso directo",
        "addToSteam": "Add to Steam",
        "change": "Modificar a localización de instalación",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Mover xogo",
        "protondb": "Verificar compatibilidade",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Axustes",
        "store": "Páxina da tenda",
        "verify": "Verificar e reparar",
        "extraInfo": "Información extra",
        "logs": "Rexistros"
    },
    "help": {
        "cloud_save_unsupported": "Este xogo non admite gardados na nube. Esta información é proporcionada polos desenvolvedores do xogo. Algúns xogos implementan o seu propio sistema de gardar na nube"
    }
}

public/locales/gl/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "Isto cambiará a localización da instalación do xogo, está seguro?",
            "path": "Escolle o cartafol de instalación",
            "title": "Modificar a localización de instalación do xogo"
        },
        "choose": "Seleccionar",
        "importpath": "Seleccione o cartafol do xogo para importar",
        "move": {
            "message": "Isto pode levar moito tempo, ¿estás seguro?",
            "path": "Selecciona a localización de destino",
            "title": "Mover o cartafol do xogo"
        },
        "no": "Non",
        "repair": {
            "message": "Queres tentar reparar o xogo? Isto pode levar moito tempo.",
            "title": "Verificar e reparar"
        },
        "runexe": {
            "title": "Select EXE to Run"
        },
        "select": {
            "button": "Select"
        },
        "sideload": {
            "exe": "Select Executable"
        },
        "stopInstall": {
            "keepInstalling": "Seguir instalando",
            "message": "Desexa MANTER os ficheiros descargados?",
            "title": "Deter a instalación"
        },
        "uninstall": {
            "checkbox": "Remove prefix: {{prefix}}{{newLine}}Note: This can't be undone and will also remove not backed up save files.",
            "message": "Desexas desinstalar o xogo?",
            "settingcheckbox": "Erase settings and remove log{{newLine}}Note: This can't be undone. Any modified settings will be forgotten and log will be deleted.",
            "title": "Desinstalar",
            "prefix_warning": "O prefixo Wine para este xogo é o prefixo predeterminado. Se realmente queres borralo, tes que facelo manualmente.",
            "dlc": "Queres desinstalar este DLC?"
        },
        "update": {
            "message": "Este xogo ten unha actualización, ¿desexas actualizar agora?",
            "title": "O xogo precisa unha actualización"
        },
        "wineprefix": "Seleccione o cartafol co prefixo de Wine",
        "yes": "Sí"
    },
    "button": {
        "add_to_favourites": "Add To Favourites",
        "cancel": "Pausar/Cancelar",
        "continue": "Continuar descarga",
        "finish": "Finish",
        "force_update": "Force Update if Available",
        "force-innstall": "Force Install",
        "hide_game": "Hide Game",
        "import": "Importar xogo",
        "install": "Instalar",
        "no-path-selected": "No path selected",
        "queue": {
            "remove": "Remove from Queue"
        },
        "remove_from_favourites": "Remove From Favourites",
        "remove_from_recent": "Remove From Recent",
        "run-exe-first": "Run Installer First",
        "running-setup": "Running Setup",
        "sideload": {
            "edit": "Edit App/Game"
        },
        "unhide_game": "Unhide Game",
        "uninstall": "Desinstalar",
        "update": "Actualizar",
        "details": "Detalles"
    },
    "cloud_save_unsupported": "Unsupported",
    "disabled": "Deshabilitar",
    "dlc": {
        "installDlcs": "Instalar todos os DLCs"
    },
    "enabled": "Activar",
    "game": {
        "downloadSize": "Tamaño da descarga",
        "firstPlayed": "Xogado por primeira vez",
        "getting-download-size": "Geting download size",
        "getting-install-size": "Geting install size",
        "installSize": "Tamaño da instalación",
        "language": "Idioma",
        "lastPlayed": "Xogado por última vez",
        "neverPlayed": "Nunca",
        "platform": "Select Platform Version to Install",
        "requirements": "System Requirements",
        "totalPlayed": "Tempo xogado",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "Movendo",
        "repairing": "Reparando"
    },
    "generic": {
        "error": "Unknown error",
        "noDescription": "Non hai descrición dispoñible"
    },
    "hours": "Hours",
    "how-long-to-beat": {
        "completionist": "Completionist",
        "main-plus-extras": "Main + Extras",
        "main-story": "Main Story"
    },
    "howLongToBeat": "How Long To Beat",
    "info": {
        "canRunOffline": "Require Online",
        "installedPlatform": "Installed Platform",
        "path": "Ruta de instalación",
        "size": "Tamaño",
        "syncsaves": "Sincronizar gardados",
        "version": "Versión",
        "apple-gaming-wiki": "Clasificación de AppleGamingWiki",
        "clickToOpen": "Fai clic para abrir",
        "game-scores": "Puntuacións do xogo",
        "installedInfo": "Información instalada",
        "protondb-compatibility-info": "Nivel de compatibilidade de protóns",
        "steamdeck-compatibility-info": "Compatibilidade con SteamDeck"
    },
    "install": {
        "disk-space-left": "Space Available",
        "not-enough-disk-space": "Not enough disk space",
        "path": "Seleccionar a ruta de instalación",
        "path-not-writtable": "Warning: path might not be writable.",
        "space-after-install": "After Install",
        "wineprefix": "Prefixo de Wine",
        "wineversion": "Versión de Wine"
    },
    "label": {
        "game": {
            "third-party-game": "Third-Party Game NOT Supported",
            "not-installable-game": "O xogo NON se pode instalar"
        },
        "playing": {
            "start": "Xogar",
            "stop": "Deter"
        },
        "saves": {
            "syncing": "Sincronización de gardados"
        },
        "launching": "Lanzamento",
        "ubisoft": "Instalación de Ubisoft Connect"
    },
    "launch": {
        "options": "Opcións de arrinque..."
    },
    "not_logged_in": {
        "epic": "You are not logged in with an Epic account in Heroic. Don't use the store page to login, click the following button instead:",
        "gog": "You are not logged in with a GOG account in Heroic. Don't use the store page to login, click the following button instead:",
        "login": "Log in",
        "title": "You are NOT logged in"
    },
    "report_problem": "Report a problem running this game",
    "sdl": {
        "title": "Seleccione os compoñentes a instalar"
    },
    "setting": {
        "use-default-wine-settings": "Use Default Wine Settings",
        "winecrossoverbottle": "CrossOver Bottle"
    },
    "sideload": {
        "field": {
            "title": "Title"
        },
        "info": {
            "exe": "Select Executable",
            "image": "App Image",
            "title": "Game/App Title",
            "broser": "URL do navegador"
        },
        "placeholder": {
            "image": "Paste an Image URL here",
            "title": "Add a title to your Game/App",
            "url": "Pega aquí o URL do xogo"
        }
    },
    "specs": {
        "minimum": "Mínimo",
        "recommended": "Recomendado"
    },
    "status": {
        "clickToUpdate": "Premer para actualizar",
        "gameNotAvailable": "Game not available",
        "hasUpdates": "Nova versión dispoñíbel!",
        "installed": "Instalado",
        "installing": "Instalando",
        "moving": "Instalación en movemento, agarda",
        "notinstalled": "Este xogo non está instalado",
        "notSupported": "Not supported",
        "notSupportedGame": "Not Supported",
        "processing": "Processing files, please wait",
        "queued": "Queued",
        "reparing": "Reparando xogo, agarda",
        "this-game-uses-third-party": "This game uses third party launcher and it is not supported yet",
        "totalDownloaded": "Total descargado",
        "uninstalling": "Uninstalling",
        "updating": "Actualización do xogo",
        "playing": "Xogando",
        "moving-files": "Movendo o ficheiro '{{file}}': {{percent}} ",
        "syncingSaves": "Sincronización de gardados",
        "launching": "Lanzamento",
        "ubisoft": "Instalación de Ubisoft",
        "downloading": "Downloading",
        "extracting": "Extracción",
        "goodie": "Non instalable",
        "gog-goodie": "Este xogo non parece instalarse. Consulta o contido descargable en https://gog.com/account"
    },
    "submenu": {
        "addShortcut": "Engadir acceso directo",
        "addToSteam": "Add to Steam",
        "change": "Modificar a localización de instalación",
        "disableEosOverlay": "Disable EOS Overlay",
        "enableEosOverlay": "Enable EOS Overlay",
        "move": "Mover xogo",
        "protondb": "Verificar compatibilidade",
        "removeFromSteam": "Remove from Steam",
        "removeShortcut": "Remove shortcuts",
        "settings": "Axustes",
        "store": "Páxina da tenda",
        "verify": "Verificar e reparar",
        "extraInfo": "Información extra",
        "logs": "Rexistros"
    },
    "help": {
        "cloud_save_unsupported": "Este xogo non admite gardados na nube. Esta información é proporcionada polos desenvolvedores do xogo. Algúns xogos implementan o seu propio sistema de gardar na nube"
    }
}

public/locales/gl/gamepage.json (diff)
@@ -117,7 +117,9 @@
         "apple-gaming-wiki": "Clasificación de AppleGamingWiki",
         "clickToOpen": "Fai clic para abrir",
         "game-scores": "Puntuacións do xogo",
-        "installedInfo": "Información instalada"
+        "installedInfo": "Información instalada",
+        "protondb-compatibility-info": "Nivel de compatibilidade de protóns",
+        "steamdeck-compatibility-info": "Compatibilidade con SteamDeck"
     },
     "install": {
         "disk-space-left": "Space Available",
