public/locales/zh_Hans/gamepage.json (before)
{
    "box": {
        "change": {
            "message": "这将会更改此游戏的安装位置，您确定吗？",
            "path": "选择新的安装路径",
            "title": "更改游戏安装路径"
        },
        "choose": "选择",
        "importpath": "选择要导入的游戏文件夹",
        "move": {
            "message": "这可能需要很长的时间，您确定吗？",
            "path": "选择要移动的位置",
            "title": "移动游戏安装"
        },
        "no": "否",
        "repair": {
            "message": "您想尝试修复这个游戏的文件吗？这可能需要很长的时间。",
            "title": "验证和修复"
        },
        "runexe": {
            "title": "选择要运行的 EXE"
        },
        "select": {
            "button": "选择"
        },
        "sideload": {
            "exe": "选择可执行文件"
        },
        "stopInstall": {
            "keepInstalling": "保留安装",
            "message": "要保留已下载的文件吗？",
            "title": "停止安装"
        },
        "uninstall": {
            "checkbox": "移除前缀：{{prefix}}{{newLine}}注：此操作无法撤销，并且会删除没有备份的保存文件。",
            "message": "您想要卸载该游戏吗？",
            "settingcheckbox": "擦除设置并删除日志{{newLine}}注意：此操作无法撤消。 任何修改的设置都将被遗忘，日志也将被删除。",
            "title": "卸载",
            "prefix_warning": "此游戏的 Wine 前缀是默认前缀。如果你真的想删除它，你必须手动进行。",
            "dlc": "您要卸载此 DLC 吗？"
        },
        "update": {
            "message": "该游戏有更新，您想要现在更新吗？",
            "title": "游戏需要更新"
        },
        "wineprefix": "选择 WinePrefix 文件夹",
        "yes": "是"
    },
    "button": {
        "add_to_favourites": "添加到收藏",
        "cancel": "暂停/取消",
        "continue": "继续下载",
        "finish": "完成",
        "force_update": "如可用则强制更新",
        "force-innstall": "强制安装",
        "hide_game": "隐藏游戏",
        "import": "导入游戏",
        "install": "安装",
        "no-path-selected": "未选择路径",
        "queue": {
            "remove": "从队列中删除"
        },
        "remove_from_favourites": "从收藏夹移除",
        "remove_from_recent": "从最近删除",
        "run-exe-first": "先运行安装包",
        "running-setup": "运行安装",
        "sideload": {
            "edit": "编辑应用/游戏"
        },
        "unhide_game": "取消隐藏游戏",
        "uninstall": "卸载",
        "update": "更新",
        "details": "细节"
    },
    "cloud_save_unsupported": "不支持",
    "disabled": "已禁用",
    "dlc": {
        "installDlcs": "安装所有 DLC"
    },
    "enabled": "已启用",
    "game": {
        "downloadSize": "下载大小",
        "firstPlayed": "首次游玩",
        "getting-download-size": "获取下载大小",
        "getting-install-size": "获取安装大小",
        "installSize": "安装大小",
        "language": "语言",
        "lastPlayed": "上次玩",
        "neverPlayed": "从未玩过",
        "platform": "选择要安装的平台版本",
        "requirements": "系统要求",
        "totalPlayed": "游玩时间",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "移动中",
        "repairing": "修复中"
    },
    "generic": {
        "error": "未知错误",
        "noDescription": "没有可用的描述"
    },
    "hours": "小时",
    "how-long-to-beat": {
        "completionist": "完美通关",
        "main-plus-extras": "主线+支线",
        "main-story": "主线故事"
    },
    "howLongToBeat": "通关时长",
    "info": {
        "canRunOffline": "需要联网",
        "installedPlatform": "已安装平台",
        "path": "安装路径",
        "size": "大小",
        "syncsaves": "同步存档",
        "version": "版本",
        "apple-gaming-wiki": "AppleGamingWiki 评级",
        "clickToOpen": "点击打开",
        "game-scores": "比赛成绩",
        "installedInfo": "安装信息"
    },
    "install": {
        "disk-space-left": "可用空间",
        "not-enough-disk-space": "磁盘空间不足",
        "path": "选择安装路径",
        "path-not-writtable": "警告：路径可能不可写。",
        "space-after-install": "安装后",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine 版本"
    },
    "label": {
        "game": {
            "third-party-game": "不支持第三方游戏",
            "not-installable-game": "游戏不可安装"
        },
        "playing": {
            "start": "开始游戏",
            "stop": "游戏中（停止）"
        },
        "saves": {
            "syncing": "存档同步中"
        },
        "launching": "发射",
        "ubisoft": "安装育碧连接"
    },
    "launch": {
        "options": "启动选项..."
    },
    "not_logged_in": {
        "epic": "你在 Heroic 中未登录 Epic 账户。不要使用商店页面进行登录，请点击下面的按钮：",
        "gog": "你在 Heroic 中未登录 GOG 账户。不要使用商店页面进行登录，请点击下面的按钮：",
        "login": "登录",
        "title": "你未登录"
    },
    "report_problem": "报告运行此游戏时出现的问题",
    "sdl": {
        "title": "选择要安装的组件"
    },
    "setting": {
        "use-default-wine-settings": "使用默认的 Wine 设置",
        "winecrossoverbottle": "CrossOver 容器"
    },
    "sideload": {
        "field": {
            "title": "标题"
        },
        "info": {
            "exe": "选择可执行文件",
            "image": "App 映像",
            "title": "游戏/应用标题",
            "broser": "浏览器网址"
        },
        "placeholder": {
            "image": "在此粘贴映像 URL",
            "title": "添加标题到你的“游戏/应用”",
            "url": "在此处粘贴游戏网址"
        }
    },
    "specs": {
        "minimum": "最低配置",
        "recommended": "推荐配置"
    },
    "status": {
        "clickToUpdate": "点击更新",
        "gameNotAvailable": "游戏不可用",
        "hasUpdates": "新版本可用！",
        "installed": "已安装",
        "installing": "安装中",
        "moving": "正在移动安装，请稍等",
        "notinstalled": "未安装此游戏",
        "notSupported": "不支持",
        "notSupportedGame": "不支持",
        "processing": "处理文件中，请稍等",
        "queued": "已加入队列",
        "reparing": "正在修复游戏，请稍等",
        "this-game-uses-third-party": "该游戏使用第三方启动器，尚不支持",
        "totalDownloaded": "下载总计",
        "uninstalling": "卸载中",
        "updating": "游戏更新中",
        "playing": "播放",
        "moving-files": "移动文件“{{file}}”：{{percent}} ",
        "syncingSaves": "存档同步中",
        "launching": "发射",
        "ubisoft": "安装育碧",
        "downloading": "下载中",
        "extracting": "提取",
        "gog-goodie": "该游戏似乎无法安装。在 https://gog.com/account 上查看可下载内容",
        "goodie": "不可安装"
    },
    "submenu": {
        "addShortcut": "添加快捷方式",
        "addToSteam": "添加到 Steam",
        "change": "更改安装路径",
        "disableEosOverlay": "禁用 EOS 叠加",
        "enableEosOverlay": "启用 EOS 叠加",
        "move": "移动游戏",
        "protondb": "检查兼容性",
        "removeFromSteam": "从 Steam 删除",
        "removeShortcut": "删除快捷方式",
        "settings": "设置",
        "store": "商店页面",
        "verify": "验证和修复",
        "extraInfo": "额外信息",
        "logs": "日志"
    },
    "help": {
        "cloud_save_unsupported": "本游戏不支持云存档。此信息由游戏开发商提供。有些游戏确实实现了自己的云保存系统"
    }
}

public/locales/zh_Hans/gamepage.json (after)
{
    "box": {
        "change": {
            "message": "这将会更改此游戏的安装位置，您确定吗？",
            "path": "选择新的安装路径",
            "title": "更改游戏安装路径"
        },
        "choose": "选择",
        "importpath": "选择要导入的游戏文件夹",
        "move": {
            "message": "这可能需要很长的时间，您确定吗？",
            "path": "选择要移动的位置",
            "title": "移动游戏安装"
        },
        "no": "否",
        "repair": {
            "message": "您想尝试修复这个游戏的文件吗？这可能需要很长的时间。",
            "title": "验证和修复"
        },
        "runexe": {
            "title": "选择要运行的 EXE"
        },
        "select": {
            "button": "选择"
        },
        "sideload": {
            "exe": "选择可执行文件"
        },
        "stopInstall": {
            "keepInstalling": "保留安装",
            "message": "要保留已下载的文件吗？",
            "title": "停止安装"
        },
        "uninstall": {
            "checkbox": "移除前缀：{{prefix}}{{newLine}}注：此操作无法撤销，并且会删除没有备份的保存文件。",
            "message": "您想要卸载该游戏吗？",
            "settingcheckbox": "擦除设置并删除日志{{newLine}}注意：此操作无法撤消。 任何修改的设置都将被遗忘，日志也将被删除。",
            "title": "卸载",
            "prefix_warning": "此游戏的 Wine 前缀是默认前缀。如果你真的想删除它，你必须手动进行。",
            "dlc": "您要卸载此 DLC 吗？"
        },
        "update": {
            "message": "该游戏有更新，您想要现在更新吗？",
            "title": "游戏需要更新"
        },
        "wineprefix": "选择 WinePrefix 文件夹",
        "yes": "是"
    },
    "button": {
        "add_to_favourites": "添加到收藏",
        "cancel": "暂停/取消",
        "continue": "继续下载",
        "finish": "完成",
        "force_update": "如可用则强制更新",
        "force-innstall": "强制安装",
        "hide_game": "隐藏游戏",
        "import": "导入游戏",
        "install": "安装",
        "no-path-selected": "未选择路径",
        "queue": {
            "remove": "从队列中删除"
        },
        "remove_from_favourites": "从收藏夹移除",
        "remove_from_recent": "从最近删除",
        "run-exe-first": "先运行安装包",
        "running-setup": "运行安装",
        "sideload": {
            "edit": "编辑应用/游戏"
        },
        "unhide_game": "取消隐藏游戏",
        "uninstall": "卸载",
        "update": "更新",
        "details": "细节"
    },
    "cloud_save_unsupported": "不支持",
    "disabled": "已禁用",
    "dlc": {
        "installDlcs": "安装所有 DLC"
    },
    "enabled": "已启用",
    "game": {
        "downloadSize": "下载大小",
        "firstPlayed": "首次游玩",
        "getting-download-size": "获取下载大小",
        "getting-install-size": "获取安装大小",
        "installSize": "安装大小",
        "language": "语言",
        "lastPlayed": "上次玩",
        "neverPlayed": "从未玩过",
        "platform": "选择要安装的平台版本",
        "requirements": "系统要求",
        "totalPlayed": "游玩时间",
        "dlcs": "DLCs"
    },
    "gamecard": {
        "moving": "移动中",
        "repairing": "修复中"
    },
    "generic": {
        "error": "未知错误",
        "noDescription": "没有可用的描述"
    },
    "hours": "小时",
    "how-long-to-beat": {
        "completionist": "完美通关",
        "main-plus-extras": "主线+支线",
        "main-story": "主线故事"
    },
    "howLongToBeat": "通关时长",
    "info": {
        "canRunOffline": "需要联网",
        "installedPlatform": "已安装平台",
        "path": "安装路径",
        "size": "大小",
        "syncsaves": "同步存档",
        "version": "版本",
        "apple-gaming-wiki": "AppleGamingWiki 评级",
        "clickToOpen": "单击打开",
        "game-scores": "游戏分数",
        "installedInfo": "已安装信息",
        "protondb-compatibility-info": "质子兼容性层",
        "steamdeck-compatibility-info": "SteamDeck 兼容性"
    },
    "install": {
        "disk-space-left": "可用空间",
        "not-enough-disk-space": "磁盘空间不足",
        "path": "选择安装路径",
        "path-not-writtable": "警告：路径可能不可写。",
        "space-after-install": "安装后",
        "wineprefix": "WinePrefix",
        "wineversion": "Wine 版本"
    },
    "label": {
        "game": {
            "third-party-game": "不支持第三方游戏",
            "not-installable-game": "游戏不可安装"
        },
        "playing": {
            "start": "开始游戏",
            "stop": "游戏中（停止）"
        },
        "saves": {
            "syncing": "存档同步中"
        },
        "launching": "启动中",
        "ubisoft": "安装 Ubisoft Connect"
    },
    "launch": {
        "options": "启动选项..."
    },
    "not_logged_in": {
        "epic": "你在 Heroic 中未登录 Epic 账户。不要使用商店页面进行登录，请单击下面的按钮：",
        "gog": "你在 Heroic 中未登录 GOG 账户。不要使用商店页面进行登录，请单击下面的按钮：",
        "login": "登录",
        "title": "你未登录"
    },
    "report_problem": "报告运行此游戏时出现的问题",
    "sdl": {
        "title": "选择要安装的组件"
    },
    "setting": {
        "use-default-wine-settings": "使用默认的 Wine 设置",
        "winecrossoverbottle": "CrossOver 容器"
    },
    "sideload": {
        "field": {
            "title": "标题"
        },
        "info": {
            "exe": "选择可执行文件",
            "image": "App 映像",
            "title": "游戏/应用标题",
            "broser": "浏览器网址"
        },
        "placeholder": {
            "image": "在此粘贴映像 URL",
            "title": "添加标题到你的“游戏/应用”",
            "url": "在此处粘贴游戏网址"
        }
    },
    "specs": {
        "minimum": "最低配置",
        "recommended": "推荐配置"
    },
    "status": {
        "clickToUpdate": "单击更新",
        "gameNotAvailable": "游戏不可用",
        "hasUpdates": "新版本可用！",
        "installed": "已安装",
        "installing": "安装中",
        "moving": "正在移动安装，请稍等",
        "notinstalled": "未安装此游戏",
        "notSupported": "不支持",
        "notSupportedGame": "不支持",
        "processing": "处理文件中，请稍等",
        "queued": "已加入队列",
        "reparing": "正在修复游戏，请稍等",
        "this-game-uses-third-party": "该游戏使用第三方启动器，尚不支持",
        "totalDownloaded": "下载总计",
        "uninstalling": "卸载中",
        "updating": "游戏更新中",
        "playing": "播放中",
        "moving-files": "正在移动文件“{{file}}”：{{percent}} ",
        "syncingSaves": "存档同步中",
        "launching": "启动中",
        "ubisoft": "安装 Ubisoft",
        "downloading": "下载中",
        "extracting": "提取中",
        "gog-goodie": "该游戏似乎无法安装。在 https://gog.com/account 上查看可下载内容",
        "goodie": "不可安装"
    },
    "submenu": {
        "addShortcut": "添加快捷方式",
        "addToSteam": "添加到 Steam",
        "change": "更改安装路径",
        "disableEosOverlay": "禁用 EOS 叠加",
        "enableEosOverlay": "启用 EOS 叠加",
        "move": "移动游戏",
        "protondb": "检查兼容性",
        "removeFromSteam": "从 Steam 删除",
        "removeShortcut": "删除快捷方式",
        "settings": "设置",
        "store": "商店页面",
        "verify": "验证和修复",
        "extraInfo": "额外信息",
        "logs": "日志"
    },
    "help": {
        "cloud_save_unsupported": "本游戏不支持云存档。此信息由游戏开发商提供。有些游戏部署了自己的云保存系统"
    }
}

public/locales/zh_Hans/gamepage.json (diff)
@@ -115,9 +115,11 @@
         "syncsaves": "同步存档",
         "version": "版本",
         "apple-gaming-wiki": "AppleGamingWiki 评级",
-        "clickToOpen": "点击打开",
-        "game-scores": "比赛成绩",
-        "installedInfo": "安装信息"
+        "clickToOpen": "单击打开",
+        "game-scores": "游戏分数",
+        "installedInfo": "已安装信息",
+        "protondb-compatibility-info": "质子兼容性层",
+        "steamdeck-compatibility-info": "SteamDeck 兼容性"
     },
     "install": {
         "disk-space-left": "可用空间",
@@ -140,15 +142,15 @@
         "saves": {
             "syncing": "存档同步中"
         },
-        "launching": "发射",
-        "ubisoft": "安装育碧连接"
+        "launching": "启动中",
+        "ubisoft": "安装 Ubisoft Connect"
     },
     "launch": {
         "options": "启动选项..."
     },
     "not_logged_in": {
-        "epic": "你在 Heroic 中未登录 Epic 账户。不要使用商店页面进行登录，请点击下面的按钮：",
-        "gog": "你在 Heroic 中未登录 GOG 账户。不要使用商店页面进行登录，请点击下面的按钮：",
+        "epic": "你在 Heroic 中未登录 Epic 账户。不要使用商店页面进行登录，请单击下面的按钮：",
+        "gog": "你在 Heroic 中未登录 GOG 账户。不要使用商店页面进行登录，请单击下面的按钮：",
         "login": "登录",
         "title": "你未登录"
     },
@@ -181,7 +183,7 @@
         "recommended": "推荐配置"
     },
     "status": {
-        "clickToUpdate": "点击更新",
+        "clickToUpdate": "单击更新",
         "gameNotAvailable": "游戏不可用",
         "hasUpdates": "新版本可用！",
         "installed": "已安装",
@@ -197,13 +199,13 @@
         "totalDownloaded": "下载总计",
         "uninstalling": "卸载中",
         "updating": "游戏更新中",
-        "playing": "播放",
-        "moving-files": "移动文件“{{file}}”：{{percent}} ",
+        "playing": "播放中",
+        "moving-files": "正在移动文件“{{file}}”：{{percent}} ",
         "syncingSaves": "存档同步中",
-        "launching": "发射",
-        "ubisoft": "安装育碧",
+        "launching": "启动中",
+        "ubisoft": "安装 Ubisoft",
         "downloading": "下载中",
-        "extracting": "提取",
+        "extracting": "提取中",
         "gog-goodie": "该游戏似乎无法安装。在 https://gog.com/account 上查看可下载内容",
         "goodie": "不可安装"
     },
@@ -224,6 +226,6 @@
         "logs": "日志"
     },
     "help": {
-        "cloud_save_unsupported": "本游戏不支持云存档。此信息由游戏开发商提供。有些游戏确实实现了自己的云保存系统"
+        "cloud_save_unsupported": "本游戏不支持云存档。此信息由游戏开发商提供。有些游戏部署了自己的云保存系统"
     }
 }
